# Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/buildmyapp/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildmyapp/android/: AboutMobile.java  BottomNavigationBehavior.java  CoursesFragment.java  DarkModePrefManager.java  (+17 more)
app/src/main/res/drawable/: gradient.xml  gradient_soft.xml  ic_attach_money_black_24dp.xml  ic_code_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_date_range_black_24dp.xml  ic_mail_black_24dp.xml  ic_message_black_24dp.xml  textview_border.xml
app/src/main/res/layout/: activity_about_dev.xml  activity_about_mobile.xml  activity_add_photo.xml  activity_bio.xml  activity_dev_details.xml  activity_main.xml  activity_main2.xml  activity_message_seller.xml  activity_my_application.xml  activity_plan.xml  activity_project_details.xml  activity_submit_plan.xml  activity_test_connection.xml  activity_testing_login.xml  activity_thank_you.xml  app_bar_main.xml  card_category.xml  card_category_app.xml  card_plan_mobile.xml  card_plan_web.xml  content_dev_details.xml  content_project_details.xml  create_account.xml  dev_row.xml  fragment_courser.xml  fragment_developers.xml  fragment_home.xml  fragment_project.xml  fragment_search.xml  fragment_user.xml  item_progress.xml  login.xml  nav_header_main.xml  plan.xml  ranking_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
