<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: ID1;
	}
	#ID1 * {
		margin: 0;
		padding: 0;
	}
	#ID1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: 1;
		--web-view-id: ID1;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_1 {
		opacity: 1;
		fill: rgba(0,255,255,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 69px;
		height: 69px;
		left: 275px;
		top: 694px;
	}
	#Rectangle_2 {
		opacity: 1;
		fill: url(#LinearGradientFill1);
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: 0px;
		top: 0px;
	}
	#Find_your_developer {
		opacity: 1;
		position: absolute;
		left: 75px;
		top: 101px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 227px;
		white-space: nowrap;
		text-align: center;
		font-family: Circular;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Skip {
		opacity: 1;
		position: absolute;
		left: 312px;
		top: 44px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: center;
		font-family: Circular;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
	#Ellipse_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 465px;
		height: 465px;
		left: -121px;
		top: 181px;
	}
	#Ellipse_4 {
		opacity: 0.2;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 465px;
		height: 465px;
		left: -121px;
		top: 196px;
	}
	#Ellipse_11 {
		opacity: 0.2;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_11 {
		position: absolute;
		overflow: visible;
		width: 465px;
		height: 465px;
		left: -121px;
		top: 215px;
	}
	#Exclusion_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Exclusion_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 736px;
		left: 296px;
		width: 55px;
		height: 55px;
	}
	#undraw_navigation_lytx {
		opacity: 1;
		position: absolute;
		width: 325.392px;
		height: 262.488px;
		left: -27px;
		top: 276.442px;
		overflow: visible;
	}
	#Path_3 {
		opacity: 1;
		fill: rgba(76,74,121,1);
	}
	.Path_3 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 48.783px;
		left: 239.34px;
		width: 86.052px;
		height: 125.824px;
	}
	#Path_4 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(83, 84, 97);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_4 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 89.185px;
		left: 25.43px;
		width: 10.604px;
		height: 83.698px;
	}
	#Path_5 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_5 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 70.916px;
		left: 23.633px;
		width: 11.583px;
		height: 18.602px;
	}
	#Path_6 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_6 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 85.491px;
		left: 33.155px;
		width: 12.756px;
		height: 16.552px;
	}
	#Path_7 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_7 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 113.823px;
		left: 30.638px;
		width: 17.228px;
		height: 11.892px;
	}
	#Path_8 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_8 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 137.044px;
		left: 25.453px;
		width: 16.075px;
		height: 13.394px;
	}
	#Path_9 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_9 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 93.004px;
		left: 19.545px;
		width: 14.427px;
		height: 14.18px;
	}
	#Path_10 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 118.598px;
		left: 12.151px;
		width: 16.538px;
		height: 11.546px;
	}
	#Path_11 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_11 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 145.496px;
		left: 10.045px;
		width: 16.06px;
		height: 13.381px;
	}
	#Ellipse_9 {
		opacity: 0.1;
		fill: rgba(255,88,88,1);
	}
	.Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 205.361px;
		height: 33.112px;
		left: 83.781px;
		top: 187.328px;
	}
	#Path_12 {
		opacity: 1;
		fill: rgba(168,168,168,1);
	}
	.Path_12 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 226.529px;
		left: 88.336px;
		width: 39.758px;
		height: 20.102px;
	}
	#Path_13 {
		opacity: 0.2;
		fill: rgba(0,0,0,1);
	}
	.Path_13 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 236.407px;
		left: 88.333px;
		width: 39.749px;
		height: 10.226px;
	}
	#Path_14 {
		opacity: 1;
		fill: rgba(168,168,168,1);
	}
	.Path_14 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 192.226px;
		left: 262.487px;
		width: 39.749px;
		height: 20.106px;
	}
	#Path_15 {
		opacity: 0.2;
		fill: rgba(0,0,0,1);
	}
	.Path_15 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 202.109px;
		left: 262.498px;
		width: 39.748px;
		height: 10.222px;
	}
	#Path_16 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_16 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 239.147px;
		left: 240.12px;
		width: 9.934px;
		height: 16.184px;
	}
	#Path_17 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_17 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 239.147px;
		left: 240.236px;
		width: 9.825px;
		height: 16.194px;
	}
	#Path_18 {
		opacity: 1;
		fill: rgba(255,208,55,1);
	}
	.Path_18 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 241.849px;
		left: 248.834px;
		width: 0.459px;
		height: 2.248px;
	}
	#Path_19 {
		opacity: 1;
		fill: rgba(255,208,55,1);
	}
	.Path_19 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 242.922px;
		left: 248.993px;
		width: 2.061px;
		height: 1.24px;
	}
	#Path_20 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_20 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 239.147px;
		left: 230.645px;
		width: 9.929px;
		height: 16.184px;
	}
	#Path_21 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_21 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 239.147px;
		left: 230.64px;
		width: 9.817px;
		height: 16.194px;
	}
	#Path_22 {
		opacity: 1;
		fill: rgba(255,208,55,1);
	}
	.Path_22 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 241.849px;
		left: 231.418px;
		width: 0.456px;
		height: 2.248px;
	}
	#Path_23 {
		opacity: 1;
		fill: rgba(255,208,55,1);
	}
	.Path_23 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 242.922px;
		left: 229.663px;
		width: 2.056px;
		height: 1.24px;
	}
	#Path_24 {
		opacity: 1;
		fill: rgba(168,168,168,1);
	}
	.Path_24 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 251.996px;
		left: 232.051px;
		width: 20.669px;
		height: 10.481px;
	}
	#Path_25 {
		opacity: 0.2;
		fill: rgba(0,0,0,1);
	}
	.Path_25 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 254.995px;
		left: 232.051px;
		width: 20.661px;
		height: 7.493px;
	}
	#Path_26 {
		opacity: 1;
		fill: rgba(168,168,168,1);
	}
	.Path_26 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 137.031px;
		left: 3.523px;
		width: 33.072px;
		height: 65.251px;
	}
	#Path_27 {
		opacity: 0.1;
		fill: rgba(255,255,255,1);
	}
	.Path_27 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 137.035px;
		left: 18.154px;
		width: 18.448px;
		height: 43.773px;
	}
	#Path_28 {
		opacity: 1;
		fill: rgba(168,168,168,1);
	}
	.Path_28 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 107.794px;
		left: 24.011px;
		width: 51.132px;
		height: 92.756px;
	}
	#Path_29 {
		opacity: 0.1;
		fill: rgba(255,255,255,1);
	}
	.Path_29 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 107.794px;
		left: 43.723px;
		width: 18.194px;
		height: 58.495px;
	}
	#Path_30 {
		opacity: 1;
		fill: rgba(168,168,168,1);
	}
	.Path_30 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 142.804px;
		left: 60.275px;
		width: 30.982px;
		height: 59.478px;
	}
	#Path_31 {
		opacity: 0.1;
		fill: rgba(255,255,255,1);
	}
	.Path_31 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 173.545px;
		left: 64.246px;
		width: 18.654px;
		height: 20.576px;
	}
	#Path_32 {
		opacity: 0.1;
		fill: rgba(255,255,255,1);
	}
	.Path_32 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 142.801px;
		left: 69.756px;
		width: 10.746px;
		height: 28.303px;
	}
	#Path_33 {
		opacity: 1;
		fill: rgba(168,168,168,1);
	}
	.Path_33 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 169.474px;
		left: 16.812px;
		width: 50.955px;
		height: 35.538px;
	}
	#Path_34 {
		opacity: 0.1;
		fill: rgba(255,255,255,1);
	}
	.Path_34 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 164.003px;
		left: 20.822px;
		width: 34.387px;
		height: 28.983px;
	}
	#Path_35 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_35 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 174.308px;
		left: 56.725px;
		width: 9.83px;
		height: 24.904px;
	}
	#Path_36 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_36 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 143.416px;
		left: 62.278px;
		width: 12.579px;
		height: 38.181px;
	}
	#Path_37 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_37 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 137.042px;
		left: 27.847px;
		width: 9.281px;
		height: 43.59px;
	}
	#Path_38 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_38 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 193.566px;
		left: 80.501px;
		width: 18.783px;
		height: 11.284px;
	}
	#Path_39 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_39 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 195.626px;
		left: 39.14px;
		width: 18.781px;
		height: 11.292px;
	}
	#Path_40 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_40 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 189.988px;
		left: 0px;
		width: 18.796px;
		height: 11.292px;
	}
	#Path_41 {
		opacity: 1;
		fill: url(#LinearGradientFill2);
	}
	.Path_41 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 17.07px;
		left: 131.337px;
		width: 103.097px;
		height: 190.722px;
	}
	#Path_42 {
		opacity: 1;
		fill: rgba(239,180,182,1);
	}
	.Path_42 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 41.012px;
		left: 168.922px;
		width: 20.771px;
		height: 16.352px;
	}
	#Path_43 {
		opacity: 1;
		fill: rgba(86,83,136,1);
	}
	.Path_43 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 190.69px;
		left: 133.004px;
		width: 27.631px;
		height: 16.686px;
	}
	#Path_44 {
		opacity: 1;
		fill: rgba(86,83,136,1);
	}
	.Path_44 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 192.545px;
		left: 204.429px;
		width: 28.295px;
		height: 14.716px;
	}
	#Path_45 {
		opacity: 1;
		fill: rgba(118,121,180,1);
	}
	.Path_45 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 109.465px;
		left: 138.066px;
		width: 46.972px;
		height: 85.719px;
	}
	#Path_46 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_46 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 109.162px;
		left: 137.889px;
		width: 46.958px;
		height: 85.698px;
	}
	#Path_47 {
		opacity: 1;
		fill: rgba(118,121,180,1);
	}
	.Path_47 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 94.941px;
		left: 167.432px;
		width: 48.215px;
		height: 101.419px;
	}
	#Path_48 {
		opacity: 1;
		fill: rgba(239,180,182,1);
	}
	.Path_48 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 90.317px;
		left: 192.911px;
		width: 27.15px;
		height: 19.181px;
	}
	#Path_49 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_49 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 41.012px;
		left: 175.531px;
		width: 14.162px;
		height: 6.917px;
	}
	#Ellipse_10 {
		opacity: 1;
		fill: rgba(239,180,182,1);
	}
	.Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 21.593px;
		height: 21.593px;
		left: 171.543px;
		top: 25.781px;
	}
	#Path_50 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_50 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 49.533px;
		left: 168.922px;
		width: 12.977px;
		height: 7.842px;
	}
	#Path_51 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_51 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 94.941px;
		left: 165.855px;
		width: 26.564px;
		height: 24.15px;
	}
	#Path_52 {
		opacity: 1;
		fill: rgba(86,83,136,1);
	}
	.Path_52 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 49.795px;
		left: 165.171px;
		width: 29.551px;
		height: 68.744px;
	}
	#Path_53 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_53 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 20.796px;
		left: 138.955px;
		width: 52.245px;
		height: 67.446px;
	}
	#Path_54 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_54 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 55.697px;
		left: 165.161px;
		width: 15.552px;
		height: 23.751px;
	}
	#Path_55 {
		opacity: 1;
		fill: rgba(166,100,119,1);
	}
	.Path_55 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 20.242px;
		left: 138.938px;
		width: 52.25px;
		height: 67.45px;
	}
	#Path_56 {
		opacity: 1;
		fill: rgba(239,180,182,1);
	}
	.Path_56 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 55.179px;
		left: 136.008px;
		width: 44.14px;
		height: 68.161px;
	}
	#Path_57 {
		opacity: 1;
		fill: rgba(86,83,136,1);
	}
	.Path_57 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 55.029px;
		left: 163.549px;
		width: 16.748px;
		height: 15.645px;
	}
	#Path_58 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_58 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 53.85px;
		left: 171.698px;
		width: 10.981px;
		height: 3.352px;
	}
	#Path_59 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_59 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 200.764px;
		left: 204.8px;
		width: 27.924px;
		height: 6.498px;
	}
	#Path_60 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_60 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 197.68px;
		left: 133.004px;
		width: 27.229px;
		height: 9.697px;
	}
	#Path_61 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_61 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 103.601px;
		left: 167.414px;
		width: 8.034px;
		height: 10.999px;
	}
	#Path_62 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_62 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 77.127px;
		left: 183.149px;
		width: 9.339px;
		height: 3.039px;
	}
	#Path_63 {
		opacity: 0.1;
		fill: rgba(255,88,88,1);
	}
	.Path_63 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 113.216px;
		width: 24.847px;
		height: 9.542px;
	}
	#Path_65 {
		opacity: 0.1;
		fill: rgba(255,88,88,1);
	}
	.Path_65 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 45.621px;
		left: 78.806px;
		width: 24.911px;
		height: 9.54px;
	}
	#Rectangle_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 6px;
		left: 20px;
		top: 760px;
	}
	#Rectangle_4 {
		opacity: 0.3;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 6px;
		left: 68px;
		top: 760px;
	}
	#Rectangle_5 {
		opacity: 0.3;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 6px;
		left: 116px;
		top: 760px;
	}
</style>
</head>
<body>
<div id="ID1">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="375" height="812">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="34.5" ry="34.5" cx="34.5" cy="34.5">
		</ellipse>
	</svg>
	<svg class="Rectangle_2">
		<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0.3715989589691162" x2="0.3977290093898773" y1="1" y2="0.0841115191578865">
			<stop offset="0" stop-color="#6ba9ff" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#ff857c" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="375" height="812">
		</rect>
	</svg>
	<div id="Find_your_developer">
		<span>Find your developer</span>
	</div>
	<div id="Skip">
		<span>Skip</span>
	</div>
	<svg class="Ellipse_2">
		<ellipse id="Ellipse_2" rx="232.5" ry="232.5" cx="232.5" cy="232.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_4">
		<ellipse id="Ellipse_4" rx="232.5" ry="232.5" cx="232.5" cy="232.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_11">
		<ellipse id="Ellipse_11" rx="232.5" ry="232.5" cx="232.5" cy="232.5">
		</ellipse>
	</svg>
	<svg class="Exclusion_1" viewBox="0 0 55 55">
		<path id="Exclusion_1" d="M 27.50040054321289 54.99990081787109 C 23.78779029846191 54.99990081787109 20.18626976013184 54.27281188964844 16.79586029052734 52.83884048461914 C 13.52114009857178 51.45381164550781 10.58014011383057 49.47098922729492 8.054550170898438 46.94546890258789 C 5.529000282287598 44.41997146606445 3.546140432357788 41.47906112670898 2.161070346832275 38.20442199707031 C 0.7270904183387756 34.81417083740234 4.089355343239731e-07 31.21282005310059 4.089355343239731e-07 27.50040054321289 C 4.089355343239731e-07 23.78778076171875 0.7270904183387756 20.18625068664551 2.161070346832275 16.79586029052734 C 3.546140432357788 13.52111053466797 5.528990268707275 10.58011054992676 8.054550170898438 8.054550170898438 C 10.58011054992676 5.528990268707275 13.52111053466797 3.546140432357788 16.79586029052734 2.161070346832275 C 20.18625068664551 0.7270904183387756 23.78778076171875 4.089355343239731e-07 27.50040054321289 4.089355343239731e-07 C 31.21282005310059 4.089355343239731e-07 34.81417083740234 0.7270904183387756 38.20442199707031 2.161070346832275 C 41.47906112670898 3.546140432357788 44.41997146606445 5.529000282287598 46.94546890258789 8.054550170898438 C 49.47098922729492 10.58014011383057 51.45381164550781 13.52114009857178 52.83884048461914 16.79586029052734 C 54.27281188964844 20.18626976013184 54.99990081787109 23.78779029846191 54.99990081787109 27.50040054321289 C 54.99990081787109 31.21278953552246 54.27281188964844 34.81414031982422 52.83884048461914 38.20442199707031 C 51.45378875732422 41.47904205322266 49.47097015380859 44.41994857788086 46.94546890258789 46.94546890258789 C 44.41994857788086 49.47097015380859 41.47904205322266 51.45378875732422 38.20442199707031 52.83884048461914 C 34.81414031982422 54.27281188964844 31.21278953552246 54.99990081787109 27.50040054321289 54.99990081787109 Z M 19.99979972839355 26.96129989624023 L 19.99979972839355 29.03940010070801 L 32.05170059204102 29.03940010070801 L 26.54549980163574 34.54560089111328 L 27.99990081787109 36 L 36 27.99990081787109 L 27.99990081787109 19.99979972839355 L 26.54549980163574 21.45420074462891 L 32.05170059204102 26.96129989624023 L 19.99979972839355 26.96129989624023 Z">
		</path>
	</svg>
	<div id="undraw_navigation_lytx">
		<svg class="Path_3" viewBox="775.71 329 86.052 125.824">
			<path id="Path_3" d="M 818.7361450195313 329.0000305175781 C 794.9734497070313 329.0000305175781 775.7100219726563 348.2634582519531 775.7100219726563 372.0260925292969 C 775.7100219726563 395.7915954589844 818.7361450195313 454.8241271972656 818.7361450195313 454.8241271972656 C 818.7361450195313 454.8241271972656 861.7622680664063 395.7735290527344 861.7622680664063 372.0260925292969 C 861.7622680664063 348.2634582519531 842.4987182617188 329.0000305175781 818.7361450195313 329.0000305175781 Z M 818.7361450195313 394.1754455566406 C 806.5077514648438 394.1674499511719 796.6001586914063 384.2496643066406 796.6046752929688 372.0212097167969 C 796.6094360351563 359.7928161621094 806.5245971679688 349.8825378417969 818.7529907226563 349.8838806152344 C 830.9789428710938 349.8838806152344 840.8930053710938 359.7952575683594 840.8963012695313 372.0236511230469 C 840.8963012695313 384.2527770996094 830.9747924804688 394.1682434082031 818.7409057617188 394.1609802246094 Z">
			</path>
		</svg>
		<svg class="Path_4" viewBox="184.084 377.13 8.55 83.04">
			<path id="Path_4" d="M 187.0981597900391 460.1703186035156 C 187.0981597900391 460.1703186035156 179.4366302490234 434.1557922363281 188.5444183349609 415.0073547363281 C 192.4117584228516 406.9999694824219 193.5776519775391 397.9542541503906 191.8672027587891 389.2278747558594 C 191.0242156982422 385.0920715332031 189.8030242919922 381.0423889160156 188.2190093994141 377.1299743652344">
			</path>
		</svg>
		<svg class="Path_5" viewBox="179.115 326.602 11.583 18.602">
			<path id="Path_5" d="M 190.6976013183594 332.7697143554688 C 190.6976013183594 335.9586791992188 184.91259765625 345.203857421875 184.91259765625 345.203857421875 C 184.91259765625 345.203857421875 179.1275634765625 335.9586791992188 179.1275634765625 332.7696533203125 C 178.9848937988281 330.6162109375 180.0528259277344 328.5623779296875 181.8976440429688 327.4422607421875 C 183.7424926757813 326.3222045898438 186.057373046875 326.3222045898438 187.9021911621094 327.4422607421875 C 189.7470397949219 328.5623779296875 190.8149719238281 330.6161499023438 190.6723022460938 332.7696533203125 Z">
			</path>
		</svg>
		<svg class="Path_6" viewBox="205.45 366.911 12.757 16.552">
			<path id="Path_6" d="M 217.0525817871094 376.163330078125 C 215.3206787109375 378.842529296875 205.4500122070313 383.4633178710938 205.4500122070313 383.4633178710938 C 205.4500122070313 383.4633178710938 205.6271667480469 372.5657958984375 207.3626708984375 369.8901977539063 C 208.410888671875 368.0006103515625 210.4248657226563 366.8527221679688 212.5848693847656 366.913818359375 C 214.7448425292969 366.9747924804688 216.6907653808594 368.234619140625 217.630615234375 370.1803588867188 C 218.5704650878906 372.1260986328125 218.3475646972656 374.4334716796875 217.0525817871094 376.163330078125 Z">
			</path>
		</svg>
		<svg class="Path_7" viewBox="198.49 445.273 17.227 11.892">
			<path id="Path_7" d="M 212.1932373046875 456.3826904296875 C 209.3441162109375 457.8289184570313 198.489990234375 456.827392578125 198.489990234375 456.827392578125 C 198.489990234375 456.827392578125 204.1484680175781 447.5098876953125 206.9939575195313 446.0745239257813 C 208.8524169921875 444.978759765625 211.1661376953125 445.0082397460938 212.99609375 446.1509399414063 C 214.8260498046875 447.2935791015625 215.8681335449219 449.359619140625 215.6993408203125 451.5104370117188 C 215.5305786132813 453.6611938476563 214.1790161132813 455.5393676757813 212.1932373046875 456.3826904296875 Z">
			</path>
		</svg>
		<svg class="Path_8" viewBox="184.15 509.496 16.075 13.394">
			<path id="Path_8" d="M 197.5784759521484 520.1383056640625 C 195.0149688720703 522.0328369140625 184.1500091552734 522.8896484375 184.1500091552734 522.8896484375 C 184.1500091552734 522.8896484375 188.1525421142578 512.7659912109375 190.7123870849609 510.8569030761719 C 192.3595123291016 509.4692687988281 194.6411590576172 509.1114807128906 196.6339874267578 509.9283752441406 C 198.6268157958984 510.7452697753906 200.0008392333984 512.6016845703125 200.1999664306641 514.7462158203125 C 200.3991241455078 516.8907470703125 199.3904266357422 518.96826171875 197.5820770263672 520.1383056640625 Z">
			</path>
		</svg>
		<svg class="Path_9" viewBox="167.808 387.691 14.427 14.18">
			<path id="Path_9" d="M 169.2947998046875 397.3482055664063 C 171.58349609375 399.5718383789063 182.2351379394531 401.871337890625 182.2351379394531 401.871337890625 C 182.2351379394531 401.871337890625 179.6282653808594 391.2883911132813 177.3395690917969 389.0684204101563 C 175.0189208984375 387.095947265625 171.5663757324219 387.2606811523438 169.4440002441406 389.4450073242188 C 167.3216247558594 391.62939453125 167.2563781738281 395.0852661132813 169.2947998046875 397.3482055664063 Z">
			</path>
		</svg>
		<svg class="Path_10" viewBox="147.359 458.479 16.538 11.547">
			<path id="Path_10" d="M 150.1974639892578 469.2431030273438 C 153.0429840087891 470.6893310546875 163.8971099853516 469.6878051757813 163.8971099853516 469.6878051757813 C 163.8971099853516 469.6878051757813 158.2422790527344 460.370361328125 155.3931427001953 458.9349365234375 C 152.5892791748047 457.7521362304688 149.3484191894531 458.94384765625 147.9787445068359 461.6612548828125 C 146.6090240478516 464.3787841796875 147.578857421875 467.6928100585938 150.1974639892578 469.2431030273438 Z">
			</path>
		</svg>
		<svg class="Path_11" viewBox="141.534 532.87 16.059 13.381">
			<path id="Path_11" d="M 144.1645660400391 543.500244140625 C 146.7280578613281 545.3948974609375 157.5930480957031 546.2518310546875 157.5930480957031 546.2518310546875 C 157.5930480957031 546.2518310546875 153.5905456542969 536.1279296875 151.0270538330078 534.21533203125 C 149.3783569335938 532.83837890625 147.1024475097656 532.4884033203125 145.1162261962891 533.3062744140625 C 143.1299591064453 534.1240234375 141.7604217529297 535.9752197265625 141.5592498779297 538.11376953125 C 141.3580780029297 540.2523193359375 142.3584442138672 542.3262939453125 144.1573333740234 543.500244140625 Z">
			</path>
		</svg>
		<svg class="Ellipse_9">
			<ellipse id="Ellipse_9" rx="102.68041229248047" ry="16.555994033813477" cx="102.68041229248047" cy="16.555994033813477">
			</ellipse>
		</svg>
		<svg class="Path_12" viewBox="358.07 756.993 39.758 20.102">
			<path id="Path_12" d="M 358.0700378417969 766.9384155273438 C 358.0700378417969 766.9384155273438 368.1938171386719 764.9137573242188 370.8983459472656 762.2127075195313 C 373.6028137207031 759.5119018554688 385.7513122558594 754.7898559570313 387.0999450683594 758.1632690429688 C 388.4485778808594 761.5365600585938 405.3299865722656 773.0162963867188 393.8503723144531 775.0409545898438 C 382.3707580566406 777.0657348632813 366.8487854003906 777.7418823242188 363.4790344238281 776.3932495117188 C 360.1092224121094 775.0446166992188 358.0700378417969 766.9384155273438 358.0700378417969 766.9384155273438 Z">
			</path>
		</svg>
		<svg class="Path_13" viewBox="358.06 784.31 39.749 10.226">
			<path id="Path_13" d="M 393.8330688476563 791.2267456054688 C 382.3570556640625 793.2515258789063 366.83154296875 793.9276733398438 363.4617309570313 792.5790405273438 C 360.8910522460938 791.5485229492188 359.1049194335938 786.6095581054688 358.39990234375 784.3099975585938 C 358.1865234375 784.3569946289063 358.0599975585938 784.3787231445313 358.0599975585938 784.3787231445313 C 358.0599975585938 784.3787231445313 360.08837890625 792.4813842773438 363.4617309570313 793.8336791992188 C 366.8351440429688 795.1858520507813 382.3642578125 794.5061645507813 393.8330688476563 792.4813842773438 C 397.1486206054688 791.8956909179688 398.095947265625 790.5253295898438 397.7379760742188 788.7863159179688 C 397.466796875 789.9214477539063 396.309814453125 790.7929077148438 393.8330688476563 791.2267456054688 Z">
			</path>
		</svg>
		<svg class="Path_14" viewBox="839.73 662.116 39.749 20.107">
			<path id="Path_14" d="M 839.72998046875 672.0677490234375 C 839.72998046875 672.0677490234375 849.853759765625 670.04296875 852.558349609375 667.3421630859375 C 855.2626953125 664.64111328125 867.40771484375 659.9046630859375 868.752685546875 663.29248046875 C 870.0977783203125 666.680419921875 886.9791259765625 678.1456298828125 875.5030517578125 680.1702880859375 C 864.027099609375 682.195068359375 848.4979248046875 682.8712158203125 845.1318359375 681.51904296875 C 841.765625 680.166748046875 839.72998046875 672.0677490234375 839.72998046875 672.0677490234375 Z">
			</path>
		</svg>
		<svg class="Path_15" viewBox="839.76 689.45 39.748 10.222">
			<path id="Path_15" d="M 875.5294799804688 696.3667602539063 C 864.0535278320313 698.3915405273438 848.5243530273438 699.0676879882813 845.1582641601563 697.7152709960938 C 842.5874633789063 696.6885375976563 840.8193969726563 691.7495727539063 840.0962524414063 689.4500122070313 L 839.7600708007813 689.5187377929688 C 839.7600708007813 689.5187377929688 841.7847290039063 697.6213989257813 845.1618041992188 698.9700317382813 C 848.5387573242188 700.3186645507813 864.0643920898438 699.6461791992188 875.5331420898438 697.6213989257813 C 878.8450317382813 697.0355834960938 879.7924194335938 695.6616821289063 879.4380493164063 693.9262084960938 C 879.1487426757813 695.0724487304688 877.9954223632813 695.9328002929688 875.5294799804688 696.3667602539063 Z">
			</path>
		</svg>
		<svg class="Path_16" viewBox="777.867 791.89 9.935 16.184">
			<path id="Path_16" d="M 783.3383178710938 791.8900146484375 C 783.3383178710938 791.8900146484375 785.3231811523438 794.486083984375 782.4198608398438 798.3980712890625 C 779.5165405273438 802.310302734375 777.1229858398438 805.62939453125 778.0811157226563 808.0736083984375 C 778.0811157226563 808.0736083984375 782.4596557617188 800.791748046875 786.0355834960938 800.686767578125 C 789.6113891601563 800.58203125 787.2684936523438 796.2685546875 783.3383178710938 791.8900146484375 Z">
			</path>
		</svg>
		<svg class="Path_17" viewBox="778.19 791.89 9.825 16.194">
			<path id="Path_17" d="M 783.5447998046875 791.8900146484375 C 783.7171630859375 792.140869140625 783.8533935546875 792.4146728515625 783.94970703125 792.70361328125 C 787.4278564453125 796.7891845703125 789.2791748046875 800.603759765625 785.938232421875 800.6976318359375 C 782.8216552734375 800.7880859375 779.086669921875 806.356201171875 778.1900634765625 807.7626953125 C 778.220703125 807.8717041015625 778.2569580078125 807.97900390625 778.2984619140625 808.0843505859375 C 778.2984619140625 808.08447265625 782.677001953125 800.802490234375 786.2529296875 800.6976318359375 C 789.8287353515625 800.5928955078125 787.4749755859375 796.2685546875 783.5447998046875 791.8900146484375 Z">
			</path>
		</svg>
		<svg class="Path_18" viewBox="801.97 799.362 0.459 2.248">
			<path id="Path_18" d="M 802.42919921875 799.9542846679688 C 802.42919921875 800.8690795898438 802.3243408203125 801.6102905273438 802.1978759765625 801.6102905273438 C 802.0712890625 801.6102905273438 801.9700927734375 800.8872680664063 801.9700927734375 799.9542846679688 C 801.9700927734375 799.0215454101563 802.0966796875 799.4697875976563 802.2232666015625 799.4697875976563 C 802.3497314453125 799.4697875976563 802.42919921875 799.0541381835938 802.42919921875 799.9542846679688 Z">
			</path>
		</svg>
		<svg class="Path_19" viewBox="802.408 802.331 2.061 1.24">
			<path id="Path_19" d="M 803.9743041992188 802.956298828125 C 803.1716918945313 803.393798828125 802.4738159179688 803.65771484375 802.4124145507813 803.545654296875 C 802.3508911132813 803.43359375 802.9547729492188 802.992431640625 803.7573852539063 802.554931640625 C 804.5601196289063 802.1175537109375 804.2418823242188 802.435546875 804.3034057617188 802.554931640625 C 804.3648071289063 802.67431640625 804.7914428710938 802.518798828125 803.9743041992188 802.956298828125 Z">
			</path>
		</svg>
		<svg class="Path_20" viewBox="751.661 791.89 9.929 16.184">
			<path id="Path_20" d="M 756.1227416992188 791.8900146484375 C 756.1227416992188 791.8900146484375 754.1376342773438 794.486083984375 757.0375366210938 798.3980712890625 C 759.9371948242188 802.310302734375 762.3344116210938 805.62939453125 761.3761596679688 808.0736083984375 C 761.3761596679688 808.0736083984375 756.9940795898438 800.791748046875 753.4218139648438 800.686767578125 C 749.8495483398438 800.58203125 752.2033081054688 796.2685546875 756.1227416992188 791.8900146484375 Z">
			</path>
		</svg>
		<svg class="Path_21" viewBox="751.647 791.89 9.818 16.194">
			<path id="Path_21" d="M 756.1134033203125 791.8900146484375 C 755.939453125 792.139892578125 755.802978515625 792.4140625 755.7083740234375 792.70361328125 C 752.2301025390625 796.7891845703125 750.3753662109375 800.603759765625 753.7198486328125 800.6976318359375 C 756.8328857421875 800.7880859375 760.5894775390625 806.356201171875 761.4644775390625 807.7626953125 C 761.4349365234375 807.87158203125 761.4000244140625 807.97900390625 761.359619140625 808.08447265625 C 761.359619140625 808.08447265625 756.9774169921875 800.802490234375 753.4052734375 800.6976318359375 C 749.8330078125 800.5928955078125 752.1939697265625 796.2685546875 756.1134033203125 791.8900146484375 Z">
			</path>
		</svg>
		<svg class="Path_22" viewBox="753.8 799.362 0.456 2.248">
			<path id="Path_22" d="M 753.7999267578125 799.9542846679688 C 753.7999267578125 800.8690795898438 753.9012451171875 801.6102905273438 754.02783203125 801.6102905273438 C 754.154296875 801.6102905273438 754.2554931640625 800.8872680664063 754.2554931640625 799.9542846679688 C 754.2554931640625 799.0215454101563 754.1290283203125 799.4697875976563 754.00244140625 799.4697875976563 C 753.8758544921875 799.4697875976563 753.7999267578125 799.0541381835938 753.7999267578125 799.9542846679688 Z">
			</path>
		</svg>
		<svg class="Path_23" viewBox="748.945 802.331 2.056 1.24">
			<path id="Path_23" d="M 749.4312744140625 802.956298828125 C 750.2337646484375 803.393798828125 750.935302734375 803.65771484375 750.996826171875 803.545654296875 C 751.058349609375 803.43359375 750.4544677734375 802.992431640625 749.6517333984375 802.554931640625 C 748.84912109375 802.1175537109375 749.1636962890625 802.435546875 749.1058349609375 802.554931640625 C 749.0479736328125 802.67431640625 748.6285400390625 802.518798828125 749.4312744140625 802.956298828125 Z">
			</path>
		</svg>
		<svg class="Path_24" viewBox="755.55 827.425 20.67 10.482">
			<path id="Path_24" d="M 755.550048828125 830.4315185546875 C 755.550048828125 830.4315185546875 761.1036376953125 830.2615966796875 762.7813720703125 829.068359375 C 764.458984375 827.875244140625 771.3250732421875 826.4542236328125 771.7408447265625 828.34521484375 C 772.15673828125 830.2362060546875 780.0858154296875 837.8543701171875 773.816162109375 837.905029296875 C 767.5467529296875 837.9556884765625 759.248779296875 836.9251708984375 757.5784912109375 835.9091796875 C 755.907958984375 834.8931884765625 755.550048828125 830.4315185546875 755.550048828125 830.4315185546875 Z">
			</path>
		</svg>
		<svg class="Path_25" viewBox="755.55 835.72 20.661 7.493">
			<path id="Path_25" d="M 773.9210205078125 842.5535888671875 C 767.6514892578125 842.6005859375 759.353759765625 841.5736083984375 757.6832275390625 840.5577392578125 C 756.4105224609375 839.783935546875 755.9044189453125 837.0035400390625 755.734375 835.719970703125 L 755.550048828125 835.719970703125 C 755.550048828125 835.719970703125 755.91162109375 840.19970703125 757.5711669921875 841.2156982421875 C 759.230712890625 842.231689453125 767.5394287109375 843.26220703125 773.8089599609375 843.2115478515625 C 775.6168212890625 843.1934814453125 776.2423095703125 842.5499267578125 776.2098388671875 841.5989990234375 C 775.960205078125 842.1810302734375 775.2696533203125 842.542724609375 773.9210205078125 842.5535888671875 Z">
			</path>
		</svg>
		<svg class="Path_26" viewBox="123.495 509.46 33.072 65.251">
			<path id="Path_26" d="M 126.0208053588867 546.2527465820313 C 122.2692947387695 553.5523681640625 122.7234268188477 562.3037109375 127.210334777832 569.1758422851563 C 127.933464050293 570.260498046875 128.5987548828125 571.0379028320313 129.1302490234375 571.24755859375 C 131.6611938476563 572.2490844726563 136.7845458984375 574.7113647460938 136.7845458984375 574.7113647460938 L 149.0777282714844 569.880859375 C 149.0777282714844 569.880859375 151.0735168457031 559.3232421875 152.9609069824219 550.2587890625 L 152.9609069824219 550.2587890625 C 154.248046875 544.0761108398438 155.4918518066406 538.5911254882813 156.0016479492188 537.6294555664063 C 157.2743530273438 535.2611694335938 156.0016479492188 509.47802734375 156.0016479492188 509.47802734375 C 156.0016479492188 509.47802734375 143.70849609375 508.6537475585938 140.327880859375 518.1303100585938 L 138.8490600585938 521.0228271484375 L 126.0208053588867 546.2527465820313 Z">
			</path>
		</svg>
		<svg class="Path_27" viewBox="163.961 509.47 18.448 43.774">
			<path id="Path_27" d="M 168.1763305664063 549.11181640625 C 175.6498413085938 557.6771850585938 178.8026733398438 550.268798828125 178.8026733398438 550.268798828125 L 178.8026733398438 550.268798828125 L 178.8026733398438 550.268798828125 C 180.08984375 544.0861206054688 181.3336181640625 538.6011352539063 181.8434448242188 537.639404296875 C 183.1161193847656 535.2711791992188 181.8434448242188 509.4880981445313 181.8434448242188 509.4880981445313 C 181.8434448242188 509.4880981445313 169.5502624511719 508.6636962890625 166.1696472167969 518.1403198242188 L 164.6908569335938 521.0327758789063 C 163.7435302734375 528.6148071289063 162.8070983886719 542.9580688476563 168.1763305664063 549.11181640625 Z">
			</path>
		</svg>
		<svg class="Path_28" viewBox="180.16 428.597 51.132 92.757">
			<path id="Path_28" d="M 180.1600036621094 521.3536376953125 L 223.5476379394531 516.3423461914063 L 231.2923278808594 465.4016723632813 L 225.4349975585938 452.1756591796875 C 222.9628295898438 446.5399780273438 219.5381469726563 441.3723754882813 215.3112182617188 436.8995971679688 C 212.3644714355469 433.7974243164063 208.8030395507813 430.8072509765625 205.0572509765625 429.3067626953125 C 204.5455932617188 429.0999145507813 204.02294921875 428.9212646484375 203.49169921875 428.7716674804688 C 202.2533874511719 428.3961181640625 200.9102478027344 428.6338500976563 199.8760375976563 429.4115600585938 C 194.52490234375 433.2044067382813 192.6122436523438 449.3301391601563 191.9939880371094 457.0928955078125 C 191.7395935058594 460.2827758789063 191.3086853027344 463.4561767578125 190.7031555175781 466.598388671875 L 180.1600036621094 521.3536376953125 Z">
			</path>
		</svg>
		<svg class="Path_29" viewBox="234.68 428.597 18.194 58.495">
			<path id="Path_29" d="M 243.8528747558594 464.855712890625 L 234.8137817382813 487.0918579101563 C 239.5538635253906 483.6280517578125 246.5682067871094 464.7652587890625 246.5682067871094 464.7652587890625 L 252.8738708496094 486.2711181640625 L 247.8626098632813 463.6046142578125 C 248.5963134765625 458.6813354492188 248.8096008300781 453.6943969726563 248.4989624023438 448.726318359375 C 248.1048583984375 443.0389404296875 242.7609558105469 433.9022216796875 239.8612365722656 429.3067626953125 C 239.3495178222656 429.0999145507813 238.826904296875 428.9212646484375 238.295654296875 428.7716674804688 C 237.0573425292969 428.3961181640625 235.7141723632813 428.6338500976563 234.6800231933594 429.4115600585938 C 236.9578857421875 433.9853515625 242.6343994140625 445.4180297851563 244.3880004882813 448.8203125 C 246.5863037109375 453.1012573242188 243.8528747558594 464.855712890625 243.8528747558594 464.855712890625 Z">
			</path>
		</svg>
		<svg class="Path_30" viewBox="280.46 525.428 30.982 59.478">
			<path id="Path_30" d="M 280.4599914550781 584.9061279296875 L 311.4423828125 584.9061279296875 C 311.4423828125 584.9061279296875 310.7192687988281 554.4696044921875 306.1599426269531 537.9027099609375 C 304.4642333984375 531.7562255859375 302.4937133789063 528.502197265625 300.6859130859375 526.9075927734375 C 299.8390502929688 526.0882568359375 298.7441101074219 525.5731201171875 297.5728149414063 525.443359375 C 296.6847229003906 525.3665771484375 295.7958374023438 525.58251953125 295.0419006347656 526.0579833984375 C 290.6669616699219 530.24853515625 285.5652770996094 552.3001708984375 285.5652770996094 552.3001708984375 L 280.4599914550781 584.9061279296875 Z">
			</path>
		</svg>
		<svg class="Path_31" viewBox="291.44 610.451 18.654 20.576">
			<path id="Path_31" d="M 309.2183837890625 619.6309814453125 C 310.1873168945313 622.3175048828125 310.570556640625 625.416015625 309.2183837890625 628.4351806640625 L 303.9721069335938 631.027587890625 C 303.9721069335938 631.027587890625 289.87109375 625.0472412109375 291.5848999023438 612.801025390625 C 291.5848999023438 612.801025390625 292.0476684570313 610.2701416015625 296.9035034179688 610.4617919921875 C 302.4890747070313 610.7352294921875 307.3551025390625 614.3582763671875 309.2183837890625 619.6309814453125 Z">
			</path>
		</svg>
		<svg class="Path_32" viewBox="306.68 525.42 10.746 28.303">
			<path id="Path_32" d="M 313.3291625976563 533.1430053710938 C 313.1700744628906 528.8477172851563 315.4985656738281 527.3761596679688 317.4257202148438 526.8843994140625 C 316.5788879394531 526.0648803710938 315.4839172363281 525.5498046875 314.3126220703125 525.4201049804688 C 312.9714660644531 526.5421752929688 312.021728515625 528.0615844726563 311.6008911132813 529.7587890625 L 306.6800537109375 553.7233276367188 C 306.6800537109375 553.7233276367188 313.6039733886719 540.341796875 313.3291625976563 533.1430053710938 Z">
			</path>
		</svg>
		<svg class="Path_33" viewBox="46.5 565.51 50.955 35.538">
			<path id="Path_33" d="M 83.76996612548828 565.510009765625 L 95.43401336669922 581.45849609375 L 97.45513916015625 594.6158447265625 L 89.9671630859375 598.3145751953125 L 77.57276916503906 601.048095703125 L 46.5 598.3145751953125 L 50.50974273681641 589.0224609375 L 64.36124420166016 569.5811767578125 L 83.76996612548828 565.510009765625 Z">
			</path>
		</svg>
		<svg class="Path_34" viewBox="171.34 584.061 34.387 28.983">
			<path id="Path_34" d="M 200.0879211425781 584.067626953125 C 200.0879211425781 584.067626953125 208.0423278808594 584.613525390625 205.0558166503906 598.2806396484375 C 202.0693054199219 611.9478149414063 171.3399963378906 613.0433349609375 171.3399963378906 613.0433349609375 C 171.3399963378906 613.0433349609375 177.8698425292969 601.4515991210938 187.9140930175781 593.1826782226563 C 189.0421752929688 592.25341796875 190.1304626464844 591.2808227539063 191.1681518554688 590.2503662109375 C 193.4894104003906 587.9327392578125 197.8968505859375 583.8687133789063 200.0879211425781 584.067626953125 Z">
			</path>
		</svg>
		<svg class="Path_35" viewBox="270.64 612.56 9.83 24.905">
			<path id="Path_35" d="M 270.6400146484375 612.56005859375 C 270.6400146484375 612.56005859375 281.421875 622.3656005859375 280.4022216796875 637.464599609375">
			</path>
		</svg>
		<svg class="Path_36" viewBox="286 527.12 12.579 38.181">
			<path id="Path_36" d="M 298.5788269042969 527.1199951171875 C 298.5788269042969 527.1199951171875 287.2691040039063 542.1610717773438 286.0000305175781 565.3010864257813">
			</path>
		</svg>
		<svg class="Path_37" viewBox="190.77 509.49 9.281 43.59">
			<path id="Path_37" d="M 198.9630126953125 509.4900207519531 C 198.9630126953125 509.4900207519531 204.4515686035156 534.3475341796875 190.7699890136719 553.080078125">
			</path>
		</svg>
		<svg class="Path_38" viewBox="336.399 665.822 18.783 11.284">
			<path id="Path_38" d="M 338.2073059082031 674.2675170898438 C 337.4190979003906 673.5443725585938 336.6850891113281 672.6765747070313 336.4573059082031 671.6281127929688 C 336.2295227050781 670.5796508789063 336.6778869628906 669.3214721679688 337.6794128417969 668.9380493164063 C 338.8002624511719 668.5115356445313 340.0006408691406 669.2997436523438 340.9081726074219 670.0734252929688 C 341.8156433105469 670.8472290039063 342.8606262207031 671.7546997070313 344.0501403808594 671.5884399414063 C 342.8051452636719 670.4596557617188 342.2438659667969 668.7604370117188 342.5713806152344 667.1122436523438 C 342.6230163574219 666.7776489257813 342.7655944824219 666.4638061523438 342.9835510253906 666.2047729492188 C 343.6054382324219 665.5394897460938 344.7370910644531 665.8432006835938 345.4819641113281 666.3494262695313 C 347.8538513183594 668.0161743164063 348.5154724121094 671.2412719726563 348.5299377441406 674.1410522460938 C 348.7685852050781 673.0960083007813 348.5660705566406 672.0040893554688 348.5733337402344 670.9303588867188 C 348.5805358886719 669.8565063476563 348.8733825683594 668.6669311523438 349.7773132324219 668.0921020507813 C 350.3418884277344 667.7879028320313 350.9767150878906 667.6382446289063 351.6176452636719 667.6581420898438 C 352.6842956542969 667.6220092773438 353.8702087402344 667.7268676757813 354.5969543457031 668.5078735351563 C 355.5044860839844 669.4768676757813 355.2694396972656 671.1038208007813 354.4812316894531 672.1704711914063 C 353.6930236816406 673.2371215820313 352.4963073730469 673.9059448242188 351.3935241699219 674.6399536132813 C 350.5105285644531 675.1680297851563 349.7569274902344 675.8871459960938 349.1879577636719 676.7443237304688 C 349.1230773925781 676.8598022460938 349.0685729980469 676.9806518554688 349.0252380371094 677.1058959960938 L 342.3399353027344 677.1058959960938 C 340.8399963378906 676.3516235351563 339.4496765136719 675.3969116210938 338.2073059082031 674.2675170898438 Z">
			</path>
		</svg>
		<svg class="Path_39" viewBox="222.003 671.52 18.781 11.292">
			<path id="Path_39" d="M 223.8095245361328 679.9697265625 C 223.0213470458984 679.24658203125 222.2837371826172 678.37890625 222.0595855712891 677.330322265625 C 221.8354034423828 676.28173828125 222.2801361083984 675.027099609375 223.2816619873047 674.6439208984375 C 224.4025115966797 674.2137451171875 225.6028900146484 675.00537109375 226.5104217529297 675.7791748046875 C 227.4179534912109 676.552978515625 228.4628753662109 677.46044921875 229.6523895263672 677.294189453125 C 228.4074249267578 676.1654052734375 227.8460540771484 674.46630859375 228.1735992431641 672.8179931640625 C 228.2252655029297 672.4833984375 228.3678741455078 672.16943359375 228.5858001708984 671.9105224609375 C 229.2076873779297 671.24169921875 230.3393707275391 671.5272216796875 231.0842132568359 672.0550537109375 C 233.4560394287109 673.721923828125 234.1177215576172 676.9434814453125 234.1321868896484 679.84326171875 C 234.3708038330078 678.7982177734375 234.1683197021484 677.7099609375 234.1755828857422 676.6361083984375 C 234.1828155517578 675.562255859375 234.4756622314453 674.3726806640625 235.3795623779297 673.7978515625 C 235.9441070556641 673.49365234375 236.5789947509766 673.343994140625 237.2199249267578 673.364013671875 C 238.2829132080078 673.32421875 239.4724578857422 673.4327392578125 240.1992034912109 674.2100830078125 C 241.1067352294922 675.1790771484375 240.8717193603516 676.8060302734375 240.0835113525391 677.8726806640625 C 239.2953033447266 678.9393310546875 238.0985260009766 679.608154296875 236.9957427978516 680.3458251953125 C 236.1122589111328 680.8731689453125 235.3585357666016 681.59228515625 234.7902069091797 682.4500732421875 C 234.7247161865234 682.5653076171875 234.6702117919922 682.686279296875 234.6274871826172 682.8116455078125 L 227.9349822998047 682.8116455078125 C 226.4382171630859 682.0543212890625 225.0505218505859 681.098388671875 223.8095245361328 679.9697265625 Z">
			</path>
		</svg>
		<svg class="Path_40" viewBox="113.753 655.927 18.796 11.293">
			<path id="Path_40" d="M 115.5559158325195 664.3635864257813 C 114.7713394165039 663.6404418945313 114.0337295532227 662.7726440429688 113.8095626831055 661.7241821289063 C 113.5853958129883 660.6755981445313 114.0301132202148 659.4172973632813 115.0316543579102 659.0341186523438 C 116.1525039672852 658.6073608398438 117.3528823852539 659.3956909179688 118.2604141235352 660.1693725585938 C 119.1679458618164 660.9431762695313 120.2128677368164 661.8506469726563 121.4023971557617 661.6843872070313 C 120.1574172973633 660.5570678710938 119.5959243774414 658.8589477539063 119.9235916137695 657.2118530273438 C 119.981315612793 656.8795776367188 120.1288681030273 656.5695190429688 120.3502426147461 656.3151245117188 C 120.9721450805664 655.6498413085938 122.100212097168 655.9354858398438 122.8486557006836 656.4597778320313 C 125.2205123901367 658.1301879882813 125.8821792602539 661.3517456054688 125.8966293334961 664.2514038085938 C 126.1352767944336 663.2064819335938 125.9327926635742 662.1145629882813 125.9400253295898 661.0408325195313 C 125.9472427368164 659.9669799804688 126.240119934082 658.7810668945313 127.1440353393555 658.2024536132813 C 127.7074203491211 657.8991088867188 128.3412475585938 657.7505493164063 128.9807739257813 657.7722778320313 C 130.0473937988281 657.7324829101563 131.2369384765625 657.8373413085938 131.9636840820313 658.6182250976563 C 132.8711853027344 659.5873413085938 132.6361694335938 661.2142944335938 131.8479614257813 662.2809448242188 C 131.0597534179688 663.3475952148438 129.8629760742188 664.0164184570313 128.7602233886719 664.7540893554688 C 127.875602722168 665.2799682617188 127.1215591430664 665.9993286132813 126.5546798706055 666.8583374023438 C 126.4891891479492 666.9734497070313 126.4347152709961 667.0945434570313 126.391975402832 667.2199096679688 L 119.6921920776367 667.2199096679688 C 118.1909255981445 666.4586791992188 116.7995376586914 665.4978637695313 115.5559158325195 664.3635864257813 Z">
			</path>
		</svg>
		<svg class="Path_41" viewBox="477 177.677 103.097 190.722">
			<linearGradient spreadMethod="pad" id="LinearGradientFill2" x1="0.48912402987480164" x2="0.48912402987480164" y1="0.994123101234436" y2="-0.008810036815702915">
				<stop offset="0" stop-color="#808080" stop-opacity="0.25098039215686274"></stop>
				<stop offset="0.5400000214576721" stop-color="#808080" stop-opacity="0.12156862745098039"></stop>
				<stop offset="1" stop-color="#808080" stop-opacity="0.10196078431372549"></stop>
			</linearGradient>
			<path id="Path_41" d="M 579.9769287109375 361.6309509277344 C 579.5394287109375 359.7652893066406 578.3426513671875 359.1000061035156 575.7140502929688 359.4181518554688 C 572.8613891601563 359.7797241210938 570.0049438476563 360.1159973144531 566.5123291015625 357.6573181152344 C 564.6611328125 356.3557434082031 563.2220458984375 355.2059631347656 562.2711791992188 354.4032897949219 L 562.4265747070313 354.3634948730469 C 562.4265747070313 354.3634948730469 555.3508911132813 345.5016174316406 555.8208618164063 340.4107666015625 C 556.2908935546875 335.3199462890625 552.5306396484375 322.1445922851563 552.5306396484375 322.1445922851563 C 552.5306396484375 322.1445922851563 552.3281860351563 313.5429992675781 550.3612670898438 308.5534057617188 C 549.8348999023438 307.2423706054688 549.4353637695313 305.8839111328125 549.1680908203125 304.4966430664063 C 547.982177734375 298.1946105957031 544.4749755859375 281.5626831054688 538.791259765625 274.2121276855469 L 538.4476928710938 259.5326232910156 L 538.4476928710938 258.9685974121094 L 538.5923461914063 259.1168212890625 C 539.123779296875 258.5494079589844 539.5520629882813 257.8935546875 539.8578491210938 257.1788635253906 C 541.5245971679688 258.0357666015625 545.1185913085938 259.81103515625 547.0638427734375 260.1906433105469 C 549.6525268554688 260.6932678222656 552.8488159179688 262.8770751953125 552.8488159179688 262.8770751953125 C 552.8488159179688 262.8770751953125 560.2066040039063 271.4533386230469 565.8434448242188 267.6497497558594 C 571.480224609375 263.8460693359375 555.3038940429688 257.7392578125 555.3038940429688 257.7392578125 C 555.3038940429688 257.7392578125 549.7935791015625 254.7635803222656 547.48681640625 253.9717407226563 C 545.8526000976563 253.4113464355469 542.45751953125 251.1949462890625 540.6171264648438 249.9475708007813 C 540.5845947265625 249.7450866699219 540.5520629882813 249.5426330566406 540.5122680664063 249.3365173339844 C 539.4276123046875 243.8335266113281 537.8909301757813 241.7256164550781 538.5344848632813 238.3485717773438 C 538.7111206054688 237.4791870117188 538.9789428710938 236.6308288574219 539.3335571289063 235.8176574707031 C 541.5029296875 230.6870727539063 532.4639282226563 223.5642700195313 532.4639282226563 223.5642700195313 C 532.4639282226563 223.5642700195313 526.3173217773438 218.346923828125 528.5517578125 215.4724731445313 C 528.5517578125 215.4724731445313 531.9794311523438 215.1109008789063 529.05078125 212.3558044433594 C 528.5481567382813 211.8821411132813 528.0274658203125 211.4410400390625 527.5140991210938 211.0397033691406 C 527.5358276367188 210.9637756347656 527.5574951171875 210.8914489746094 527.582763671875 210.8155517578125 C 528.1890869140625 208.9314270019531 529.1431884765625 207.1776428222656 530.395751953125 205.6451721191406 C 530.5910034179688 205.4029235839844 530.8007202148438 205.164306640625 531.0176391601563 204.9220275878906 C 535.9111938476563 203.6080017089844 539.2809448242188 199.1303100585938 539.1889038085938 194.0643005371094 C 539.1293334960938 191.3807373046875 538.076904296875 188.8145751953125 536.2349243164063 186.8619689941406 C 536.9266357421875 186.2376708984375 537.2752685546875 185.3184204101563 537.1714477539063 184.3924865722656 C 537.4714965820313 180.8130187988281 530.2836303710938 177.2009887695313 527.2826538085938 177.7288513183594 C 525.572509765625 178.0289916992188 524.0286254882813 178.9509582519531 522.3148193359375 179.2619018554688 C 520.53955078125 179.5873107910156 518.6991577148438 179.2329711914063 516.891357421875 179.2619018554688 C 514.4750366210938 179.2898559570313 512.1126708984375 179.9801940917969 510.0614013671875 181.2577209472656 C 509.5440673828125 181.5398559570313 509.1072998046875 181.9492797851563 508.7922973632813 182.447265625 C 508.5429077148438 183.0345764160156 508.419677734375 183.667724609375 508.4307250976563 184.3056945800781 C 507.924560546875 190.8897705078125 503.1591796875 196.37109375 498.0972900390625 200.6953735351563 C 497.4137573242188 201.20361328125 496.831298828125 201.8351440429688 496.3798217773438 202.5574340820313 C 495.866455078125 203.5264282226563 495.8772583007813 204.672607421875 495.8700561523438 205.7644958496094 C 495.7904663085938 216.6764831542969 491.9217529296875 228.1344604492188 483.1466674804688 234.7908325195313 C 483.281005859375 234.8796691894531 483.4197998046875 234.9617309570313 483.5623779296875 235.0366821289063 L 483.157470703125 235.3548583984375 C 486.0101928710938 237.209716796875 490.3019409179688 236.3057861328125 492.196533203125 233.5470275878906 C 491.4920654296875 236.56494140625 490.2686767578125 239.4375 488.5809326171875 242.0365600585938 C 488.7074584960938 242.0365600585938 488.8303833007813 242.0365600585938 488.9424438476563 242.0184936523438 C 488.8231201171875 242.2137145996094 488.7074584960938 242.4089660644531 488.5808715820313 242.6006164550781 C 492.5472412109375 242.488525390625 495.4397583007813 239.0789794921875 497.7537841796875 235.9695129394531 C 497.7791137695313 236.2732238769531 497.7935180664063 236.5733337402344 497.804443359375 236.8770446777344 C 497.8128662109375 240.2489929199219 496.8853759765625 243.5570983886719 495.125244140625 246.4331970214844 L 495.4867553710938 246.400634765625 C 495.3746948242188 246.6030883789063 495.2589721679688 246.8019714355469 495.125244140625 246.9972229003906 C 495.7001342773438 246.9502258300781 496.2786254882813 246.8887329101563 496.853515625 246.8236389160156 C 494.5466918945313 251.5239562988281 490.9274291992188 260.0930480957031 490.9274291992188 260.0930480957031 L 489.560791015625 263.4519653320313 C 488.8333740234375 265.2384643554688 487.774658203125 266.8713073730469 486.4404296875 268.2643737792969 C 484.9761352539063 269.7973937988281 483.1285400390625 271.6522216796875 482.3367309570313 272.1475524902344 C 480.9266357421875 273.0261840820313 477.4700927734375 284.3973083496094 483.72509765625 282.5569763183594 C 489.9801635742188 280.7166137695313 492.35205078125 271.9125671386719 492.35205078125 271.9125671386719 C 492.5440673828125 270.4697570800781 493.10302734375 269.1003723144531 493.9754638671875 267.9353332519531 C 494.4500122070313 267.2726135253906 494.847900390625 266.5581665039063 495.161376953125 265.8057250976563 C 496.8944091796875 261.9823608398438 498.8389892578125 258.2585144042969 500.9861450195313 254.6514892578125 C 502.224853515625 252.6066589355469 503.2730102539063 250.4523315429688 504.1173095703125 248.2156677246094 C 504.5997314453125 246.9481506347656 505.2167358398438 245.7360229492188 505.9576416015625 244.6000366210938 C 507.3624877929688 244.0131530761719 508.6967163085938 243.2696533203125 509.9348754882813 242.3836669921875 C 510.9873046875 241.6501159667969 511.8976440429688 240.7312622070313 512.6212158203125 239.6719055175781 C 513.0667724609375 241.4508361816406 513.6075439453125 243.2045288085938 514.2410888671875 244.9254760742188 C 515.7596435546875 249.0328369140625 518.5327758789063 258.5419311523438 514.515869140625 264.9018249511719 C 510.83154296875 270.7374572753906 510.751953125 273.561279296875 511.0267333984375 274.7255249023438 C 511.0267333984375 274.7870178222656 510.9906005859375 274.8484497070313 510.9761352539063 274.9135437011719 C 510.2891235351563 277.5160827636719 510.6228637695313 280.2828369140625 511.9089965820313 282.6473999023438 C 512.6069946289063 283.978759765625 512.9939575195313 285.4510803222656 513.0406494140625 286.95361328125 L 513.0406494140625 287.3838500976563 C 513.0631103515625 288.3791809082031 512.9313354492188 289.3719787597656 512.650146484375 290.3269958496094 C 511.8656005859375 292.9917297363281 510.2313232421875 298.8526611328125 509.6853637695313 303.1010437011719 C 508.9622192382813 308.7630615234375 504.2221069335938 314.2372131347656 504.2221069335938 314.2372131347656 C 504.2221069335938 314.2372131347656 491.6578369140625 327.7921752929688 486.8670654296875 343.7081909179688 C 486.8670654296875 343.7081909179688 484.1661987304688 350.5453796386719 482.1956787109375 352.0024719238281 C 482.1956787109375 352.0024719238281 478.4462890625 354.2333068847656 477.8207397460938 358.5106506347656 C 477.8026733398438 358.6263732910156 477.7882690429688 358.7420654296875 477.7774047851563 358.8721923828125 L 477 360.8824768066406 C 477 360.8824768066406 483.9601440429688 364.6716613769531 485.3919067382813 364.63916015625 L 486.2090454101563 362.92529296875 L 493.4945678710938 368.3994445800781 L 504.3667602539063 368.1426696777344 C 504.665283203125 367.9451599121094 504.93017578125 367.7010498046875 505.1513671875 367.4195251464844 C 505.6719970703125 366.7398071289063 505.9829711914063 365.6768493652344 504.33056640625 364.5704650878906 C 503.5104370117188 364.0424499511719 502.5239868164063 363.8363952636719 501.56103515625 363.991943359375 C 500.1617431640625 364.1944274902344 497.4861450195313 363.7315979003906 494.9805908203125 358.4961853027344 L 493.599365234375 355.9254760742188 L 493.7765502929688 355.9869384765625 C 493.7765502929688 355.9869384765625 491.3938598632813 352.0928649902344 496.1411743164063 346.9008483886719 C 500.8884887695313 341.7088012695313 507.711181640625 328.0054931640625 507.711181640625 328.0054931640625 C 507.711181640625 328.0054931640625 516.981689453125 320.4488220214844 518.5834350585938 315.6147155761719 C 518.5834350585938 315.6147155761719 524.7661743164063 305.1764221191406 528.3456420898438 298.9828186035156 C 528.94580078125 300.2772216796875 529.4302978515625 301.2570190429688 529.4302978515625 301.2570190429688 C 529.4302978515625 301.2570190429688 536.8206176757813 311.243408203125 537.8583984375 318.8398742675781 C 538.8960571289063 326.4363098144531 545.9176025390625 345.1761169433594 548.9005126953125 350.1874389648438 C 551.8833618164063 355.19873046875 551.9267578125 357.1692199707031 551.9267578125 357.1692199707031 C 551.9267578125 357.1692199707031 550.035888671875 361.8948669433594 551.2108764648438 365.8069763183594 C 551.2108764648438 365.850341796875 551.2362060546875 365.8901062011719 551.2470703125 365.9299011230469 L 551.3013305664063 368.1860656738281 L 559.6173095703125 368.2764587402344 L 559.5919799804688 367.1483764648438 L 570.1930541992188 367.4629211425781 C 570.1930541992188 367.4629211425781 580.4252319335938 364.4005126953125 580.0890502929688 362.1515502929688 C 580.045654296875 361.9599609375 580.0131225585938 361.7900085449219 579.9769287109375 361.6309509277344 Z">
			</path>
		</svg>
		<svg class="Path_42" viewBox="580.95 243.895 20.772 16.352">
			<path id="Path_42" d="M 600.0875854492188 247.3567657470703 C 598.7892456054688 248.2621917724609 597.62548828125 249.3467864990234 596.631103515625 250.5782928466797 C 595.4197998046875 252.0831146240234 594.4979248046875 253.7993927001953 593.9120483398438 255.6401824951172 C 593.4141235351563 257.1241455078125 593.169677734375 258.6813354492188 593.1889038085938 260.2465209960938 L 587.8377685546875 255.6763458251953 L 580.9500732421875 257.22021484375 C 582.3887939453125 255.8503875732422 583.6311645507813 254.2881011962891 584.6416015625 252.5777435302734 C 585.5487060546875 251.0426177978516 586.2765502929688 249.4085235595703 586.81103515625 247.7074737548828 C 587.1714477539063 246.6086883544922 587.42578125 245.4778289794922 587.5702514648438 244.3304595947266 C 587.5702514648438 244.3304901123047 607.4453735351563 242.2008514404297 600.0875854492188 247.3567657470703 Z">
			</path>
		</svg>
		<svg class="Path_43" viewBox="481.61 657.87 27.631 16.686">
			<path id="Path_43" d="M 508.83935546875 673.5872802734375 C 508.62548828125 673.8663330078125 508.3693237304688 674.1103515625 508.080078125 674.3104248046875 L 497.5657958984375 674.55615234375 L 490.5153198242188 669.1834716796875 L 489.7235107421875 670.8646240234375 C 488.3423461914063 670.8935546875 481.6100463867188 667.1767578125 481.6100463867188 667.1767578125 L 482.3946533203125 665.220703125 C 482.3946533203125 665.10498046875 482.419921875 664.9892578125 482.4343872070313 664.859130859375 C 483.0382080078125 660.643310546875 486.6646728515625 658.4559326171875 486.6646728515625 658.4559326171875 L 488.0350341796875 657.8701171875 L 496.3907470703125 659.8912353515625 L 498.9976196289063 664.8121337890625 C 501.4237060546875 669.9462890625 504.0125122070313 670.405517578125 505.36474609375 670.2030029296875 C 506.2977905273438 670.0526123046875 507.2533569335938 670.25634765625 508.0438842773438 670.7742919921875 C 509.6420288085938 671.8770751953125 509.3419189453125 672.9219970703125 508.83935546875 673.5872802734375 Z">
			</path>
		</svg>
		<svg class="Path_44" viewBox="679.154 663 28.295 14.716">
			<path id="Path_44" d="M 707.4412231445313 671.7136840820313 C 707.7702026367188 673.9229125976563 697.8706665039063 676.9238891601563 697.8706665039063 676.9238891601563 L 687.6166381835938 676.6093139648438 L 687.6455688476563 677.7156372070313 L 679.6116333007813 677.6288452148438 L 679.5610961914063 675.4125366210938 C 679.5610961914063 675.3727416992188 679.5357055664063 675.3329467773438 679.5249633789063 675.2931518554688 C 678.4004516601563 671.4678344726563 680.1901245117188 666.8145141601563 680.1901245117188 666.8145141601563 L 680.9856567382813 665.4115600585938 L 688.9617309570313 663.0000610351563 C 690.6548461914063 664.5477905273438 692.4458618164063 665.9850463867188 694.3236694335938 667.3025512695313 C 697.7006225585938 669.7178344726563 700.4702758789063 669.3744506835938 703.2254028320313 669.0344848632813 C 705.7562866210938 668.7200317382813 706.9241333007813 669.3779907226563 707.3435668945313 671.2039184570313 C 707.3832397460938 671.3775024414063 707.4122924804688 671.5401000976563 707.4412231445313 671.7136840820313 Z">
			</path>
		</svg>
		<svg class="Path_45" viewBox="495.61 433.22 46.972 85.72">
			<path id="Path_45" d="M 542.46875 458.8476867675781 C 542.2047119140625 459.4117126464844 541.3333129882813 460.9808654785156 540.1836547851563 463.0128479003906 C 536.741455078125 469.0943298339844 530.7828979492188 479.3374938964844 530.7828979492188 479.3374938964844 C 529.2318725585938 484.0811462402344 520.2686767578125 491.4895935058594 520.2686767578125 491.4895935058594 C 520.2686767578125 491.4895935058594 513.6593017578125 504.9361877441406 509.0601806640625 510.0269470214844 C 504.4611206054688 515.1177978515625 506.7786865234375 518.9395751953125 506.7786865234375 518.9395751953125 L 495.6100463867188 515.049072265625 C 497.5155029296875 513.6209716796875 500.1295776367188 506.9139099121094 500.1295776367188 506.9139099121094 C 504.7467651367188 491.2980041503906 516.895263671875 477.9888610839844 516.895263671875 477.9888610839844 C 516.895263671875 477.9888610839844 521.4762573242188 472.6196594238281 522.1776733398438 467.0660095214844 C 522.7019653320313 462.8971862792969 524.2820434570313 457.1446838378906 525.0413208007813 454.5342102050781 C 525.3096923828125 453.5943298339844 525.4317016601563 452.6187438964844 525.4027709960938 451.6417541503906 L 525.4027709960938 451.2186584472656 C 525.3591918945313 449.7478942871094 524.9885864257813 448.3053894042969 524.3182373046875 446.9956359863281 C 523.0742797851563 444.6677551269531 522.7540283203125 441.9563903808594 523.4215087890625 439.4027404785156 C 523.6423950195313 438.4942321777344 524.0086059570313 437.6273498535156 524.5061645507813 436.8356628417969 L 527.2360229492188 436.0402526855469 L 536.8825073242188 433.2200012207031 C 536.8825073242188 433.2200012207031 537.47900390625 435.3243103027344 538.2853393554688 438.3252868652344 C 540.1690673828125 445.3468933105469 543.2062377929688 457.2820739746094 542.46875 458.8476867675781 Z">
			</path>
		</svg>
		<svg class="Path_46" viewBox="495.12 432.38 46.957 85.698">
			<path id="Path_46" d="M 541.9641723632813 457.9859619140625 C 541.7002563476563 458.5499877929688 540.8324584960938 460.1192016601563 539.6790771484375 462.1511840820313 C 536.2369995117188 468.232666015625 530.2603759765625 478.4757690429688 530.2603759765625 478.4757690429688 C 528.7019653320313 483.2230834960938 519.74609375 490.6279296875 519.74609375 490.6279296875 C 519.74609375 490.6279296875 513.140380859375 504.074462890625 508.53759765625 509.165283203125 C 503.9349365234375 514.256103515625 506.2850952148438 518.0778198242188 506.2850952148438 518.0778198242188 L 495.1200561523438 514.1873779296875 C 497.0218505859375 512.7592163085938 499.635986328125 506.05224609375 499.635986328125 506.05224609375 C 504.253173828125 490.436279296875 516.401611328125 477.1271362304688 516.401611328125 477.1271362304688 C 516.401611328125 477.1271362304688 520.964599609375 471.7687377929688 521.666015625 466.2296142578125 C 522.1903076171875 462.060791015625 523.7703247070313 456.3082885742188 524.5296630859375 453.6978149414063 C 524.7962036132813 452.757568359375 524.9181518554688 451.7822875976563 524.89111328125 450.8052978515625 L 524.89111328125 450.3822631835938 C 524.8492431640625 448.91015625 524.4786376953125 447.4660034179688 523.8065185546875 446.1555786132813 C 522.5626220703125 443.8276977539063 522.2423706054688 441.1163330078125 522.9097900390625 438.562744140625 C 523.1332397460938 437.6539306640625 523.4993286132813 436.7862548828125 523.9945068359375 435.9920654296875 L 526.7243041992188 435.2002563476563 L 536.3707885742188 432.3800659179688 C 536.3707885742188 432.3800659179688 536.970947265625 434.4806518554688 537.7736206054688 437.4852905273438 C 539.6683349609375 444.4851684570313 542.7017822265625 456.42041015625 541.9641723632813 457.9859619140625 Z">
			</path>
		</svg>
		<svg class="Path_47" viewBox="576.829 393.05 48.215 101.419">
			<path id="Path_47" d="M 625.0435791015625 491.7387084960938 L 614.854736328125 494.468505859375 C 614.854736328125 494.468505859375 614.8077392578125 492.5341186523438 611.926025390625 487.6168823242188 C 609.04443359375 482.6995849609375 602.23974609375 464.306884765625 601.2347412109375 456.8550415039063 C 600.2294921875 449.4031982421875 593.0777587890625 439.6011962890625 593.0777587890625 439.6011962890625 C 593.0777587890625 439.6011962890625 592.607666015625 438.6394653320313 592.0291748046875 437.3667602539063 C 591.494140625 436.191650390625 590.8721923828125 434.7562866210938 590.445556640625 433.5703125 C 589.5560302734375 431.100830078125 585.5970458984375 427.5936889648438 585.5970458984375 427.5936889648438 C 578.34765625 423.5730590820313 576.91943359375 418.757080078125 576.8363037109375 415.7488403320313 C 576.7940673828125 414.7623291015625 576.925048828125 413.7760009765625 577.22314453125 412.8346557617188 L 579.08154296875 410.4013061523438 L 582.5960693359375 405.7877807617188 L 594.480712890625 393.0499267578125 L 601.7119140625 394.53955078125 L 602.1494140625 413.0841064453125 C 607.648681640625 420.2828979492188 611.0438232421875 436.6218872070313 612.175537109375 442.8046875 C 612.4310302734375 444.1644287109375 612.8173828125 445.4963989257813 613.328857421875 446.7818603515625 C 615.234375 451.6810302734375 615.4332275390625 460.1199340820313 615.4332275390625 460.1199340820313 C 615.4332275390625 460.1199340820313 619.048828125 473.0494384765625 618.6221923828125 478.0426025390625 C 618.195556640625 483.0358276367188 625.0435791015625 491.7387084960938 625.0435791015625 491.7387084960938 Z">
			</path>
		</svg>
		<svg class="Path_48" viewBox="647.3 380.26 27.15 19.182">
			<path id="Path_48" d="M 647.676025390625 380.260009765625 C 647.676025390625 380.260009765625 653.3092041015625 384.2842407226563 655.543701171875 385.0615844726563 C 657.778076171875 385.8389282226563 663.100341796875 388.7603759765625 663.100341796875 388.7603759765625 C 663.100341796875 388.7603759765625 678.7489013671875 394.7623291015625 673.29638671875 398.4900512695313 C 667.843994140625 402.2177734375 660.728515625 393.7897338867188 660.728515625 393.7897338867188 C 660.728515625 393.7897338867188 657.6300048828125 391.6456909179688 655.1279296875 391.1503295898438 C 652.6258544921875 390.6549682617188 647.300048828125 387.7588500976563 647.300048828125 387.7588500976563 L 647.676025390625 380.260009765625 Z">
			</path>
		</svg>
		<svg class="Path_49" viewBox="599.23 243.895 14.161 6.916">
			<path id="Path_49" d="M 611.7581176757813 247.3567504882813 C 610.4597778320313 248.2621765136719 609.296142578125 249.3467712402344 608.3016357421875 250.5782775878906 C 607.6433715820313 250.71484375 606.9741821289063 250.7922973632813 606.3021850585938 250.8096923828125 C 603.2578125 250.8819885253906 601.681396484375 247.5556335449219 599.6710815429688 245.5634155273438 C 600.3038330078125 243.5531005859375 599.2300415039063 244.3304748535156 599.2300415039063 244.3304748535156 C 599.2300415039063 244.3304748535156 619.1160278320313 242.2008361816406 611.7581176757813 247.3567504882813 Z">
			</path>
		</svg>
		<svg class="Ellipse_10">
			<ellipse id="Ellipse_10" rx="10.796286582946777" ry="10.796286582946777" cx="10.796286582946777" cy="10.796286582946777">
			</ellipse>
		</svg>
		<svg class="Path_50" viewBox="580.95 267.46 12.976 7.842">
			<path id="Path_50" d="M 593.1925659179688 275.302490234375 L 587.8377685546875 270.7214965820313 L 580.9500732421875 272.265380859375 C 582.3887939453125 270.8955688476563 583.6311645507813 269.333251953125 584.6416015625 267.6228637695313 L 584.6885986328125 267.6228637695313 C 586.9987182617188 267.183837890625 589.3893432617188 267.6414794921875 591.3739013671875 268.90283203125 C 592.25927734375 269.4551391601563 593.1116333007813 270.0587158203125 593.926513671875 270.7106323242188 C 593.4264526367188 272.1893310546875 593.1783447265625 273.7415771484375 593.1925659179688 275.302490234375 Z">
			</path>
		</svg>
		<svg class="Path_51" viewBox="572.47 393.05 26.564 24.15">
			<path id="Path_51" d="M 598.9364624023438 394.5396728515625 L 599.0340576171875 398.6795654296875 C 598.2025146484375 397.8443603515625 594.0481567382813 393.9033203125 595.1798706054688 399.6124267578125 C 596.4380493164063 405.9542236328125 589.0693969726563 410.556884765625 589.0693969726563 410.556884765625 C 588.4908447265625 411.3475341796875 587.9196166992188 412.057373046875 587.3555297851563 412.6865234375 C 581.5126953125 419.1621704101563 576.3351440429688 417.18798828125 574.0609130859375 415.7490234375 C 573.62158203125 415.4776000976563 573.2098388671875 415.1639404296875 572.83154296875 414.8125 C 572.6123657226563 414.5052490234375 572.48681640625 414.1410522460938 572.469970703125 413.7639770507813 C 572.69091796875 412.85546875 573.0571899414063 411.988525390625 573.5546875 411.1968994140625 L 576.2844848632813 410.4014282226563 L 579.798828125 405.7879028320313 L 591.6834106445313 393.0499877929688 L 598.9364624023438 394.5396728515625 Z">
			</path>
		</svg>
		<svg class="Path_52" viewBox="570.577 268.186 29.551 68.744">
			<path id="Path_52" d="M 597.955810546875 318.5566711425781 C 597.955810546875 318.5566711425781 592.7022705078125 313.0030212402344 593.9786376953125 319.3412170410156 C 595.2550048828125 325.6794738769531 587.8646240234375 330.2857666015625 587.8646240234375 330.2857666015625 C 579.281005859375 342.1161193847656 571.6268310546875 334.5414123535156 571.6268310546875 334.5414123535156 C 571.6268310546875 334.5414123535156 569.63818359375 332.3719787597656 574.707275390625 324.2223205566406 C 578.5904541015625 317.9854125976563 575.90771484375 308.6534118652344 574.43603515625 304.6220092773438 C 573.804443359375 302.87939453125 573.267333984375 301.1039428710938 572.8271484375 299.3033752441406 L 572.465576171875 297.8571472167969 L 571.6376953125 294.472900390625 C 570.662109375 290.5228271484375 570.3565673828125 286.4370727539063 570.733642578125 282.3858337402344 C 570.9813232421875 279.6774597167969 571.546875 277.0076293945313 572.4185791015625 274.4314575195313 C 572.975341796875 272.7826843261719 573.6009521484375 271.3653869628906 574.2734375 270.5193176269531 C 575.2381591796875 269.3647766113281 576.5853271484375 268.594970703125 578.06982421875 268.3499450683594 C 580.3795166015625 267.9083557128906 582.7706298828125 268.3648376464844 584.755126953125 269.6263122558594 C 586.17822265625 270.5057983398438 587.5103759765625 271.5243835449219 588.7322998046875 272.6670227050781 C 591.5670166015625 275.367919921875 588.25146484375 275.7222290039063 588.25146484375 275.7222290039063 C 586.103759765625 278.5424194335938 592.0369873046875 283.6766052246094 592.0369873046875 283.6766052246094 C 592.0369873046875 283.6766052246094 600.783203125 290.6692504882813 598.6861572265625 295.7022094726563 C 596.589111328125 300.7351989746094 598.56689453125 302.3513793945313 599.8287353515625 308.968017578125 C 601.090576171875 315.5846252441406 597.955810546875 318.5566711425781 597.955810546875 318.5566711425781 Z">
			</path>
		</svg>
		<svg class="Path_53" viewBox="498.07 187.981 52.245 67.446">
			<path id="Path_53" d="M 540.7382202148438 188.03125 C 539.0822143554688 188.3277587890625 537.5853271484375 189.2316284179688 535.9329223632813 189.5389709472656 C 534.2119750976563 189.853515625 532.4475708007813 189.5100402832031 530.7011108398438 189.5389709472656 C 528.3603515625 189.5652770996094 526.0730590820313 190.2425537109375 524.0953979492188 191.4950256347656 C 523.59375 191.7744445800781 523.1708984375 192.1761779785156 522.8660888671875 192.6628723144531 C 522.6217651367188 193.2340087890625 522.4987182617188 193.8495788574219 522.5045166015625 194.470703125 C 522.0164794921875 200.9318237304688 517.4100952148438 206.3046569824219 512.5145263671875 210.5494384765625 C 511.8538818359375 211.043701171875 511.2910766601563 211.6567687988281 510.8549194335938 212.3572387695313 C 510.35595703125 213.3081665039063 510.3704223632813 214.4290161132813 510.3632202148438 215.5028686523438 C 510.2872924804688 226.2087707519531 506.5523681640625 237.453369140625 498.0700073242188 243.9795837402344 C 500.937255859375 245.8705749511719 505.3013305664063 244.8473510742188 507.0260009765625 241.87890625 C 506.3939208984375 245.1501770019531 505.1487426757813 248.2723388671875 503.3560791015625 251.0807189941406 C 507.1380615234375 251.0011596679688 509.9257202148438 247.6567077636719 512.1674194335938 244.6087341308594 C 512.4833984375 248.3912353515625 511.5977172851563 252.177001953125 509.636474609375 255.4267272949219 C 514.6983642578125 254.9892272949219 519.8687133789063 253.8972778320313 523.9616088867188 250.9035339355469 C 525.838134765625 249.5332336425781 527.5374755859375 247.5373840332031 527.4977416992188 245.2161560058594 C 527.4760131835938 243.8892211914063 526.8829956054688 242.6454467773438 526.4600830078125 241.3835754394531 C 525.3572998046875 238.1005859375 525.6212158203125 233.9606628417969 528.3545532226563 231.8310852050781 C 528.8697509765625 231.4953002929688 529.3536987304688 231.1141662597656 529.80078125 230.692138671875 C 530.4263916015625 229.99072265625 530.6469116210938 229.021728515625 530.7734375 228.0924987792969 C 531.0836181640625 225.8230285644531 530.9695434570313 223.5157165527344 530.4371948242188 221.2878723144531 C 530.2933349609375 220.8191833496094 530.218994140625 220.3318786621094 530.2166748046875 219.8416137695313 C 530.2781982421875 218.8183898925781 531.04833984375 217.9614868164063 531.9232177734375 217.43359375 C 532.7982788085938 216.9057006835938 533.796142578125 216.616455078125 534.7254028320313 216.1789855957031 C 537.9739990234375 214.5840148925781 540.0528564453125 211.3009338378906 540.1054077148438 207.6822204589844 C 540.1054077148438 206.6445617675781 539.9716796875 205.487548828125 540.6260986328125 204.6884765625 C 541.5987548828125 203.5025634765625 543.6234741210938 203.9075012207031 544.7877197265625 202.9096069335938 C 545.8904418945313 201.9659118652344 545.7675170898438 200.2087097167969 546.53759765625 198.9757690429688 C 547.17041015625 197.9634094238281 548.3455200195313 197.4246826171875 549.2023315429688 196.6111450195313 C 553.497802734375 192.6267395019531 544.2127685546875 187.4129638671875 540.7382202148438 188.03125 Z">
			</path>
		</svg>
		<svg class="Path_54" viewBox="570.547 284.511 15.552 23.751">
			<path id="Path_54" d="M 586.0990600585938 290.5593872070313 L 586.0990600585938 290.6281127929688 L 579.2799682617188 299.873291015625 L 575.0966796875 305.5462646484375 C 575.0966796875 305.5462646484375 573.9613647460938 306.6309204101563 572.435546875 308.2615966796875 L 571.6076049804688 304.8773193359375 C 570.6321411132813 300.9273071289063 570.3265991210938 296.8414916992188 570.7036743164063 292.790283203125 C 572.2837524414063 289.637451171875 573.9830322265625 287.5223388671875 575.5739135742188 286.10498046875 C 577.4000244140625 284.4857177734375 579.9942016601563 284.0602416992188 582.2418823242188 285.011474609375 C 584.489501953125 285.9627075195313 585.9901733398438 288.1212158203125 586.0990600585938 290.5593872070313 Z">
			</path>
		</svg>
		<svg class="Path_55" viewBox="498.02 186.451 52.251 67.449">
			<path id="Path_55" d="M 540.67724609375 186.5011901855469 C 539.021240234375 186.7976684570313 537.5244140625 187.7015991210938 535.8720703125 188.0053100585938 C 534.1546630859375 188.3234558105469 532.3902587890625 187.9763793945313 530.6402587890625 188.0053100585938 C 528.3043212890625 188.0307312011719 526.021240234375 188.7041320800781 524.0452880859375 189.9505004882813 C 523.543701171875 190.2299499511719 523.120849609375 190.6316528320313 522.8160400390625 191.1183471679688 C 522.5716552734375 191.6894836425781 522.4486083984375 192.3050537109375 522.4544677734375 192.9261779785156 C 521.969970703125 199.3872985839844 517.3599853515625 204.7601318359375 512.4644775390625 209.0049133300781 C 511.8046569824219 209.5002136230469 511.2420349121094 210.1130981445313 510.8048400878906 210.812744140625 C 510.3094787597656 211.7600402832031 510.3203430175781 212.8844909667969 510.3131408691406 213.9583129882813 C 510.2408142089844 224.6642456054688 506.5022888183594 235.9088439941406 498.0199890136719 242.43505859375 C 500.8835754394531 244.3260498046875 505.2512512207031 243.2992248535156 506.9722595214844 240.3343811035156 C 506.3460388183594 243.6140747070313 505.1031799316406 246.7451477050781 503.3096618652344 249.5614929199219 C 507.0916442871094 249.48193359375 509.8792419433594 246.1338500976563 512.1209716796875 243.0858764648438 C 512.43359375 246.867919921875 511.5453796386719 250.6521911621094 509.5827941894531 253.9002380371094 C 514.6446533203125 253.4627685546875 519.8150634765625 252.3708190917969 523.9114990234375 249.3770751953125 C 525.784423828125 248.0067443847656 527.4874267578125 246.0109252929688 527.4476318359375 243.6896667480469 C 527.42236328125 242.3627319335938 526.8330078125 241.1189880371094 526.4100341796875 239.8571166992188 C 525.3035888671875 236.5741271972656 525.5675048828125 232.4342041015625 528.301025390625 230.3045959472656 C 528.816162109375 229.9676818847656 529.3001708984375 229.5853271484375 529.7471923828125 229.1620483398438 C 530.3726806640625 228.4642333984375 530.59326171875 227.4952697753906 530.7198486328125 226.5660095214844 C 531.02685546875 224.2950744628906 530.91162109375 221.9869079589844 530.3798828125 219.7578125 C 530.236572265625 219.2890930175781 530.1634521484375 218.8017272949219 530.1630859375 218.3115539550781 C 530.2244873046875 217.288330078125 530.9910888671875 216.431396484375 531.865966796875 215.9035339355469 C 532.740966796875 215.3756408691406 533.742431640625 215.0863952636719 534.6680908203125 214.64892578125 C 537.9161376953125 213.0621643066406 540 209.7881774902344 540.0626220703125 206.1738586425781 C 540.0626220703125 205.1361694335938 539.92529296875 203.9791870117188 540.583251953125 203.176513671875 C 541.5557861328125 201.9942016601563 543.5770263671875 202.399169921875 544.7412109375 201.4012145996094 C 545.84765625 200.4575500488281 545.7210693359375 198.7003479003906 546.4912109375 197.4674072265625 C 547.1239013671875 196.4550476074219 548.299072265625 195.9163208007813 549.1595458984375 195.102783203125 C 553.4512939453125 191.0930480957031 544.166259765625 185.8829040527344 540.67724609375 186.5011901855469 Z">
			</path>
		</svg>
		<svg class="Path_56" viewBox="489.918 283.075 44.14 68.161">
			<path id="Path_56" d="M 534.05859375 289.1040344238281 L 534.05859375 289.1727600097656 L 527.2359008789063 298.4287414550781 L 523.0562133789063 304.1053161621094 C 523.0562133789063 304.1053161621094 515.199462890625 311.4884643554688 513.1204223632813 317.35302734375 C 512.3075561523438 319.5415649414063 511.2982177734375 321.6520385742188 510.10498046875 323.6586608886719 C 508.0278930664063 327.1988830566406 506.1485595703125 330.8514709472656 504.4754638671875 334.5995788574219 C 504.1729736328125 335.3357849121094 503.7884521484375 336.03564453125 503.3292846679688 336.6857604980469 C 502.4835815429688 337.83740234375 501.9436645507813 339.1846313476563 501.7601318359375 340.6015319824219 C 501.7601318359375 340.6015319824219 499.4677734375 349.2392883300781 493.4188232421875 351.0398559570313 C 487.369873046875 352.8404235839844 490.7070922851563 341.6898498535156 492.0737915039063 340.82568359375 C 492.84033203125 340.3411865234375 494.6228637695313 338.5225524902344 496.051025390625 337.0184326171875 C 497.3450317382813 335.6480102539063 498.3692016601563 334.0460815429688 499.070068359375 332.2964172363281 L 500.3897705078125 329.0025939941406 C 500.3897705078125 329.0025939941406 506.6809692382813 313.9036865234375 507.769287109375 313.0467529296875 C 508.0867919921875 312.7733764648438 508.355712890625 312.4482116699219 508.5647583007813 312.0850524902344 C 509.4360961914063 310.6676940917969 510.3218994140625 309.2539978027344 511.2330322265625 307.8619384765625 C 512.4298095703125 306.0324401855469 514.3244018554688 302.3843078613281 517.039794921875 295.109619140625 C 517.2314453125 294.59619140625 517.4230346679688 294.1081237792969 517.6218872070313 293.6344299316406 C 519.4802856445313 289.1799926757813 521.5990600585938 286.4031982421875 523.5443115234375 284.6604309082031 C 525.3692626953125 283.0488891601563 527.9567260742188 282.626708984375 530.1994018554688 283.5744934082031 C 532.4420166015625 284.5222473144531 533.9424438476563 286.672119140625 534.0585327148438 289.1040344238281 Z">
			</path>
		</svg>
		<svg class="Path_57" viewBox="566.09 282.66 16.748 15.645">
			<path id="Path_57" d="M 582.837646484375 288.8068237304688 L 582.837646484375 288.879150390625 L 575.89208984375 298.3051147460938 L 566.090087890625 293.4240112304688 C 567.9810791015625 288.8864135742188 570.1358642578125 286.0517578125 572.1209716796875 284.28369140625 C 573.9786376953125 282.6364135742188 576.6173095703125 282.202392578125 578.90478515625 283.1678466796875 C 581.192138671875 284.1333618164063 582.721923828125 286.32666015625 582.837646484375 288.8068237304688 Z">
			</path>
		</svg>
		<svg class="Path_58" viewBox="588.63 279.4 10.981 3.352">
			<path id="Path_58" d="M 588.6300048828125 279.4000244140625 C 588.6300048828125 279.4000244140625 595.9951171875 282.56005859375 599.6107177734375 282.7517395019531">
			</path>
		</svg>
		<svg class="Path_59" viewBox="680.18 685.73 27.924 6.497">
			<path id="Path_59" d="M 708.096435546875 686.225341796875 C 708.4254150390625 688.4344482421875 698.52587890625 691.4354248046875 698.52587890625 691.4354248046875 L 688.2718505859375 691.120849609375 L 688.30078125 692.227294921875 L 680.266845703125 692.1405029296875 L 680.21630859375 689.924072265625 C 680.21630859375 689.88427734375 680.19091796875 689.844482421875 680.18017578125 689.8048095703125 L 698.619873046875 690.18798828125 L 707.984375 685.72998046875 C 708.0384521484375 685.8890380859375 708.0673828125 686.0517578125 708.096435546875 686.225341796875 Z">
			</path>
		</svg>
		<svg class="Path_60" viewBox="481.61 677.2 27.229 9.697">
			<path id="Path_60" d="M 508.83935546875 685.9281005859375 C 508.62548828125 686.207275390625 508.3693237304688 686.4512939453125 508.080078125 686.6512451171875 L 497.5657958984375 686.897216796875 L 490.5153198242188 681.5242919921875 L 489.7235107421875 683.2056884765625 C 488.3423461914063 683.234619140625 481.6100463867188 679.517578125 481.6100463867188 679.517578125 L 482.3946533203125 677.5615234375 C 482.3946533203125 677.4459228515625 482.419921875 677.3302001953125 482.4343872070313 677.2000732421875 L 490.6382446289063 680.815673828125 L 497.6815185546875 685.9100341796875 L 508.83935546875 685.9281005859375 Z">
			</path>
		</svg>
		<svg class="Path_61" viewBox="576.78 417 8.034 10.999">
			<path id="Path_61" d="M 576.780029296875 427.9988403320313 C 576.780029296875 427.9988403320313 580.735595703125 419.5996704101563 584.81396484375 417.0000610351563">
			</path>
		</svg>
		<svg class="Path_62" viewBox="620.3 343.78 9.339 3.039">
			<path id="Path_62" d="M 620.300048828125 343.780029296875 C 620.300048828125 343.780029296875 622.61767578125 348.0971069335938 629.6392211914063 346.441162109375">
			</path>
		</svg>
		<svg class="Path_63" viewBox="426.88 130.465 24.847 9.542">
			<path id="Path_63" d="M 450.135986328125 133.6449279785156 L 447.8653564453125 133.6449279785156 C 448.7135009765625 133.6044616699219 449.38037109375 132.9049987792969 449.38037109375 132.0558776855469 C 449.38037109375 131.2067260742188 448.7135009765625 130.5072631835938 447.8653564453125 130.466796875 L 429.45458984375 130.466796875 C 428.8687133789063 130.4388427734375 428.3150634765625 130.7354431152344 428.0137939453125 131.2386169433594 C 427.7125244140625 131.7417907714844 427.7125244140625 132.3699340820313 428.0137939453125 132.8731079101563 C 428.3150634765625 133.3762817382813 428.8687133789063 133.6728820800781 429.45458984375 133.6449279785156 L 431.7251586914063 133.6449279785156 C 430.8465576171875 133.6449279785156 430.13427734375 134.3572082519531 430.13427734375 135.2358093261719 C 430.13427734375 136.1144409179688 430.8465576171875 136.8267211914063 431.7251586914063 136.8267211914063 L 428.5470581054688 136.8267211914063 C 427.961181640625 136.7987365722656 427.4075317382813 137.0953674316406 427.106201171875 137.5985412597656 C 426.8049926757813 138.1017150878906 426.8049926757813 138.7298278808594 427.106201171875 139.2330017089844 C 427.4075317382813 139.7361755371094 427.961181640625 140.0327758789063 428.5470581054688 140.0048522949219 L 446.9542236328125 140.0048522949219 C 447.5400390625 140.0327758789063 448.0936889648438 139.7361755371094 448.3949584960938 139.2330017089844 C 448.6962280273438 138.7298278808594 448.6962280273438 138.1017150878906 448.3949584960938 137.5985412597656 C 448.0936889648438 137.0953674316406 447.5400390625 136.7987365722656 446.9542236328125 136.8266906738281 L 450.1359252929688 136.8267211914063 C 451.0145874023438 136.8267211914063 451.7268676757813 136.1144409179688 451.7268676757813 135.2358093261719 C 451.7268676757813 134.3572082519531 451.0145874023438 133.6449279785156 450.1359252929688 133.6449279785156 Z">
			</path>
		</svg>
		<svg class="Path_65" viewBox="331.71 256.64 24.911 9.54">
			<path id="Path_65" d="M 354.9552001953125 259.8218078613281 L 352.6845703125 259.8218078613281 C 353.5631713867188 259.8218078613281 354.275390625 259.1095275878906 354.275390625 258.2309265136719 C 354.275390625 257.352294921875 353.5631713867188 256.6400451660156 352.6845703125 256.6400451660156 L 334.2846069335938 256.6400451660156 C 333.4059448242188 256.6400451660156 332.6936645507813 257.352294921875 332.6936645507813 258.2309265136719 C 332.6936645507813 259.1095275878906 333.4059448242188 259.8218078613281 334.2846069335938 259.8218078613281 L 336.5552368164063 259.8218078613281 C 335.7069702148438 259.8622436523438 335.0401000976563 260.5617065429688 335.0401000976563 261.4108276367188 C 335.0401000976563 262.260009765625 335.7069702148438 262.95947265625 336.5552368164063 262.9999389648438 L 333.3770141601563 262.9999389648438 C 332.791259765625 262.9719848632813 332.2376098632813 263.2686462402344 331.9363403320313 263.7717895507813 C 331.6350708007813 264.2749633789063 331.6350708007813 264.9031066894531 331.9363403320313 265.4062805175781 C 332.2376098632813 265.9093933105469 332.791259765625 266.2059936523438 333.3770141601563 266.1781311035156 L 351.7734375 266.1781311035156 C 352.62158203125 266.1376647949219 353.2885131835938 265.4381408691406 353.2885131835938 264.5890197753906 C 353.2885131835938 263.7398376464844 352.62158203125 263.0403747558594 351.7734375 262.9999389648438 L 354.9552001953125 262.9999389648438 C 355.5409545898438 263.0278625488281 356.0946655273438 262.7312622070313 356.3958740234375 262.2280883789063 C 356.6971435546875 261.7249145507813 356.6971435546875 261.0968322753906 356.3958740234375 260.5936279296875 C 356.0946655273438 260.0904541015625 355.5409545898438 259.7938537597656 354.9552001953125 259.8218078613281 Z">
			</path>
		</svg>
	</div>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="3" ry="3" x="0" y="0" width="33" height="6">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="3" ry="3" x="0" y="0" width="33" height="6">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="3" ry="3" x="0" y="0" width="33" height="6">
		</rect>
	</svg>
</div>
</body>
</html>