<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>build My APP </title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: ID2;
	}
	#ID2 * {
		margin: 0;
		padding: 0;
	}
	#ID2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: 2;
		--web-view-id: ID2;
		--web-enable-deep-linking: true;
	}
	#Rectangle_413 {
		opacity: 1;
		fill: url(#LinearGradientFill1);
	}
	.Rectangle_413 {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 812px;
		left: 0px;
		top: 0px;
	}
	#Get_your_project_deployed {
		opacity: 1;
		position: absolute;
		left: 40px;
		top: 101px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 297px;
		white-space: nowrap;
		text-align: center;
		font-family: Circular;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(255,255,255,1);
	}
	#Ellipse_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 465px;
		height: 465px;
		left: -60px;
		top: 181px;
	}
	#Ellipse_4 {
		opacity: 0.2;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 465px;
		height: 465px;
		left: -60px;
		top: 196px;
	}
	#Ellipse_11 {
		opacity: 0.2;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_11 {
		position: absolute;
		overflow: visible;
		width: 465px;
		height: 465px;
		left: -60px;
		top: 215px;
	}
	#Exclusion_1 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Exclusion_1 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 736px;
		left: 296px;
		width: 55px;
		height: 55px;
	}
	#Rectangle_3 {
		opacity: 0.3;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 6px;
		left: 20px;
		top: 760px;
	}
	#Rectangle_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 6px;
		left: 68px;
		top: 760px;
	}
	#Rectangle_5 {
		opacity: 0.3;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 33px;
		height: 6px;
		left: 116px;
		top: 760px;
	}
	#Group_5 {
		opacity: 1;
		position: absolute;
		width: 375.497px;
		height: 288.19px;
		left: 5.503px;
		top: 284.668px;
		overflow: visible;
	}
	#undraw_messaging_uok8 {
		opacity: 1;
		position: absolute;
		width: 375.497px;
		height: 288.19px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Ellipse_45 {
		opacity: 0.1;
		fill: rgba(255,88,88,1);
	}
	.Ellipse_45 {
		position: absolute;
		overflow: visible;
		width: 176.629px;
		height: 34.074px;
		left: 141.151px;
		top: 254.115px;
	}
	#Path_2079 {
		opacity: 0.1;
		fill: rgba(255,88,88,1);
	}
	.Path_2079 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 375.497px;
		height: 211.682px;
	}
	#Path_2080 {
		opacity: 1;
		fill: url(#LinearGradientFill2);
	}
	.Path_2080 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 14.909px;
		left: 197.343px;
		width: 73.269px;
		height: 263.472px;
	}
	#Path_2081 {
		opacity: 1;
		fill: rgba(247,129,129,1);
	}
	.Path_2081 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 23.659px;
		left: 217.268px;
		width: 13.949px;
		height: 50.69px;
	}
	#Path_2082 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_2082 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 23.659px;
		left: 217.268px;
		width: 13.949px;
		height: 50.69px;
	}
	#Path_2083 {
		opacity: 1;
		fill: rgba(255,185,185,1);
	}
	.Path_2083 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 240.729px;
		left: 211.244px;
		width: 14.604px;
		height: 23.313px;
	}
	#Path_2084 {
		opacity: 1;
		fill: rgba(255,185,185,1);
	}
	.Path_2084 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 238.295px;
		left: 239.644px;
		width: 9.962px;
		height: 19.817px;
	}
	#Path_2085 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Path_2085 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 252.631px;
		left: 212.862px;
		width: 12.985px;
		height: 11.411px;
	}
	#Path_2086 {
		opacity: 1;
		fill: rgba(129,137,166,1);
	}
	.Path_2086 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 253.322px;
		left: 198.232px;
		width: 29.354px;
		height: 24.052px;
	}
	#Path_2087 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Path_2087 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 247.488px;
		left: 239.644px;
		width: 9.896px;
		height: 10.625px;
	}
	#Path_2088 {
		opacity: 1;
		fill: rgba(129,137,166,1);
	}
	.Path_2088 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 248.181px;
		left: 236.841px;
		width: 15.106px;
		height: 23.236px;
	}
	#Path_2089 {
		opacity: 1;
		fill: rgba(76,76,120,1);
	}
	.Path_2089 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 130.329px;
		left: 200.128px;
		width: 58.523px;
		height: 116.934px;
	}
	#Path_2090 {
		opacity: 1;
		fill: rgba(255,185,185,1);
	}
	.Path_2090 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 40.364px;
		left: 216.829px;
		width: 40.607px;
		height: 37.296px;
	}
	#Path_2091 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Path_2091 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 40.371px;
		left: 230.019px;
		width: 15.465px;
		height: 16.078px;
	}
	#Path_2092 {
		opacity: 1;
		fill: rgba(255,185,185,1);
	}
	.Path_2092 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 25.874px;
		left: 224.456px;
		width: 29.902px;
		height: 29.881px;
	}
	#Path_2093 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Path_2093 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 58.971px;
		left: 216.829px;
		width: 40.607px;
		height: 18.688px;
	}
	#Path_2094 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_2094 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 130.325px;
		left: 206.355px;
		width: 49.394px;
		height: 11.779px;
	}
	#Path_2095 {
		opacity: 1;
		fill: rgba(249,208,72,1);
	}
	.Path_2095 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 57.146px;
		left: 201.442px;
		width: 68.294px;
		height: 83.916px;
	}
	#Path_2096 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Path_2096 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 76.269px;
		left: 212.848px;
		width: 2.046px;
		height: 21.905px;
	}
	#Path_2097 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_2097 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 157.282px;
		left: 218.858px;
		width: 11.136px;
		height: 41.24px;
	}
	#Path_2098 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_2098 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 236.324px;
		left: 208.337px;
		width: 15.771px;
		height: 10.936px;
	}
	#Path_2099 {
		opacity: 0.1;
		fill: rgba(0,0,0,1);
	}
	.Path_2099 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 235.402px;
		left: 239.754px;
		width: 14.461px;
		height: 9.113px;
	}
	#Rectangle_8 {
		opacity: 1;
		fill: rgba(205,208,219,1);
	}
	.Rectangle_8 {
		position: absolute;
		overflow: visible;
		width: 23.644px;
		height: 9.735px;
		left: 216.459px;
		top: 88.09px;
	}
	#Rectangle_9 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 23.644px;
		height: 9.735px;
		left: 216.459px;
		top: 88.09px;
	}
	#Rectangle_10 {
		opacity: 1;
		fill: rgba(205,208,219,1);
	}
	.Rectangle_10 {
		position: absolute;
		overflow: visible;
		width: 23.644px;
		height: 9.735px;
		left: 216.459px;
		top: 88.438px;
	}
	#Ellipse_46 {
		opacity: 1;
		fill: rgba(157,167,192,1);
	}
	.Ellipse_46 {
		position: absolute;
		overflow: visible;
		width: 2.086px;
		height: 2.086px;
		left: 234.018px;
		top: 92.089px;
	}
	#Path_2100 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Path_2100 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 91.586px;
		left: 206.124px;
		width: 25.879px;
		height: 18.111px;
	}
	#Path_2101 {
		opacity: 1;
		fill: rgba(255,185,185,1);
	}
	.Path_2101 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 90.891px;
		left: 205.776px;
		width: 25.879px;
		height: 18.111px;
	}
	#Path_2102 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Path_2102 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 92.89px;
		left: 231.178px;
		width: 23.875px;
		height: 23.016px;
	}
	#Path_2103 {
		opacity: 1;
		fill: rgba(255,185,185,1);
	}
	.Path_2103 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 92.194px;
		left: 231.874px;
		width: 23.875px;
		height: 23.016px;
	}
	#Path_2104 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Path_2104 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 102.871px;
		left: 250.186px;
		width: 5.563px;
		height: 12.34px;
	}
	#Path_2105 {
		opacity: 1;
		fill: rgba(249,208,72,1);
	}
	.Path_2105 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 74.183px;
		left: 248.099px;
		width: 21.186px;
		height: 43.53px;
	}
	#Path_2106 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Path_2106 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 25.875px;
		left: 224.463px;
		width: 29.895px;
		height: 29.512px;
	}
	#Path_2107 {
		opacity: 1;
		fill: rgba(247,129,129,1);
	}
	.Path_2107 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 15.998px;
		left: 218.124px;
		width: 51.171px;
		height: 66.051px;
	}
	#Path_2108 {
		opacity: 0.3;
		fill: rgba(255,255,255,1);
	}
	.Path_2108 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 265.068px;
		left: 198.235px;
		width: 29.35px;
		height: 12.307px;
	}
	#Path_2109 {
		opacity: 0.3;
		fill: rgba(255,255,255,1);
	}
	.Path_2109 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 265.214px;
		left: 236.841px;
		width: 15.106px;
		height: 6.202px;
	}
	#Path_2110 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(83, 84, 97);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Path_2110 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 192.309px;
		left: 293.702px;
		width: 14.208px;
		height: 79.661px;
	}
	#Path_2111 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_2111 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 175.207px;
		left: 298.694px;
		width: 11.059px;
		height: 17.408px;
	}
	#Path_2112 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_2112 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 189.808px;
		left: 305.577px;
		width: 13.043px;
		height: 15.095px;
	}
	#Path_2113 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_2113 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 217.04px;
		left: 301.13px;
		width: 16.627px;
		height: 11.039px;
	}
	#Path_2114 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_2114 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 238.708px;
		left: 293.978px;
		width: 15.729px;
		height: 11.721px;
	}
	#Path_2115 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_2115 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 195.29px;
		left: 292.619px;
		width: 13.289px;
		height: 14.588px;
	}
	#Path_2116 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_2116 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 219.161px;
		left: 283.235px;
		width: 15.642px;
		height: 11.854px;
	}
	#Path_2117 {
		opacity: 1;
		fill: rgba(255,88,88,1);
	}
	.Path_2117 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 244.947px;
		left: 279.282px;
		width: 14.571px;
		height: 13.595px;
	}
	#Rectangle_11 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 89.01px;
		height: 89.01px;
		left: 112.306px;
		top: 36.161px;
	}
	#Group_4 {
		opacity: 1;
		position: absolute;
		width: 48.811px;
		height: 39.29px;
		left: 132.472px;
		top: 60.151px;
		overflow: visible;
	}
	#Rectangle_12 {
		opacity: 1;
		fill: rgba(136,50,210,1);
	}
	.Rectangle_12 {
		position: absolute;
		overflow: visible;
		width: 4.868px;
		height: 39.29px;
		left: 7.302px;
		top: 0px;
	}
	#Rectangle_19 {
		opacity: 1;
		fill: rgba(136,50,210,1);
	}
	.Rectangle_19 {
		position: absolute;
		overflow: visible;
		width: 4.868px;
		height: 39.29px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_13 {
		opacity: 1;
		fill: rgba(136,50,210,1);
	}
	.Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 4.868px;
		height: 35.117px;
		left: 14.637px;
		top: 4.172px;
	}
	#Rectangle_14 {
		opacity: 1;
		fill: rgba(136,50,210,1);
	}
	.Rectangle_14 {
		position: absolute;
		overflow: visible;
		width: 4.868px;
		height: 38.247px;
		left: 21.972px;
		top: 1.043px;
	}
	#Rectangle_15 {
		opacity: 1;
		fill: rgba(136,50,210,1);
	}
	.Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 4.868px;
		height: 30.25px;
		left: 29.307px;
		top: 9.04px;
	}
	#Rectangle_16 {
		opacity: 1;
		fill: rgba(136,50,210,1);
	}
	.Rectangle_16 {
		position: absolute;
		overflow: visible;
		width: 4.868px;
		height: 39.29px;
		left: 36.642px;
		top: 0px;
	}
	#Rectangle_18 {
		opacity: 1;
		fill: rgba(136,50,210,1);
	}
	.Rectangle_18 {
		position: absolute;
		overflow: visible;
		width: 4.868px;
		height: 39.29px;
		left: 43.944px;
		top: 0px;
	}
	#Rectangle_17 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(201, 201, 201);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 65.714px;
		height: 55.631px;
		left: 124.127px;
		top: 51.807px;
	}
	#Code {
		opacity: 1;
		position: absolute;
		left: 146.38px;
		top: 40.333px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 15px;
		white-space: nowrap;
		text-align: center;
		font-family: Circular;
		font-style: normal;
		font-weight: bold;
		font-size: 6px;
		color: rgba(147,140,162,1);
	}
	#Skip {
		opacity: 1;
		position: absolute;
		left: 312px;
		top: 44px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		text-align: center;
		font-family: Circular;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="ID2">
	<svg class="Rectangle_413">
		<linearGradient spreadMethod="pad" id="LinearGradientFill1" x1="0.3715989589691162" x2="0.3977290093898773" y1="1" y2="0.0841115191578865">
			<stop offset="0" stop-color="#6ba9ff" stop-opacity="1"></stop>
			<stop offset="1" stop-color="#ff857c" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_413" rx="0" ry="0" x="0" y="0" width="375" height="812">
		</rect>
	</svg>
	<div id="Get_your_project_deployed">
		<span>Get your project deployed</span>
	</div>
	<svg class="Ellipse_2">
		<ellipse id="Ellipse_2" rx="232.5" ry="232.5" cx="232.5" cy="232.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_4">
		<ellipse id="Ellipse_4" rx="232.5" ry="232.5" cx="232.5" cy="232.5">
		</ellipse>
	</svg>
	<svg class="Ellipse_11">
		<ellipse id="Ellipse_11" rx="232.5" ry="232.5" cx="232.5" cy="232.5">
		</ellipse>
	</svg>
	<svg class="Exclusion_1" viewBox="0 0 55 55">
		<path id="Exclusion_1" d="M 27.50040054321289 54.99990081787109 C 23.78779029846191 54.99990081787109 20.18626976013184 54.27281188964844 16.79586029052734 52.83884048461914 C 13.52114009857178 51.45381164550781 10.58014011383057 49.47098922729492 8.054550170898438 46.94546890258789 C 5.529000282287598 44.41997146606445 3.546140432357788 41.47906112670898 2.161070346832275 38.20442199707031 C 0.7270904183387756 34.81417083740234 4.089355343239731e-07 31.21282005310059 4.089355343239731e-07 27.50040054321289 C 4.089355343239731e-07 23.78778076171875 0.7270904183387756 20.18625068664551 2.161070346832275 16.79586029052734 C 3.546140432357788 13.52111053466797 5.528990268707275 10.58011054992676 8.054550170898438 8.054550170898438 C 10.58011054992676 5.528990268707275 13.52111053466797 3.546140432357788 16.79586029052734 2.161070346832275 C 20.18625068664551 0.7270904183387756 23.78778076171875 4.089355343239731e-07 27.50040054321289 4.089355343239731e-07 C 31.21282005310059 4.089355343239731e-07 34.81417083740234 0.7270904183387756 38.20442199707031 2.161070346832275 C 41.47906112670898 3.546140432357788 44.41997146606445 5.529000282287598 46.94546890258789 8.054550170898438 C 49.47098922729492 10.58014011383057 51.45381164550781 13.52114009857178 52.83884048461914 16.79586029052734 C 54.27281188964844 20.18626976013184 54.99990081787109 23.78779029846191 54.99990081787109 27.50040054321289 C 54.99990081787109 31.21278953552246 54.27281188964844 34.81414031982422 52.83884048461914 38.20442199707031 C 51.45378875732422 41.47904205322266 49.47097015380859 44.41994857788086 46.94546890258789 46.94546890258789 C 44.41994857788086 49.47097015380859 41.47904205322266 51.45378875732422 38.20442199707031 52.83884048461914 C 34.81414031982422 54.27281188964844 31.21278953552246 54.99990081787109 27.50040054321289 54.99990081787109 Z M 19.99979972839355 26.96129989624023 L 19.99979972839355 29.03940010070801 L 32.05170059204102 29.03940010070801 L 26.54549980163574 34.54560089111328 L 27.99990081787109 36 L 36 27.99990081787109 L 27.99990081787109 19.99979972839355 L 26.54549980163574 21.45420074462891 L 32.05170059204102 26.96129989624023 L 19.99979972839355 26.96129989624023 Z">
		</path>
	</svg>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="3" ry="3" x="0" y="0" width="33" height="6">
		</rect>
	</svg>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="3" ry="3" x="0" y="0" width="33" height="6">
		</rect>
	</svg>
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="3" ry="3" x="0" y="0" width="33" height="6">
		</rect>
	</svg>
	<div id="Group_5">
		<div id="undraw_messaging_uok8">
			<svg class="Ellipse_45">
				<ellipse id="Ellipse_45" rx="88.31481170654297" ry="17.037109375" cx="88.31481170654297" cy="17.037109375">
				</ellipse>
			</svg>
			<svg class="Path_2079" viewBox="60.037 35.575 375.497 211.682">
				<path id="Path_2079" d="M 233.3578948974609 50.64603042602539 C 220.3054046630859 50.57649612426758 207.7222595214844 47.21427154541016 195.111328125 44.60654830932617 C 181.0841522216797 41.71144104003906 166.8849639892578 39.72313690185547 152.60205078125 38.65401077270508 C 137.3902893066406 37.51007080078125 121.8274078369141 37.41619491577148 107.0538024902344 40.45158004760742 C 92.28019714355469 43.48696899414063 78.26455688476563 49.91587066650391 69.75991058349609 59.73828125 C 55.32357788085938 76.37901306152344 59.25254058837891 98.63852691650391 66.84622955322266 117.8035354614258 C 75.85503387451172 140.5324249267578 89.44646453857422 162.4616088867188 109.6128387451172 180.3888244628906 C 123.9553070068359 193.12841796875 141.3018798828125 203.5940704345703 158.5302124023438 213.9728088378906 C 168.2657012939453 219.8349609375 178.0742034912109 225.7388610839844 189.1274566650391 229.9668273925781 C 199.4157867431641 233.8853759765625 210.552490234375 236.2532043457031 221.6127014160156 238.5966644287109 C 233.4343872070313 241.1000671386719 245.2560272216797 243.6104278564453 257.3315124511719 245.1681213378906 C 295.8701782226563 250.1471252441406 335.2884826660156 245.3280639648438 373.7680053710938 240.0952301025391 C 387.3281555175781 238.25244140625 401.4480590820313 236.1558227539063 412.2301635742188 229.5496063232422 C 420.6304931640625 224.4002227783203 426.193603515625 216.9456024169922 430.1573486328125 209.2406768798828 C 435.3518981933594 199.157470703125 438.0292053222656 187.4888000488281 432.3756713867188 177.5377349853516 C 424.0309753417969 162.8580017089844 400.5093078613281 156.3560943603516 391.2779846191406 141.9997253417969 C 379.4563598632813 123.5961685180664 395.7250366210938 100.8429412841797 388.1278686523438 81.15290832519531 C 384.9673156738281 72.95771026611328 377.9090576171875 66.03160095214844 370.5344543457031 59.66529083251953 C 352.9584045410156 44.46051788330078 330.3998718261719 31.38018798828125 302.7163391113281 36.83901977539063 C 279.2850952148438 41.45989990234375 258.496337890625 50.78163146972656 233.3578948974609 50.64603042602539 Z">
				</path>
			</svg>
			<svg class="Path_2080" viewBox="627.612 78.455 73.269 263.472">
				<linearGradient spreadMethod="pad" id="LinearGradientFill2" x1="0.5001193284988403" x2="0.5001193284988403" y1="1.000277042388916" y2="-0.000033004238503053784">
					<stop offset="0" stop-color="#808080" stop-opacity="0.25098039215686274"></stop>
					<stop offset="0.5400000214576721" stop-color="#808080" stop-opacity="0.12156862745098039"></stop>
					<stop offset="1" stop-color="#808080" stop-opacity="0.10196078431372549"></stop>
				</linearGradient>
				<path id="Path_2080" d="M 697.6616821289063 129.599365234375 C 697.455322265625 129.3675689697266 697.2420654296875 129.1357727050781 697.0219116210938 128.9039611816406 C 698.7012939453125 126.9985961914063 700.4431762695313 125.0410690307617 700.4258422851563 122.5898056030273 C 700.408447265625 119.6135330200195 697.7659301757813 117.3256988525391 696.7785034179688 114.5128326416016 C 695.4364013671875 110.6881713867188 697.300048828125 106.5783996582031 698.0650024414063 102.5938110351563 C 699.2669067382813 96.04914855957031 697.4901733398438 89.30926513671875 693.2180786132813 84.2076416015625 C 692.4427490234375 83.28971862792969 691.5421752929688 82.40309906005859 690.3843383789063 82.03801727294922 C 688.6250610351563 81.48518371582031 686.7578735351563 82.25358581542969 684.925537109375 82.47958374023438 C 678.8790893554688 83.22714233398438 673.3820190429688 78.01864624023438 667.3078002929688 78.48455810546875 C 666.9055786132813 78.49897766113281 666.5095825195313 78.58737182617188 666.1394653320313 78.74533081054688 C 665.353759765625 79.12084197998047 664.926025390625 79.95183563232422 664.4427490234375 80.66461181640625 C 662.5548095703125 83.44618225097656 659.3872680664063 84.83697509765625 656.237060546875 86.24514007568359 C 655.8411254882813 86.36190795898438 655.4640502929688 86.53522491455078 655.1175537109375 86.75972747802734 C 654.1718139648438 87.20130157470703 653.239990234375 87.66026306152344 652.3603515625 88.18180847167969 C 646.40771484375 91.70396423339844 647.2734985351563 96.63430023193359 650.7817993164063 99.67664337158203 C 650.08642578125 103.0944900512695 646.6094970703125 106.1020660400391 647.2039794921875 109.6172714233398 C 647.6768798828125 112.3710250854492 650.54541015625 114.2451019287109 651.0982055664063 116.9849548339844 C 651.4180908203125 118.5774002075195 650.9139404296875 120.0933532714844 650.2116088867188 121.5988845825195 C 643.55322265625 123.1391754150391 636.029052734375 125.9798583984375 635.44140625 130.9866790771484 C 634.419189453125 139.6999359130859 631.3455810546875 163.7674560546875 631.3455810546875 163.7674560546875 C 631.3455810546875 163.7674560546875 627.7781982421875 183.0437316894531 641.3070678710938 173.9132232666016 L 641.1331787109375 174.4278106689453 C 638.6936645507813 181.8113861083984 637.028564453125 189.4286651611328 636.1646728515625 197.1566772460938 C 636.029052734375 198.3075866699219 635.7508544921875 199.2115936279297 635.250244140625 199.5071411132813 C 635.0693359375 199.6149291992188 635.4275512695313 199.7852935791016 636.2098388671875 199.9973907470703 C 636.1229248046875 200.3207550048828 636.0255126953125 200.6441040039063 635.9420776367188 200.9709320068359 C 634.4553833007813 206.606689453125 633.50537109375 212.3705291748047 633.1049194335938 218.1853485107422 C 632.7232666015625 223.3354797363281 632.0125732421875 228.4559326171875 630.97705078125 233.5153198242188 C 627.7713012695313 249.6414642333984 630.97705078125 270.3294067382813 630.97705078125 270.3294067382813 L 637.97265625 303.2631530761719 L 639.168701171875 308.8923645019531 C 639.9588623046875 309.7657165527344 640.9244995117188 310.46240234375 642.00244140625 310.9367980957031 C 642.47119140625 312.95458984375 642.7965087890625 315.0029907226563 642.9759521484375 317.0666809082031 C 642.993408203125 317.2961730957031 643.0107421875 317.5291442871094 643.024658203125 317.7620849609375 C 642.172607421875 317.8671875 641.4097900390625 318.3414001464844 640.9384765625 319.0589904785156 C 638.445556640625 322.5637817382813 641.2861938476563 325.3696899414063 631.679443359375 332.3827209472656 C 629.193359375 334.1942138671875 627.997314453125 335.84228515625 627.6912841796875 337.2504577636719 L 627.6912841796875 337.2504577636719 C 627.364501953125 338.7559814453125 628.07373046875 339.9763793945313 629.3428955078125 340.8004455566406 L 629.3428955078125 340.8004455566406 C 629.5594482421875 340.9399108886719 629.7847900390625 341.0653381347656 630.0174560546875 341.1759643554688 L 630.0174560546875 341.1759643554688 C 630.1356201171875 341.2315673828125 630.2515258789063 341.284912109375 630.3651123046875 341.3359069824219 L 630.3651123046875 341.3359069824219 C 630.4879150390625 341.3869018554688 630.6142578125 341.4344177246094 630.7440795898438 341.4784240722656 L 630.7649536132813 341.4784240722656 L 631.136962890625 341.5966796875 L 631.164794921875 341.5966796875 L 631.564697265625 341.7009582519531 L 631.5994262695313 341.7009582519531 L 631.9749755859375 341.7809448242188 L 632.0236206054688 341.7809448242188 L 632.4373779296875 341.8504943847656 L 632.4826049804688 341.8504943847656 L 632.8580932617188 341.8956909179688 L 632.93115234375 341.8956909179688 L 633.3518676757813 341.9269714355469 L 633.407470703125 341.9269714355469 L 633.782958984375 341.9269714355469 L 633.8699340820313 341.9269714355469 L 634.2940673828125 341.9269714355469 L 634.3497314453125 341.9269714355469 L 634.7252197265625 341.9061279296875 L 634.8260498046875 341.9061279296875 L 635.250244140625 341.8644104003906 L 635.2989501953125 341.8644104003906 L 635.6779174804688 341.8088073730469 L 635.7822265625 341.7914123535156 L 636.202880859375 341.7114562988281 L 636.2446899414063 341.7114562988281 L 636.6271362304688 341.6175537109375 L 636.73486328125 341.5897216796875 C 636.8740234375 341.551513671875 637.0095825195313 341.5132446289063 637.148681640625 341.4680480957031 L 637.1730346679688 341.4680480957031 L 637.5589599609375 341.3324584960938 L 637.6632080078125 341.2942199707031 C 637.798828125 341.2420349121094 637.9310302734375 341.1899108886719 638.0631103515625 341.1307983398438 C 644.474609375 338.3248901367188 657.65234375 330.9641723632813 657.65234375 330.9641723632813 L 657.65234375 330.7277221679688 C 657.65234375 330.6964416503906 657.65234375 330.6616516113281 657.65234375 330.6268920898438 C 657.65234375 330.5921325683594 657.65234375 330.5678100585938 657.65234375 330.5364990234375 C 657.65234375 330.5051879882813 657.65234375 330.4634704589844 657.65234375 330.4217529296875 L 657.65234375 330.31396484375 C 657.65234375 330.2652893066406 657.65234375 330.2166137695313 657.65234375 330.1644592285156 L 657.65234375 330.0497131347656 C 657.65234375 329.9941101074219 657.65234375 329.9384460449219 657.65234375 329.8793640136719 C 657.65234375 329.8202514648438 657.65234375 329.68115234375 657.65234375 329.5733642578125 L 657.65234375 329.5733642578125 C 657.614013671875 326.5518493652344 657.3010864257813 319.5005493164063 655.9102783203125 319.7752380371094 C 655.4339599609375 319.8691101074219 655.110595703125 320.5366821289063 654.7802734375 321.3051147460938 L 654.6168823242188 320.9921875 C 653.2608642578125 318.3739929199219 651.29638671875 313.8817749023438 651.1051635742188 309.4903869628906 C 652.2003173828125 308.697265625 653.2147216796875 307.7981872558594 654.133544921875 306.80615234375 C 654.1336669921875 306.8061828613281 653.4173583984375 303.7916564941406 652.808837890625 300.6102294921875 C 652.2803955078125 297.85302734375 651.8319091796875 294.9740600585938 651.9953002929688 293.8336486816406 C 652.343017578125 291.37890625 647.7220458984375 272.4468383789063 647.7220458984375 272.4468383789063 C 647.7220458984375 272.4468383789063 648.1983642578125 268.2744750976563 649.1580810546875 262.4923095703125 C 651.021728515625 251.2408447265625 654.6898803710938 233.8560638427734 660.1626586914063 228.9396209716797 C 660.2913208007813 228.8283538818359 660.4164428710938 228.7170867919922 660.5451049804688 228.6197357177734 C 660.5451049804688 228.6197357177734 664.463623046875 229.3151245117188 667.6693725585938 251.4077453613281 L 668.5977783203125 261.2440490722656 C 668.866943359375 263.9685363769531 669.3317260742188 266.670166015625 669.9885864257813 269.3279724121094 C 670.621337890625 271.9461669921875 671.29931640625 276.3271179199219 670.8821411132813 282.2588195800781 C 670.4752807617188 288.0583801269531 670.301513671875 294.8836669921875 670.2284545898438 299.6749267578125 C 670.1728515625 303.2874755859375 670.1728515625 305.7456970214844 670.1728515625 305.7456970214844 C 670.836181640625 306.3061828613281 671.5523071289063 306.8010559082031 672.3111572265625 307.2234191894531 L 672.3111572265625 310.4396057128906 C 672.3033447265625 311.1227416992188 672.03466796875 311.7770080566406 671.5601806640625 312.2684936523438 L 671.5601806640625 312.2684936523438 C 671.0552978515625 312.8370056152344 670.6876831054688 313.5138549804688 670.4857788085938 314.2468872070313 C 669.8634033203125 315.366455078125 669.33837890625 317.1849060058594 669.1192626953125 320.1090393066406 C 668.4238891601563 329.5768127441406 668.0518798828125 328.5232849121094 668.0518798828125 328.5232849121094 C 667.6432495117188 329.5469665527344 667.3720092773438 330.6202392578125 667.2452392578125 331.7151489257813 L 667.2452392578125 331.7151489257813 C 667.224365234375 331.9202880859375 667.2138671875 332.1254272460938 667.2069702148438 332.3340454101563 C 667.2069702148438 332.3653564453125 667.2069702148438 332.4001159667969 667.2069702148438 332.431396484375 C 667.2069702148438 332.5264282226563 667.2069702148438 332.6203308105469 667.2069702148438 332.7130432128906 C 667.2069702148438 332.7593994140625 667.2069702148438 332.8057556152344 667.2069702148438 332.8521423339844 C 667.2069702148438 332.8984985351563 667.2127685546875 332.968017578125 667.224365234375 333.0607299804688 C 667.224365234375 333.1233215332031 667.2324829101563 333.1858825683594 667.2487182617188 333.2484741210938 C 667.2487182617188 333.293701171875 667.2487182617188 333.3388977050781 667.26953125 333.380615234375 C 667.2904663085938 333.4223327636719 667.3008422851563 333.5474853515625 667.3217163085938 333.6309204101563 L 667.3495483398438 333.7387390136719 C 667.3739013671875 333.8256530761719 667.3982543945313 333.9090881347656 667.4260864257813 333.9925231933594 L 667.453857421875 334.0690307617188 C 667.481689453125 334.1455078125 667.512939453125 334.2196960449219 667.5477905273438 334.2915649414063 L 667.5790405273438 334.3576354980469 C 667.6207885742188 334.4410400390625 667.6659545898438 334.5245056152344 667.7181396484375 334.6044921875 L 667.7598266601563 334.6705627441406 C 667.8125 334.7500610351563 667.8693237304688 334.82666015625 667.9302368164063 334.9000244140625 L 667.9754028320313 334.9521789550781 C 668.0427856445313 335.0294494628906 668.1148071289063 335.1026306152344 668.1910400390625 335.1712341308594 L 668.21533203125 335.1921081542969 C 668.2937622070313 335.2606811523438 668.3761596679688 335.3245239257813 668.4622192382813 335.3833312988281 L 668.50048828125 335.4111633300781 C 668.594482421875 335.4725036621094 668.6919555664063 335.5281982421875 668.7925415039063 335.5780334472656 L 668.8516235351563 335.6093139648438 C 668.96484375 335.6611938476563 669.0809326171875 335.7064819335938 669.1992797851563 335.7449340820313 L 669.2584228515625 335.7623291015625 C 669.3885498046875 335.8052673339844 669.5208129882813 335.8412170410156 669.65478515625 335.8700866699219 L 669.65478515625 335.8700866699219 C 669.7938842773438 335.8979187011719 669.9398803710938 335.9222717285156 670.0928955078125 335.9361572265625 L 670.155517578125 335.9361572265625 C 670.3084716796875 335.9361572265625 670.4684448242188 335.9605102539063 670.63525390625 335.9605102539063 L 670.7291870117188 335.9605102539063 C 670.8995361328125 335.9605102539063 671.0768432617188 335.9605102539063 671.2576904296875 335.9605102539063 L 671.3446044921875 335.9605102539063 C 671.539306640625 335.9605102539063 671.7444458007813 335.9257507324219 671.9566040039063 335.8944396972656 C 679.4354858398438 334.8513488769531 682.9993896484375 334.1559753417969 682.6412353515625 329.9349060058594 C 682.4256591796875 327.4002380371094 681.8241577148438 323.7181091308594 681.379150390625 321.1903686523438 C 681.1536865234375 319.9076538085938 680.7388305664063 318.6655578613281 680.1482543945313 317.5047912597656 C 680.1668090820313 317.3077697753906 680.1842041015625 317.10498046875 680.200439453125 316.8963012695313 C 680.3291015625 315.1578369140625 680.3221435546875 313.0716552734375 679.7936401367188 311.7052307128906 L 679.95703125 308.6350708007813 C 681.8079223632813 308.164306640625 683.4806518554688 307.1623840332031 684.7691040039063 305.7527160644531 C 684.7691040039063 305.7526550292969 684.8212280273438 303.4787292480469 684.9776611328125 300.4607238769531 C 685.214111328125 295.8015747070313 685.6730346679688 289.3727111816406 686.5492553710938 286.8206176757813 C 687.9747924804688 282.6134948730469 686.5492553710938 267.8885498046875 686.5492553710938 267.8885498046875 C 686.5492553710938 267.8885498046875 681.2052001953125 242.6458129882813 686.2015991210938 231.7768402099609 C 690.5999755859375 222.1908416748047 690.5616455078125 212.597900390625 686.3302612304688 203.2657470703125 C 686.4134521484375 203.2000885009766 686.4893188476563 203.1254577636719 686.5562133789063 203.0431976318359 C 686.5562133789063 203.043212890625 685.4888305664063 202.3478240966797 685.86083984375 194.2778015136719 C 686.132080078125 188.1235809326172 684.3309326171875 181.7607421875 683.4617309570313 179.1043395996094 C 684.8213500976563 179.6877288818359 686.214599609375 180.1893005371094 687.634033203125 180.6063842773438 C 695.8084716796875 183.0437316894531 696.5211791992188 173.9132232666016 696.5211791992188 173.9132232666016 L 698.3014526367188 160.2383270263672 L 700.4154052734375 139.873779296875 L 700.4154052734375 139.873779296875 C 700.9926147460938 138.2743682861328 701.7679443359375 134.27587890625 697.6616821289063 129.599365234375 Z M 661.4525756835938 116.0913696289063 C 661.4525756835938 116.3173675537109 661.42822265625 116.5433807373047 661.4039306640625 116.7658996582031 C 661.3380126953125 117.4909057617188 661.18505859375 118.2053375244141 660.9483642578125 118.8938064575195 C 661.1919555664063 117.9632263183594 661.3399658203125 117.0102462768555 661.3900146484375 116.0496520996094 L 661.4525756835938 116.0913696289063 Z M 682.9854125976563 165.8640594482422 C 683.1105346679688 166.0970153808594 683.2322387695313 166.3195343017578 683.3331298828125 166.5594482421875 L 682.4325561523438 166.1004791259766 C 682.765869140625 164.4470520019531 683.3056030273438 162.842041015625 684.0389404296875 161.3231353759766 C 684.9238891601563 159.5555877685547 685.6521606445313 157.7138519287109 686.2154541015625 155.8191070556641 C 686.1902465820313 158.0081481933594 686.2959594726563 160.1967315673828 686.5318603515625 162.3731842041016 C 687.258544921875 167.9676208496094 682.9854125976563 165.8640594482422 682.9854125976563 165.8640594482422 Z">
				</path>
			</svg>
			<svg class="Path_2081" viewBox="684.916 103.621 13.95 50.69">
				<path id="Path_2081" d="M 690.1605224609375 106.0543365478516 C 689.0235595703125 106.8296966552734 687.8309936523438 107.7267608642578 687.4276123046875 109.0445251464844 C 686.77392578125 111.1689453125 688.4151000976563 113.3003234863281 688.5750122070313 115.5186309814453 C 688.8705444335938 119.5484161376953 684.312255859375 122.8793487548828 684.9833374023438 126.867431640625 C 685.4422607421875 129.6003112792969 688.2446899414063 131.4570159912109 688.7836303710938 134.1690521240234 C 689.5694580078125 138.1327667236328 685.2753295898438 141.6271209716797 685.6126708984375 145.6430206298828 C 685.79345703125 147.7882995605469 687.2850341796875 149.6102294921875 688.974853515625 150.9384307861328 C 691.3505249023438 152.7981414794922 694.19384765625 153.9653015136719 697.19091796875 154.3110809326172 C 696.9927368164063 150.8654022216797 694.4336547851563 147.7257080078125 694.875244140625 144.3009033203125 C 695.1777954101563 141.9539489746094 696.829345703125 140.0312042236328 697.7855224609375 137.8650512695313 C 699.46484375 134.0612640380859 698.9259643554688 129.659423828125 697.9210815429688 125.6261596679688 C 696.916259765625 121.5928802490234 695.4594116210938 117.6047973632813 695.3863525390625 113.456787109375 C 695.3411865234375 110.9533843994141 696.5164184570313 107.2782287597656 695.6541748046875 104.9034729003906 C 694.6075439453125 102.0141143798828 692.111083984375 104.72265625 690.1605224609375 106.0543365478516 Z">
				</path>
			</svg>
			<svg class="Path_2082" viewBox="684.916 103.621 13.95 50.69">
				<path id="Path_2082" d="M 690.1605224609375 106.0543365478516 C 689.0235595703125 106.8296966552734 687.8309936523438 107.7267608642578 687.4276123046875 109.0445251464844 C 686.77392578125 111.1689453125 688.4151000976563 113.3003234863281 688.5750122070313 115.5186309814453 C 688.8705444335938 119.5484161376953 684.312255859375 122.8793487548828 684.9833374023438 126.867431640625 C 685.4422607421875 129.6003112792969 688.2446899414063 131.4570159912109 688.7836303710938 134.1690521240234 C 689.5694580078125 138.1327667236328 685.2753295898438 141.6271209716797 685.6126708984375 145.6430206298828 C 685.79345703125 147.7882995605469 687.2850341796875 149.6102294921875 688.974853515625 150.9384307861328 C 691.3505249023438 152.7981414794922 694.19384765625 153.9653015136719 697.19091796875 154.3110809326172 C 696.9927368164063 150.8654022216797 694.4336547851563 147.7257080078125 694.875244140625 144.3009033203125 C 695.1777954101563 141.9539489746094 696.829345703125 140.0312042236328 697.7855224609375 137.8650512695313 C 699.46484375 134.0612640380859 698.9259643554688 129.659423828125 697.9210815429688 125.6261596679688 C 696.916259765625 121.5928802490234 695.4594116210938 117.6047973632813 695.3863525390625 113.456787109375 C 695.3411865234375 110.9533843994141 696.5164184570313 107.2782287597656 695.6541748046875 104.9034729003906 C 694.6075439453125 102.0141143798828 692.111083984375 104.72265625 690.1605224609375 106.0543365478516 Z">
				</path>
			</svg>
			<svg class="Path_2083" viewBox="667.59 727.93 14.603 23.313">
				<path id="Path_2083" d="M 682.1932373046875 746.0101318359375 L 679.06396484375 749.1394653320313 C 679.06396484375 749.1394653320313 667.9376831054688 755.0502319335938 669.3284912109375 747.0532836914063 C 669.7089233398438 744.6759033203125 669.78955078125 742.2603149414063 669.5684204101563 739.8629150390625 C 669.281005859375 736.5167236328125 668.6173095703125 733.213623046875 667.5899658203125 730.0161743164063 L 678.0208740234375 727.9299926757813 C 676.282470703125 733.3818359375 679.1439819335938 740.245361328125 680.9276733398438 743.73974609375 C 681.640380859375 745.1478881835938 682.1932373046875 746.0101318359375 682.1932373046875 746.0101318359375 Z">
				</path>
			</svg>
			<svg class="Path_2084" viewBox="749.27 720.93 9.962 19.817">
				<path id="Path_2084" d="M 759.16552734375 735.1195068359375 C 759.0874633789063 736.190673828125 758.9551391601563 737.257080078125 758.7691650390625 738.3148193359375 C 758.7691650390625 738.3148193359375 750.0767822265625 744.2255859375 749.3814086914063 737.619384765625 C 748.9293823242188 733.31494140625 749.95166015625 731.36083984375 750.7235107421875 730.540283203125 L 750.7235107421875 730.540283203125 C 751.186279296875 730.050048828125 751.447021484375 729.403076171875 751.45361328125 728.7288818359375 L 751.45361328125 720.929931640625 L 759.1029052734375 723.3638916015625 L 758.7552490234375 729.9700927734375 C 759.2837524414063 731.343505859375 759.2907104492188 733.3948974609375 759.16552734375 735.1195068359375 Z">
				</path>
			</svg>
			<svg class="Path_2085" viewBox="672.244 762.16 12.985 11.411">
				<path id="Path_2085" d="M 685.2291259765625 768.3387451171875 L 682.0997314453125 771.4678955078125 C 682.0997314453125 771.4678955078125 670.9735107421875 777.3787841796875 672.3643188476563 769.3817138671875 C 672.7447509765625 767.0045166015625 672.8253784179688 764.5887451171875 672.604248046875 762.19140625 C 675.0380859375 761.84375 677.927490234375 764.5140380859375 677.927490234375 764.5140380859375 C 682.00244140625 770.264892578125 683.1011962890625 768.08837890625 683.9635009765625 766.068115234375 C 684.67626953125 767.476318359375 685.2291259765625 768.3387451171875 685.2291259765625 768.3387451171875 Z">
				</path>
			</svg>
			<svg class="Path_2086" viewBox="630.167 764.149 29.353 24.052">
				<path id="Path_2086" d="M 650.4807739257813 766.5067749023438 C 650.4807739257813 766.5067749023438 645.613037109375 761.9866943359375 643.1791381835938 765.4637451171875 C 640.7453002929688 768.9406127929688 643.52685546875 771.7222290039063 634.1390991210938 778.6761474609375 C 624.751220703125 785.6300659179688 634.1390991210938 790.150146484375 640.3976440429688 787.3685302734375 C 646.6561279296875 784.5870361328125 659.5208740234375 777.285400390625 659.5208740234375 777.285400390625 C 659.5208740234375 777.285400390625 659.5208740234375 765.8114013671875 657.7823486328125 766.1591186523438 C 656.0439453125 766.5067749023438 656.3916015625 774.8515014648438 650.4807739257813 766.5067749023438 Z">
				</path>
			</svg>
			<svg class="Path_2087" viewBox="749.27 747.367 9.895 10.625">
				<path id="Path_2087" d="M 759.16552734375 752.36474609375 C 759.0874633789063 753.4359130859375 758.9551391601563 754.5023193359375 758.7691650390625 755.56005859375 C 758.7691650390625 755.56005859375 750.0767822265625 761.470947265625 749.3814086914063 754.8646240234375 C 748.9293823242188 750.5601806640625 749.95166015625 748.6060791015625 750.7235107421875 747.7855224609375 C 751.3394165039063 747.322998046875 752.1602172851563 747.2374267578125 752.8583374023438 747.56298828125 C 754.2491455078125 746.944091796875 755.7789916992188 747.976806640625 757.0307006835938 749.301513671875 C 757.8941650390625 750.2078857421875 758.6140747070313 751.2408447265625 759.16552734375 752.36474609375 Z">
				</path>
			</svg>
			<svg class="Path_2088" viewBox="741.211 749.362 15.107 23.236">
				<path id="Path_2088" d="M 747.6010131835938 749.5595092773438 C 747.6010131835938 749.5595092773438 743.7763671875 747.4732666015625 743.0809326171875 756.861083984375 C 742.3855590820313 766.2489013671875 742.037841796875 765.2057495117188 742.037841796875 765.2057495117188 C 742.037841796875 765.2057495117188 738.5609130859375 773.5504760742188 745.862548828125 772.5074462890625 C 753.1641235351563 771.4642944335938 756.64111328125 770.7689208984375 756.2933959960938 766.5965576171875 C 756.0847778320313 764.082763671875 755.4937133789063 760.428466796875 755.05908203125 757.9249877929688 C 754.642822265625 755.4487915039063 753.504638671875 753.1506958007813 751.787353515625 751.3187866210938 C 750.525146484375 749.9697265625 748.9918212890625 748.9405517578125 747.6010131835938 749.5595092773438 Z">
				</path>
			</svg>
			<svg class="Path_2089" viewBox="635.62 410.41 58.523 116.934">
				<path id="Path_2089" d="M 691.2409057617188 483.9546508789063 C 691.2409057617188 483.9546508789063 692.6317138671875 498.5578918457031 691.2409057617188 502.730224609375 C 690.3960571289063 505.261474609375 689.9371337890625 511.6382141113281 689.7075805664063 516.2590942382813 C 689.5546264648438 519.249267578125 689.5025024414063 521.505859375 689.5025024414063 521.505859375 C 682.896240234375 528.459716796875 675.2469482421875 521.505859375 675.2469482421875 521.505859375 C 675.2469482421875 521.505859375 675.2469482421875 519.072021484375 675.3025512695313 515.4837646484375 C 675.3755493164063 510.7307434082031 675.5459594726563 503.9610900878906 675.9423217773438 498.210205078125 C 676.34912109375 492.3272094726563 675.6884765625 487.9844665527344 675.069580078125 485.3871765136719 C 674.4312744140625 482.7509155273438 673.98046875 480.07275390625 673.7205200195313 477.3727722167969 L 672.81298828125 467.6164245605469 C 669.6837768554688 445.7115478515625 665.859130859375 445.0161743164063 665.859130859375 445.0161743164063 C 665.7339477539063 445.113525390625 665.6122436523438 445.2213134765625 665.487060546875 445.3325805664063 C 660.1430053710938 450.2003173828125 656.5617065429688 467.4495239257813 654.7432861328125 478.6071166992188 C 653.8079833984375 484.3475646972656 653.3525390625 488.4781799316406 653.3525390625 488.4781799316406 C 653.3525390625 488.4781799316406 657.87255859375 507.2537841796875 657.5248413085938 509.6876831054688 C 657.3649291992188 510.8176879882813 657.802978515625 513.6756591796875 658.317626953125 516.40869140625 C 658.9121704101563 519.562255859375 659.611083984375 522.5524291992188 659.611083984375 522.5524291992188 C 650.9185791015625 531.940185546875 645.0078125 524.6385498046875 645.0078125 524.6385498046875 L 643.8395385742188 519.0545654296875 L 637.0107421875 486.3919982910156 C 637.0107421875 486.3919982910156 633.8815307617188 465.8779602050781 637.0107421875 449.8839111328125 C 638.02490234375 444.8645324707031 638.7216796875 439.7862243652344 639.096923828125 434.6791687011719 C 639.491455078125 428.9144287109375 640.4226684570313 423.1990966796875 641.8785400390625 417.6072998046875 C 642.302734375 415.9522705078125 642.7733154296875 414.3099670410156 643.2901611328125 412.680419921875 C 643.2901611328125 412.680419921875 656.3461303710938 410.4099731445313 668.6406860351563 410.4099731445313 C 677.861572265625 410.4099731445313 686.6513061523438 411.68603515625 689.18603515625 416.1573791503906 C 689.7701416015625 417.1865539550781 690.3009643554688 418.2180786132813 690.7785034179688 419.2518920898438 C 695.1802978515625 428.7127075195313 695.298583984375 438.4308166503906 690.9244995117188 448.1454162597656 C 686.0254516601563 458.9205322265625 691.2409057617188 483.9546508789063 691.2409057617188 483.9546508789063 Z">
				</path>
			</svg>
			<svg class="Path_2090" viewBox="683.653 151.664 40.608 37.296">
				<path id="Path_2090" d="M 693.3665161132813 188.9600219726563 C 693.3665161132813 188.9600219726563 674.9385986328125 170.1844482421875 688.846435546875 171.5752410888672 C 692.0000610351563 171.8916320800781 694.1348876953125 171.3283538818359 695.550048828125 170.2713623046875 C 697.1633911132813 169.0683288574219 697.8413696289063 167.2255554199219 698.0291137695313 165.3027954101563 C 698.4115600585938 161.4781341552734 696.843505859375 157.3057861328125 696.843505859375 157.3057861328125 C 696.843505859375 157.3057861328125 715.6190795898438 142.3548431396484 711.7943725585938 161.1304321289063 C 711.3743896484375 163.0384368896484 711.1300048828125 164.9808959960938 711.0642700195313 166.9334869384766 C 711.001708984375 170.9180908203125 712.3125 172.4444732666016 714.1517944335938 173.0703277587891 C 717.2532958984375 174.1307983398438 721.8637084960938 172.6461334228516 723.9638061523438 176.0813598632813 C 727.7884521484375 182.3538055419922 693.3665161132813 188.9600219726563 693.3665161132813 188.9600219726563 Z">
				</path>
			</svg>
			<svg class="Path_2091" viewBox="721.59 151.684 15.465 16.078">
				<path id="Path_2091" d="M 736.5409545898438 161.1574401855469 C 736.1209716796875 163.0654449462891 735.8766479492188 165.0078887939453 735.8108520507813 166.9604797363281 C 735.310546875 167.1336975097656 734.8009643554688 167.27880859375 734.2844848632813 167.3950805664063 C 730.323974609375 168.2881164550781 726.170654296875 167.5352630615234 722.7756958007813 165.3089141845703 C 723.1581420898438 161.4842681884766 721.590087890625 157.3119049072266 721.590087890625 157.3119049072266 C 721.590087890625 157.3119049072266 740.3656616210938 142.3818359375 736.5409545898438 161.1574401855469 Z">
				</path>
			</svg>
			<svg class="Path_2092" viewBox="705.59 109.991 29.902 29.881">
				<path id="Path_2092" d="M 735.4918212890625 124.9205932617188 C 735.4918212890625 133.1777648925781 728.798095703125 139.8715362548828 720.541015625 139.8715362548828 C 712.2838134765625 139.8715362548828 705.5899658203125 133.1777648925781 705.5899658203125 124.9205932617188 C 705.5899658203125 124.6424331665039 705.5899658203125 124.3642883300781 705.6143798828125 124.0896072387695 C 706.0753173828125 116.0157165527344 712.872802734375 109.771858215332 720.9566650390625 109.996696472168 C 729.04052734375 110.2215347290039 735.4803466796875 116.8335800170898 735.4918212890625 124.9205932617188 Z">
				</path>
			</svg>
			<svg class="Path_2093" viewBox="683.653 205.18 40.608 18.689">
				<path id="Path_2093" d="M 693.3665161132813 223.8686676025391 C 693.3665161132813 223.8686676025391 674.9385986328125 205.0930633544922 688.846435546875 206.4838562011719 C 692.0000610351563 206.8002624511719 694.1348876953125 206.2369995117188 695.550048828125 205.1799926757813 C 692.85888671875 209.6444091796875 689.8304443359375 217.6726989746094 703.44970703125 216.9147338867188 C 715.9146118164063 216.2193450927734 715.7025146484375 211.2542572021484 714.1517944335938 207.9928588867188 C 717.2532348632813 209.0533294677734 721.8637084960938 207.5686645507813 723.9638061523438 211.00390625 C 727.7884521484375 217.2624359130859 693.3665161132813 223.8686676025391 693.3665161132813 223.8686676025391 Z">
				</path>
			</svg>
			<svg class="Path_2094" viewBox="653.53 410.4 49.394 11.779">
				<path id="Path_2094" d="M 702.9237060546875 420.6674499511719 C 699.7597045898438 424.7806701660156 659.4269409179688 419.387939453125 653.530029296875 417.5972900390625 C 653.9542236328125 415.9422607421875 654.4248046875 414.2999572753906 654.941650390625 412.67041015625 C 654.941650390625 412.67041015625 667.9976196289063 410.3999938964844 680.2921752929688 410.3999938964844 C 689.5131225585938 410.3999938964844 698.3028564453125 411.676025390625 700.8375244140625 416.1473693847656 C 701.4216918945313 417.1765747070313 701.9525146484375 418.2080688476563 702.4299926757813 419.2418823242188 C 702.652587890625 420.4866638183594 702.9237060546875 420.6674499511719 702.9237060546875 420.6674499511719 Z">
				</path>
			</svg>
			<svg class="Path_2095" viewBox="639.401 199.93 68.294 83.916">
				<path id="Path_2095" d="M 668.325439453125 199.9299926757813 C 668.325439453125 199.9299926757813 644.85595703125 201.8423156738281 643.8128662109375 210.8824157714844 C 642.8150024414063 219.526123046875 639.8143920898438 243.3919982910156 639.8143920898438 243.3919982910156 C 639.8143920898438 243.3919982910156 636.33740234375 262.5152893066406 649.5498046875 253.4751892089844 L 649.3795166015625 253.9828186035156 C 646.9967651367188 261.3110656738281 645.3715209960938 268.8642272949219 644.5291137695313 276.5239562988281 C 644.3934936523438 277.6644287109375 644.1257934570313 278.5614624023438 643.6355590820313 278.8569946289063 C 641.8970947265625 279.9000854492188 690.226806640625 286.85400390625 693.7037963867188 282.3339538574219 C 693.7037963867188 282.3339538574219 692.6607055664063 281.6385803222656 693.0083618164063 273.6415405273438 C 693.3560791015625 265.6445617675781 690.226806640625 257.2998352050781 690.226806640625 257.2998352050781 C 690.226806640625 257.2998352050781 687.4452514648438 248.9551391601563 691.2698974609375 240.9581298828125 C 695.0946044921875 232.9610900878906 693.7037963867188 230.5272216796875 693.7037963867188 230.5272216796875 L 706.9161987304688 220.4440612792969 C 706.9161987304688 220.4440612792969 709.7708129882813 215.5519714355469 704.5518798828125 209.5159606933594 C 701.3880004882813 205.9090270996094 696.9201049804688 203.7076110839844 692.1322021484375 203.3965148925781 L 683.0225219726563 202.7359008789063 C 683.0225219726563 202.7359008789063 693.0083618164063 213.4797058105469 674.2327270507813 214.5227966308594 C 655.4572143554688 215.5658874511719 668.325439453125 199.9299926757813 668.325439453125 199.9299926757813 Z">
				</path>
			</svg>
			<svg class="Path_2096" viewBox="672.205 254.93 2.046 21.905">
				<path id="Path_2096" d="M 674.0770874023438 254.9299926757813 C 674.0770874023438 254.9299926757813 674.7725219726563 260.4931335449219 673.3817138671875 262.2315979003906 C 671.990966796875 263.9700927734375 671.6432495117188 271.9670715332031 673.3817138671875 276.8348693847656">
				</path>
			</svg>
			<svg class="Path_2097" viewBox="689.49 487.93 11.137 41.24">
				<path id="Path_2097" d="M 700.626708984375 495.8956909179688 C 695.2826538085938 500.763427734375 691.7013549804688 518.0126953125 689.8829345703125 529.1702270507813 C 687.3516845703125 513.6386108398438 697.8799438476563 487.9299926757813 697.8799438476563 487.9299926757813 L 700.626708984375 495.8956909179688 Z">
				</path>
			</svg>
			<svg class="Path_2098" viewBox="659.23 715.26 15.771 10.935">
				<path id="Path_2098" d="M 675.0015258789063 721.40380859375 C 666.3091430664063 730.7915649414063 660.3983154296875 723.4899291992188 660.3983154296875 723.4899291992188 L 659.2300415039063 717.9059448242188 C 662.5157470703125 719.6131591796875 668.0684204101563 720.9378662109375 673.7081298828125 715.260009765625 C 674.3026733398438 718.41357421875 675.0015258789063 721.40380859375 675.0015258789063 721.40380859375 Z">
				</path>
			</svg>
			<svg class="Path_2099" viewBox="749.59 712.61 14.461 9.113">
				<path id="Path_2099" d="M 764.0505981445313 713.3853759765625 C 763.897705078125 716.3755493164063 763.8455200195313 718.6321411132813 763.8455200195313 718.6321411132813 C 757.2392578125 725.5860595703125 749.5899658203125 718.6321411132813 749.5899658203125 718.6321411132813 C 749.5899658203125 718.6321411132813 749.5899658203125 716.1982421875 749.6455688476563 712.6100463867188 C 752.5140991210938 714.4319458007813 757.67041015625 716.4381713867188 764.0505981445313 713.3853759765625 Z">
				</path>
			</svg>
			<svg class="Rectangle_8">
				<rect id="Rectangle_8" rx="3.75" ry="3.75" x="0" y="0" width="23.643" height="9.735">
				</rect>
			</svg>
			<svg class="Rectangle_9">
				<rect id="Rectangle_9" rx="3.75" ry="3.75" x="0" y="0" width="23.643" height="9.735">
				</rect>
			</svg>
			<svg class="Rectangle_10">
				<rect id="Rectangle_10" rx="3.75" ry="3.75" x="0" y="0" width="23.643" height="9.735">
				</rect>
			</svg>
			<svg class="Ellipse_46">
				<ellipse id="Ellipse_46" rx="1.0430883169174194" ry="1.0430883169174194" cx="1.0430883169174194" cy="1.0430883169174194">
				</ellipse>
			</svg>
			<svg class="Path_2100" viewBox="652.865 298.984 25.879 18.111">
				<path id="Path_2100" d="M 653.1376953125 310.9052124023438 C 653.77294921875 309.0140380859375 655.2108154296875 307.4997863769531 657.066650390625 306.7676391601563 C 658.2557983398438 306.2738952636719 659.7056884765625 305.3768310546875 660.4393310546875 303.7391967773438 C 661.8092651367188 300.7038269042969 664.2431640625 297.5745544433594 670.5016479492188 299.6607055664063 C 676.7601928710938 301.7468872070313 668.76318359375 303.1376953125 668.76318359375 303.1376953125 C 668.76318359375 303.1376953125 683.0186767578125 301.051513671875 677.45556640625 305.2238464355469 C 671.8924560546875 309.396240234375 664.9385375976563 311.830078125 664.9385375976563 311.830078125 L 661.5137329101563 315.45654296875 C 659.4275512695313 317.67138671875 655.8045654296875 317.6609497070313 653.8643798828125 315.3035583496094 C 652.9951171875 314.2396240234375 652.5361938476563 312.80712890625 653.1376953125 310.9052124023438 Z">
				</path>
			</svg>
			<svg class="Path_2101" viewBox="651.865 296.984 25.879 18.111">
				<path id="Path_2101" d="M 652.1376953125 308.9051818847656 C 652.77294921875 307.0139770507813 654.2107543945313 305.499755859375 656.066650390625 304.7676086425781 C 657.2557983398438 304.2738647460938 658.7056884765625 303.3768310546875 659.4393310546875 301.7391967773438 C 660.8092041015625 298.7037963867188 663.2431640625 295.5745239257813 669.5016479492188 297.6607055664063 C 675.7601318359375 299.7468872070313 667.76318359375 301.1376342773438 667.76318359375 301.1376342773438 C 667.76318359375 301.1376342773438 682.0186767578125 299.051513671875 676.45556640625 303.2238464355469 C 670.8924560546875 307.3961791992188 663.9385375976563 309.830078125 663.9385375976563 309.830078125 L 660.5137329101563 313.45654296875 C 658.4275512695313 315.6713562011719 654.8045654296875 315.6609191894531 652.8643798828125 313.3035583496094 C 651.9951171875 312.2396240234375 651.5361938476563 310.8070983886719 652.1376953125 308.9051818847656 Z">
				</path>
			</svg>
			<svg class="Path_2102" viewBox="724.923 302.734 23.875 23.016">
				<path id="Path_2102" d="M 748.7984619140625 319.8389282226563 L 746.3645629882813 325.749755859375 L 743.2353515625 323.4584350585938 L 734.5429077148438 317.057373046875 L 728.632080078125 313.2326965332031 C 720.287353515625 306.9741821289063 728.632080078125 305.9310913085938 728.632080078125 305.9310913085938 C 725.5028686523438 304.540283203125 728.632080078125 303.1495361328125 728.632080078125 303.1495361328125 C 739.7583618164063 300.7156372070313 737.6722412109375 309.7557373046875 737.6722412109375 309.7557373046875 L 744.7200317382813 313.4100341796875 L 747.0599975585938 314.6234741210938 L 748.7984619140625 319.8389282226563 Z">
				</path>
			</svg>
			<svg class="Path_2103" viewBox="726.923 300.734 23.875 23.016">
				<path id="Path_2103" d="M 750.7984619140625 317.8389282226563 L 748.3646240234375 323.749755859375 L 745.2353515625 321.4584350585938 L 736.5429077148438 315.0573425292969 L 730.632080078125 311.2326965332031 C 722.2874145507813 304.9741821289063 730.632080078125 303.9310913085938 730.632080078125 303.9310913085938 C 727.5028686523438 302.540283203125 730.632080078125 301.1495361328125 730.632080078125 301.1495361328125 C 741.7583618164063 298.7156372070313 739.6722412109375 307.7557373046875 739.6722412109375 307.7557373046875 L 746.719970703125 311.4100341796875 L 749.0599975585938 312.6234741210938 L 750.7984619140625 317.8389282226563 Z">
				</path>
			</svg>
			<svg class="Path_2104" viewBox="779.59 331.44 5.563 12.34">
				<path id="Path_2104" d="M 785.1531372070313 337.868896484375 L 782.7192993164063 343.7797241210938 L 779.5900268554688 341.4884033203125 C 782.4098510742188 341.5892333984375 785.7407836914063 340.2262573242188 781.0607299804688 331.4400024414063 L 783.4007568359375 332.6534423828125 L 785.1531372070313 337.868896484375 Z">
				</path>
			</svg>
			<svg class="Path_2105" viewBox="773.59 248.93 21.185 43.53">
				<path id="Path_2105" d="M 794.1040649414063 248.9299926757813 L 794.775146484375 251.6663665771484 L 792.7132568359375 271.8779296875 L 790.9747924804688 285.4380798339844 C 790.9747924804688 285.4380798339844 790.2794189453125 294.4781799316406 782.2824096679688 292.0443115234375 C 774.285400390625 289.6104125976563 773.5900268554688 287.1765441894531 773.5900268554688 287.1765441894531 C 773.5900268554688 287.1765441894531 785.06396484375 291.001220703125 777.7623291015625 277.4410705566406 C 777.7623291015625 277.4410705566406 781.9347534179688 279.5272216796875 781.2393188476563 273.964111328125 C 780.5439453125 268.4009704589844 781.2393188476563 258.6654663085938 781.2393188476563 258.6654663085938 L 794.1040649414063 248.9299926757813 Z">
				</path>
			</svg>
			<svg class="Path_2106" viewBox="705.61 109.992 29.895 29.512">
				<path id="Path_2106" d="M 735.5050048828125 124.9214782714844 C 735.5050048828125 131.9069976806641 730.6700439453125 137.9604339599609 723.8590087890625 139.5042419433594 C 723.35986328125 138.0574493408203 723.0052490234375 136.6179809570313 723.370361328125 135.1541748046875 C 724.065673828125 132.3135070800781 727.35498046875 130.2412414550781 726.9898681640625 127.3379745483398 C 726.9539794921875 127.0095291137695 726.834228515625 126.6958236694336 726.6422119140625 126.4270095825195 C 725.9085693359375 125.4604187011719 724.4134521484375 125.9402465820313 723.224365234375 126.1801452636719 C 720.150634765625 126.7920913696289 716.784912109375 124.7163391113281 715.9505615234375 121.6948776245117 C 713.2275390625 124.3728790283203 709.233154296875 125.2982788085938 705.6099853515625 124.0904998779297 C 706.0712890625 116.0168075561523 712.86865234375 109.7732315063477 720.952392578125 109.9980545043945 C 729.0360107421875 110.2228927612305 735.475830078125 116.8346481323242 735.487548828125 124.9214935302734 Z">
				</path>
			</svg>
			<svg class="Path_2107" viewBox="687.378 81.586 51.171 66.05">
				<path id="Path_2107" d="M 704.423095703125 102.4697494506836 C 705.2540893554688 105.4912338256836 708.623291015625 107.5669784545898 711.6934204101563 106.9515533447266 C 712.8825073242188 106.7151260375977 714.3776245117188 106.2353057861328 715.1112060546875 107.2018966674805 C 715.298583984375 107.4704208374023 715.4124755859375 107.7832641601563 715.4415893554688 108.1093902587891 C 715.8101196289063 111.0161209106445 712.5313720703125 113.0849151611328 711.8255615234375 115.9290771484375 C 711.0988159179688 118.8566665649414 713.21630859375 121.6834487915039 713.6856689453125 124.6632080078125 C 713.9325561523438 126.2938919067383 713.6856689453125 127.9558792114258 713.6856689453125 129.6039581298828 C 713.6856689453125 131.2520446777344 714.0750732421875 133.0252990722656 715.2990112304688 134.1239929199219 C 716.5228881835938 135.2227478027344 718.7759399414063 135.2435913085938 719.5999755859375 133.8110961914063 C 723.5115966796875 135.8798828125 721.950439453125 142.2879180908203 724.9197387695313 145.5666809082031 C 726.5574340820313 147.3747100830078 729.2520141601563 147.809326171875 731.6824340820313 147.5798492431641 C 732.2516479492188 147.5707702636719 732.8049926757813 147.3915557861328 733.2714233398438 147.0652465820313 C 733.6731567382813 146.6687927246094 733.94482421875 146.1594543457031 734.0502319335938 145.6049194335938 C 734.6636962890625 143.2837219238281 734.5582275390625 140.8310089111328 733.747802734375 138.571044921875 C 733.3583374023438 137.4897155761719 732.798583984375 136.39794921875 732.944580078125 135.2609710693359 C 733.0558471679688 134.3708648681641 733.5877685546875 133.5955200195313 734.1510620117188 132.8966369628906 C 736.0181884765625 130.5809783935547 738.5667724609375 128.3418273925781 738.5494384765625 125.3655395507813 C 738.5320434570313 122.3892593383789 735.9521484375 120.1501007080078 734.989013671875 117.368522644043 C 733.67822265625 113.5682067871094 735.4966430664063 109.4966888427734 736.2442016601563 105.5468597412109 C 737.4274291992188 99.06291961669922 735.6979370117188 92.38680267333984 731.5155639648438 87.29281616210938 C 730.7576293945313 86.38185882568359 729.8779296875 85.50218200683594 728.7339477539063 85.14057922363281 C 727.0198364257813 84.59121704101563 725.1944580078125 85.35614776611328 723.40380859375 85.57867431640625 C 717.4929809570313 86.31926727294922 712.1349487304688 81.15250396728516 706.2033081054688 81.61494445800781 C 705.8102416992188 81.63005828857422 705.4234008789063 81.71849822998047 705.0628662109375 81.87570953369141 C 704.29443359375 82.24775695800781 703.880615234375 83.07179260253906 703.404296875 83.78108978271484 C 700.7861938476563 87.69267272949219 695.6402587890625 88.80877685546875 691.6069946289063 91.23570251464844 C 679.8444213867188 98.31826019287109 695.4142456054688 111.1412887573242 704.423095703125 102.4697494506836 Z">
				</path>
			</svg>
			<svg class="Path_2108" viewBox="630.177 797.93 29.35 12.307">
				<path id="Path_2108" d="M 640.404052734375 808.01318359375 C 636.3394775390625 809.8177490234375 630.9605712890625 808.545166015625 630.2547607421875 805.5306396484375 C 629.4028930664063 809.5151977539063 635.7623291015625 811.4692993164063 640.404052734375 809.4039306640625 C 646.6624755859375 806.6224365234375 659.5272827148438 799.32080078125 659.5272827148438 799.32080078125 C 659.5272827148438 799.32080078125 659.5272827148438 798.7818603515625 659.5099487304688 797.9299926757813 C 659.1343994140625 798.1525268554688 646.5686645507813 805.2559204101563 640.404052734375 808.01318359375 Z">
				</path>
			</svg>
			<svg class="Path_2109" viewBox="741.212 798.35 15.106 6.202">
				<path id="Path_2109" d="M 756.2767333984375 798.3499755859375 C 755.876953125 801.479248046875 752.4068603515625 802.1364135742188 745.86328125 803.0717163085938 C 742.5357666015625 803.5480346679688 741.4510498046875 802.0703125 741.249267578125 800.3248901367188 C 741.0302734375 802.560546875 741.66650390625 805.0604858398438 745.86328125 804.4625244140625 C 753.1649169921875 803.41943359375 756.641845703125 802.7239990234375 756.2940673828125 798.5516967773438 C 756.2872314453125 798.485595703125 756.2801513671875 798.4160766601563 756.2767333984375 798.3499755859375 Z">
				</path>
			</svg>
			<svg class="Path_2110" viewBox="904.744 588.67 12.192 79.177">
				<path id="Path_2110" d="M 905.9664306640625 667.847412109375 C 905.9664306640625 667.847412109375 900.9317626953125 642.3299560546875 911.296630859375 624.8582153320313 C 915.6915283203125 617.5538330078125 917.5985107421875 609.0208740234375 916.7310791015625 600.5404052734375 C 916.2841796875 596.517578125 915.469482421875 592.5441284179688 914.2972412109375 588.6700439453125">
				</path>
			</svg>
			<svg class="Path_2111" viewBox="919.105 539.484 11.059 17.408">
				<path id="Path_2111" d="M 930.142578125 545.529052734375 C 929.8643798828125 548.5714111328125 923.536376953125 556.8917236328125 923.536376953125 556.8917236328125 C 923.536376953125 556.8917236328125 918.8355712890625 547.5595703125 919.1170654296875 544.5137939453125 C 919.3955078125 541.469482421875 922.08984375 539.2280883789063 925.1341552734375 539.507568359375 C 928.178466796875 539.7869873046875 930.4197998046875 542.4814453125 930.1402587890625 545.5256958007813 Z">
				</path>
			</svg>
			<svg class="Path_2112" viewBox="938.9 581.477 13.043 15.095">
				<path id="Path_2112" d="M 950.6173095703125 590.6188354492188 C 948.7293701171875 593.0214233398438 938.89990234375 596.5713500976563 938.89990234375 596.5713500976563 C 938.89990234375 596.5713500976563 940.0264892578125 586.1821899414063 941.9144287109375 583.7796630859375 C 943.1025390625 582.1281127929688 945.1007080078125 581.2615356445313 947.1182861328125 581.5226440429688 C 949.1358642578125 581.7837524414063 950.8475341796875 583.1304931640625 951.5760498046875 585.030029296875 C 952.3045654296875 586.9295654296875 951.9324951171875 589.0755004882813 950.60693359375 590.6188354492188 Z">
				</path>
			</svg>
			<svg class="Path_2113" viewBox="926.11 659.797 16.627 11.039">
				<path id="Path_2113" d="M 939.2286376953125 670.4824829101563 C 936.3844604492188 671.60205078125 926.1100463867188 669.70361328125 926.1100463867188 669.70361328125 C 926.1100463867188 669.70361328125 932.3268432617188 661.3033447265625 935.1710205078125 660.1837158203125 C 938.0150146484375 659.0625 941.2291870117188 660.4597778320313 942.349853515625 663.3040771484375 C 943.470458984375 666.1483154296875 942.0731201171875 669.362548828125 939.2288818359375 670.4830932617188 Z">
				</path>
			</svg>
			<svg class="Path_2114" viewBox="905.54 722.118 15.729 11.721">
				<path id="Path_2114" d="M 918.6029052734375 732.3863525390625 C 915.9882202148438 733.9718017578125 905.5399780273438 733.8362426757813 905.5399780273438 733.8362426757813 C 905.5399780273438 733.8362426757813 910.2512817382813 724.510986328125 912.8624267578125 722.9219970703125 C 915.4758911132813 721.3359985351563 918.8800659179688 722.1697387695313 920.4654541015625 724.7835693359375 C 922.0508422851563 727.3973999023438 921.2171630859375 730.8015747070313 918.6033325195313 732.3870239257813 Z">
				</path>
			</svg>
			<svg class="Path_2115" viewBox="901.63 597.245 13.289 14.588">
				<path id="Path_2115" d="M 902.9614868164063 606.380615234375 C 904.9503173828125 608.7032470703125 914.9187622070313 611.83251953125 914.9187622070313 611.83251953125 C 914.9187622070313 611.83251953125 913.3541259765625 601.4990234375 911.3687744140625 599.1798095703125 C 909.380615234375 596.8576049804688 905.88623046875 596.5874633789063 903.5643920898438 598.576171875 C 901.2425537109375 600.5648193359375 900.9724731445313 604.0592041015625 902.9610595703125 606.3809814453125 Z">
				</path>
			</svg>
			<svg class="Path_2116" viewBox="874.643 665.898 15.642 11.854">
				<path id="Path_2116" d="M 877.2426147460938 676.1280517578125 C 879.8330078125 677.748291015625 890.2847290039063 677.7517700195313 890.2847290039063 677.7517700195313 C 890.2847290039063 677.7517700195313 885.7020874023438 668.367431640625 883.1117553710938 666.740234375 C 880.5194091796875 665.119873046875 877.1044921875 665.908447265625 875.4845581054688 668.5010375976563 C 873.8646850585938 671.0936279296875 874.6532592773438 674.508544921875 877.245849609375 676.1284790039063 Z">
				</path>
			</svg>
			<svg class="Path_2117" viewBox="863.272 740.06 14.571 13.595">
				<path id="Path_2117" d="M 865.2637329101563 749.8478393554688 C 867.5446166992188 751.8818359375 877.8433837890625 753.6551513671875 877.8433837890625 753.6551513671875 C 877.8433837890625 753.6551513671875 874.9122924804688 743.6240844726563 872.6279296875 741.590087890625 C 871.1649169921875 740.1947021484375 869.0574951171875 739.7080688476563 867.1307373046875 740.320556640625 C 865.2040405273438 740.9330444335938 863.7645263671875 742.5472412109375 863.3756713867188 744.53125 C 862.9868774414063 746.5153198242188 863.710693359375 748.553466796875 865.2637939453125 749.8478393554688 Z">
				</path>
			</svg>
			<svg class="Rectangle_11">
				<rect id="Rectangle_11" rx="21" ry="21" x="0" y="0" width="89.01" height="89.01">
				</rect>
			</svg>
			<div id="Group_4">
				<svg class="Rectangle_12">
					<rect id="Rectangle_12" rx="2.433872938156128" ry="2.433872938156128" x="0" y="0" width="4.868" height="39.29">
					</rect>
				</svg>
				<svg class="Rectangle_19">
					<rect id="Rectangle_19" rx="2.433872938156128" ry="2.433872938156128" x="0" y="0" width="4.868" height="39.29">
					</rect>
				</svg>
				<svg class="Rectangle_13">
					<rect id="Rectangle_13" rx="2.433872938156128" ry="2.433872938156128" x="0" y="0" width="4.868" height="35.117">
					</rect>
				</svg>
				<svg class="Rectangle_14">
					<rect id="Rectangle_14" rx="2.433872938156128" ry="2.433872938156128" x="0" y="0" width="4.868" height="38.247">
					</rect>
				</svg>
				<svg class="Rectangle_15">
					<rect id="Rectangle_15" rx="2.433872938156128" ry="2.433872938156128" x="0" y="0" width="4.868" height="30.25">
					</rect>
				</svg>
				<svg class="Rectangle_16">
					<rect id="Rectangle_16" rx="2.433872938156128" ry="2.433872938156128" x="0" y="0" width="4.868" height="39.29">
					</rect>
				</svg>
				<svg class="Rectangle_18">
					<rect id="Rectangle_18" rx="2.433872938156128" ry="2.433872938156128" x="0" y="0" width="4.868" height="39.29">
					</rect>
				</svg>
			</div>
			<svg class="Rectangle_17">
				<rect id="Rectangle_17" rx="12" ry="12" x="0" y="0" width="65.715" height="55.631">
				</rect>
			</svg>
		</div>
		<div id="Code">
			<span>Code</span>
		</div>
	</div>
	<div id="Skip">
		<span>Skip</span>
	</div>
</div>
</body>
</html>