<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Project </title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Project_;
	}
	#Project_ * {
		margin: 0;
		padding: 0;
	}
	#Project_ {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Project ;
		--web-view-id: Project_;
		--web-enable-deep-linking: true;
	}
	#Rectangle_649 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_649 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 160px;
		left: 31px;
		top: 138px;
	}
	#Ellipse_81 {
		opacity: 1;
		fill: rgba(115,167,247,1);
	}
	.Ellipse_81 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 46px;
		top: 148px;
	}
	#Group_458 {
		opacity: 1;
		position: absolute;
		width: 63px;
		height: 18px;
		left: 260px;
		top: 164px;
		overflow: visible;
	}
	#Rectangle_650 {
		opacity: 1;
		fill: rgba(234,83,72,1);
	}
	.Rectangle_650 {
		position: absolute;
		overflow: visible;
		width: 63px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#ios {
		opacity: 1;
		position: absolute;
		left: 23px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Marina_Baskova {
		opacity: 1;
		position: absolute;
		left: 124px;
		top: 179px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_651 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(117, 117, 117);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_651 {
		position: absolute;
		overflow: visible;
		width: 149px;
		height: 1px;
		left: 113px;
		top: 208px;
	}
	#Willing_To_Pay___22_00_Need_By {
		opacity: 1;
		position: absolute;
		left: 116px;
		top: 217px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 142px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(46,97,168,1);
	}
	#MB {
		opacity: 1;
		position: absolute;
		left: 59px;
		top: 162px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_460 {
		opacity: 1;
		position: absolute;
		width: 313px;
		height: 142px;
		left: 31px;
		top: 318px;
		overflow: visible;
	}
	#Rectangle_649_A9_Rectangle_117 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_649_A9_Rectangle_117 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 160px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_81_A9_Ellipse_58 {
		opacity: 1;
		fill: rgba(115,167,247,1);
	}
	.Ellipse_81_A9_Ellipse_58 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 15px;
		top: 10px;
	}
	#Group_458_A9_Group_105 {
		opacity: 1;
		position: absolute;
		width: 63px;
		height: 18px;
		left: 229px;
		top: 26px;
		overflow: visible;
	}
	#Rectangle_650_A9_Rectangle_118 {
		opacity: 1;
		fill: rgba(46,97,168,1);
	}
	.Rectangle_650_A9_Rectangle_118 {
		position: absolute;
		overflow: visible;
		width: 63px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Web {
		opacity: 1;
		position: absolute;
		left: 18px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Moriah_Effertz {
		opacity: 1;
		position: absolute;
		left: 99px;
		top: 39px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_651_A9_Rectangle_119 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(117, 117, 117);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_651_A9_Rectangle_119 {
		position: absolute;
		overflow: visible;
		width: 149px;
		height: 1px;
		left: 82px;
		top: 70px;
	}
	#ME {
		opacity: 1;
		position: absolute;
		left: 28px;
		top: 24px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_461 {
		opacity: 1;
		position: absolute;
		width: 313px;
		height: 142px;
		left: 31px;
		top: 498px;
		overflow: visible;
	}
	#Rectangle_649_A9_Rectangle_120 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_649_A9_Rectangle_120 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 160px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_81_A9_Ellipse_59 {
		opacity: 1;
		fill: rgba(115,167,247,1);
	}
	.Ellipse_81_A9_Ellipse_59 {
		position: absolute;
		overflow: visible;
		width: 50px;
		height: 50px;
		left: 15px;
		top: 10px;
	}
	#Group_458_A9_Group_107 {
		opacity: 1;
		position: absolute;
		width: 63px;
		height: 18px;
		left: 231px;
		top: 26px;
		overflow: visible;
	}
	#Rectangle_650_A9_Rectangle_121 {
		opacity: 1;
		fill: rgba(156,232,125,1);
	}
	.Rectangle_650_A9_Rectangle_121 {
		position: absolute;
		overflow: visible;
		width: 63px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Android {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Adam_LLC {
		opacity: 1;
		position: absolute;
		left: 117px;
		top: 37px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_651_A9_Rectangle_122 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(117, 117, 117);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_651_A9_Rectangle_122 {
		position: absolute;
		overflow: visible;
		width: 149px;
		height: 1px;
		left: 82px;
		top: 70px;
	}
	#AL {
		opacity: 1;
		position: absolute;
		left: 31px;
		top: 24px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 19px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_462 {
		opacity: 1;
		position: absolute;
		width: 32px;
		height: 33px;
		left: 140px;
		top: 678px;
		overflow: visible;
	}
	#Rectangle_654 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(115, 167, 247);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_654 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#ID1 {
		opacity: 1;
		position: absolute;
		left: 12px;
		top: 6px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(46,97,168,1);
	}
	#Group_463 {
		opacity: 1;
		position: absolute;
		width: 32px;
		height: 33px;
		left: 172px;
		top: 678px;
		overflow: visible;
	}
	#Rectangle_654_A9_Rectangle_124 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(115, 167, 247);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_654_A9_Rectangle_124 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#ID2 {
		opacity: 1;
		position: absolute;
		left: 12px;
		top: 6px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 10px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(47,98,169,1);
	}
	#Group_464 {
		opacity: 1;
		position: absolute;
		width: 32px;
		height: 33px;
		left: 204px;
		top: 678px;
		overflow: visible;
	}
	#Rectangle_654_A9_Rectangle_125 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(115, 167, 247);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_654_A9_Rectangle_125 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 33px;
		left: 0px;
		top: 0px;
	}
	#Icon___Keyboard_Arrow___Right_ {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 4px;
		top: 5px;
		overflow: visible;
	}
	#Box {
		opacity: 1;
		fill: transparent;
	}
	.Box {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Path_2044 {
		opacity: 1;
		fill: rgba(47,98,169,1);
	}
	.Path_2044 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 6.4px;
		left: 8.6px;
		width: 6.601px;
		height: 11.2px;
	}
	#Group_466 {
		opacity: 1;
		position: absolute;
		width: 63px;
		height: 18px;
		left: 281px;
		top: 70px;
		overflow: visible;
	}
	#Rectangle_650_A9_Rectangle_127 {
		opacity: 1;
		fill: rgba(46,97,168,1);
	}
	.Rectangle_650_A9_Rectangle_127 {
		position: absolute;
		overflow: visible;
		width: 63px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Web_A9_Text_108 {
		opacity: 1;
		position: absolute;
		left: 18px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 29px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Group_468 {
		opacity: 1;
		position: absolute;
		width: 63px;
		height: 18px;
		left: 31px;
		top: 62px;
		overflow: visible;
	}
	#Path_2309 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(112,112,112,1);
	}
	.Path_2309 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 81px;
		height: 36px;
	}
	#All {
		opacity: 1;
		position: absolute;
		left: 23px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Filter_By {
		opacity: 1;
		position: absolute;
		left: 31px;
		top: 16px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(47,98,169,1);
	}
	#Group_467 {
		opacity: 1;
		position: absolute;
		width: 63px;
		height: 18px;
		left: 196px;
		top: 70px;
		overflow: visible;
	}
	#Rectangle_650_A9_Rectangle_128 {
		opacity: 1;
		fill: rgba(156,232,125,1);
	}
	.Rectangle_650_A9_Rectangle_128 {
		position: absolute;
		overflow: visible;
		width: 63px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Android_A9_Text_111 {
		opacity: 1;
		position: absolute;
		left: 7px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Group_465 {
		opacity: 1;
		position: absolute;
		width: 63px;
		height: 18px;
		left: 116px;
		top: 70px;
		overflow: visible;
	}
	#Rectangle_650_A9_Rectangle_129 {
		opacity: 1;
		fill: rgba(234,83,72,1);
	}
	.Rectangle_650_A9_Rectangle_129 {
		position: absolute;
		overflow: visible;
		width: 63px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#ios_A9_Text_112 {
		opacity: 1;
		position: absolute;
		left: 23px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 18px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Group_431 {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 60px;
		left: 0px;
		top: 752px;
		overflow: visible;
	}
	#Rectangle_624 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 0.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_624 {
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 78px;
		left: 0px;
		top: 0px;
	}
	#Group_397 {
		opacity: 1;
		position: absolute;
		width: 275px;
		height: 32px;
		left: 50px;
		top: 10px;
		overflow: visible;
	}
	#Group_396 {
		opacity: 1;
		position: absolute;
		width: 190px;
		height: 32px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_97 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Path_97 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 8.5px;
		left: 0px;
		width: 20.699px;
		height: 22.6px;
	}
	#baseline_dashboard_24px {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 86.2px;
		top: 8px;
		overflow: visible;
	}
	#Path_2130 {
		opacity: 1;
		fill: transparent;
	}
	.Path_2130 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 24px;
		height: 24px;
	}
	#Path_2131 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Path_2131 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 18px;
		height: 18px;
	}
	#baseline_extension_24px {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 166px;
		top: 0px;
		overflow: visible;
	}
	#Path_2132 {
		opacity: 1;
		fill: transparent;
	}
	.Path_2132 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 24px;
		height: 24px;
	}
	#Path_2133 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Path_2133 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1px;
		left: 2px;
		width: 21px;
		height: 21px;
	}
	#Union_10 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Union_10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 8px;
		left: 257px;
		width: 18px;
		height: 23px;
	}
	#Subtraction_6 {
		opacity: 1;
		fill: rgba(115,167,247,0.271);
	}
	.Subtraction_6 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 760px;
		left: 188px;
		width: 80.604px;
		height: 54.001px;
	}
	#Projects {
		opacity: 1;
		position: absolute;
		left: 204px;
		top: 790px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(115,167,248,1);
	}
	#Willing_To_Pay___254_19_Need_B {
		opacity: 1;
		position: absolute;
		left: 116px;
		top: 398px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 150px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(46,97,168,1);
	}
	#Willing_To_Pay___881_34_Need_B {
		opacity: 1;
		position: absolute;
		left: 116px;
		top: 580px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 150px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(46,97,168,1);
	}
</style>
</head>
<body>
<div id="Project_">
	<svg class="Rectangle_649">
		<rect id="Rectangle_649" rx="15" ry="15" x="0" y="0" width="313" height="142">
		</rect>
	</svg>
	<svg class="Ellipse_81">
		<ellipse id="Ellipse_81" rx="25" ry="25" cx="25" cy="25">
		</ellipse>
	</svg>
	<div id="Group_458">
		<svg class="Rectangle_650">
			<rect id="Rectangle_650" rx="9" ry="9" x="0" y="0" width="63" height="18">
			</rect>
		</svg>
		<div id="ios">
			<span>ios</span>
		</div>
	</div>
	<div id="Marina_Baskova">
		<span>Marina Baskova</span>
	</div>
	<svg class="Rectangle_651">
		<rect id="Rectangle_651" rx="0" ry="0" x="0" y="0" width="149" height="1">
		</rect>
	</svg>
	<div id="Willing_To_Pay___22_00_Need_By">
		<span>Willing To Pay $ 22.00<br/>Need By Jun 27 2019</span>
	</div>
	<div id="MB">
		<span>MB</span>
	</div>
	<div id="Group_460">
		<svg class="Rectangle_649_A9_Rectangle_117">
			<rect id="Rectangle_649_A9_Rectangle_117" rx="15" ry="15" x="0" y="0" width="313" height="142">
			</rect>
		</svg>
		<svg class="Ellipse_81_A9_Ellipse_58">
			<ellipse id="Ellipse_81_A9_Ellipse_58" rx="25" ry="25" cx="25" cy="25">
			</ellipse>
		</svg>
		<div id="Group_458_A9_Group_105">
			<svg class="Rectangle_650_A9_Rectangle_118">
				<rect id="Rectangle_650_A9_Rectangle_118" rx="9" ry="9" x="0" y="0" width="63" height="18">
				</rect>
			</svg>
			<div id="Web">
				<span>Web</span>
			</div>
		</div>
		<div id="Moriah_Effertz">
			<span>Moriah Effertz</span>
		</div>
		<svg class="Rectangle_651_A9_Rectangle_119">
			<rect id="Rectangle_651_A9_Rectangle_119" rx="0" ry="0" x="0" y="0" width="149" height="1">
			</rect>
		</svg>
		<div id="ME">
			<span>ME</span>
		</div>
	</div>
	<div id="Group_461">
		<svg class="Rectangle_649_A9_Rectangle_120">
			<rect id="Rectangle_649_A9_Rectangle_120" rx="15" ry="15" x="0" y="0" width="313" height="142">
			</rect>
		</svg>
		<svg class="Ellipse_81_A9_Ellipse_59">
			<ellipse id="Ellipse_81_A9_Ellipse_59" rx="25" ry="25" cx="25" cy="25">
			</ellipse>
		</svg>
		<div id="Group_458_A9_Group_107">
			<svg class="Rectangle_650_A9_Rectangle_121">
				<rect id="Rectangle_650_A9_Rectangle_121" rx="9" ry="9" x="0" y="0" width="63" height="18">
				</rect>
			</svg>
			<div id="Android">
				<span>Android</span>
			</div>
		</div>
		<div id="Adam_LLC">
			<span>Adam LLC</span>
		</div>
		<svg class="Rectangle_651_A9_Rectangle_122">
			<rect id="Rectangle_651_A9_Rectangle_122" rx="0" ry="0" x="0" y="0" width="149" height="1">
			</rect>
		</svg>
		<div id="AL">
			<span>AL</span>
		</div>
	</div>
	<div id="Group_462">
		<svg class="Rectangle_654">
			<rect id="Rectangle_654" rx="3" ry="3" x="0" y="0" width="32" height="33">
			</rect>
		</svg>
		<div id="ID1">
			<span>1</span>
		</div>
	</div>
	<div id="Group_463">
		<svg class="Rectangle_654_A9_Rectangle_124">
			<rect id="Rectangle_654_A9_Rectangle_124" rx="0" ry="0" x="0" y="0" width="32" height="33">
			</rect>
		</svg>
		<div id="ID2">
			<span>2</span>
		</div>
	</div>
	<div id="Group_464">
		<svg class="Rectangle_654_A9_Rectangle_125">
			<rect id="Rectangle_654_A9_Rectangle_125" rx="0" ry="0" x="0" y="0" width="32" height="33">
			</rect>
		</svg>
		<div id="Icon___Keyboard_Arrow___Right_">
			<svg class="Box">
				<rect id="Box" rx="0" ry="0" x="0" y="0" width="24" height="24">
				</rect>
			</svg>
			<svg class="Path_2044" viewBox="630.6 4.4 6.6 11.2">
				<path id="Path_2044" d="M 630.9000244140625 4.699999809265137 C 630.5 5.099999904632568 630.5 5.699999809265137 630.9000244140625 6.099999904632568 L 634.800048828125 10 L 630.9000244140625 13.89999961853027 C 630.5 14.29999923706055 630.5 14.89999961853027 630.9000244140625 15.29999923706055 C 631.300048828125 15.69999885559082 631.9000244140625 15.69999885559082 632.300048828125 15.29999923706055 L 636.9000244140625 10.69999885559082 C 637.300048828125 10.29999923706055 637.300048828125 9.69999885559082 636.9000244140625 9.299999237060547 L 632.300048828125 4.699999332427979 C 631.9000244140625 4.300000190734863 631.2999877929688 4.300000190734863 630.9000244140625 4.699999809265137 Z">
				</path>
			</svg>
		</div>
	</div>
	<div id="Group_466">
		<svg class="Rectangle_650_A9_Rectangle_127">
			<rect id="Rectangle_650_A9_Rectangle_127" rx="9" ry="9" x="0" y="0" width="63" height="18">
			</rect>
		</svg>
		<div id="Web_A9_Text_108">
			<span>Web</span>
		</div>
	</div>
	<div id="Group_468">
		<svg class="Path_2309" viewBox="0 0 63 18">
			<path id="Path_2309" d="M 9 0 L 54 0 C 58.97056198120117 0 63 4.029437065124512 63 9 C 63 13.97056293487549 58.97056198120117 18 54 18 L 9 18 C 4.029437065124512 18 0 13.97056293487549 0 9 C 0 4.029437065124512 4.029437065124512 0 9 0 Z">
			</path>
		</svg>
		<div id="All">
			<span>All</span>
		</div>
	</div>
	<div id="Filter_By">
		<span>Filter By</span>
	</div>
	<div id="Group_467">
		<svg class="Rectangle_650_A9_Rectangle_128">
			<rect id="Rectangle_650_A9_Rectangle_128" rx="9" ry="9" x="0" y="0" width="63" height="18">
			</rect>
		</svg>
		<div id="Android_A9_Text_111">
			<span>Android</span>
		</div>
	</div>
	<div id="Group_465">
		<svg class="Rectangle_650_A9_Rectangle_129">
			<rect id="Rectangle_650_A9_Rectangle_129" rx="9" ry="9" x="0" y="0" width="63" height="18">
			</rect>
		</svg>
		<div id="ios_A9_Text_112">
			<span>ios</span>
		</div>
	</div>
	<div id="Group_431">
		<svg class="Rectangle_624">
			<rect id="Rectangle_624" rx="0" ry="0" x="0" y="0" width="375" height="60">
			</rect>
		</svg>
		<div id="Group_397">
			<div id="Group_396">
				<svg class="Path_97" viewBox="1229.4 652.529 20.7 22.6">
					<path id="Path_97" d="M 1229.39990234375 660.6420288085938 C 1229.39990234375 660.6420288085938 1229.39990234375 675.1292114257813 1229.39990234375 675.1292114257813 C 1229.39990234375 675.1292114257813 1236.6630859375 675.1292114257813 1236.6630859375 675.1292114257813 C 1236.6630859375 675.1292114257813 1236.6630859375 666.552734375 1236.6630859375 666.552734375 C 1236.6630859375 666.552734375 1242.715698242188 666.552734375 1242.715698242188 666.552734375 C 1242.715698242188 666.552734375 1242.715698242188 675.1292114257813 1242.715698242188 675.1292114257813 C 1242.715698242188 675.1292114257813 1250.099853515625 675.1292114257813 1250.099853515625 675.1292114257813 C 1250.099853515625 675.1292114257813 1250.099853515625 668.3623046875 1250.099853515625 668.3623046875 C 1250.099853515625 668.3623046875 1250.099853515625 660.6420288085938 1250.099853515625 660.6420288085938 C 1250.099853515625 660.6420288085938 1239.810424804688 652.5291748046875 1239.810424804688 652.5291748046875 C 1239.810424804688 652.5291748046875 1229.39990234375 660.6420288085938 1229.39990234375 660.6420288085938 Z">
					</path>
				</svg>
				<div id="baseline_dashboard_24px">
					<svg class="Path_2130" viewBox="0 0 24 24">
						<path id="Path_2130" d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z">
						</path>
					</svg>
					<svg class="Path_2131" viewBox="3 3 18 18">
						<path id="Path_2131" d="M 3 13 L 11 13 L 11 3 L 3 3 L 3 13 Z M 3 21 L 11 21 L 11 15 L 3 15 L 3 21 Z M 13 21 L 21 21 L 21 11 L 13 11 L 13 21 Z M 13 3 L 13 9 L 21 9 L 21 3 L 13 3 Z">
						</path>
					</svg>
				</div>
				<div id="baseline_extension_24px">
					<svg class="Path_2132" viewBox="0 0 24 24">
						<path id="Path_2132" d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z">
						</path>
					</svg>
					<svg class="Path_2133" viewBox="2 1 21 21">
						<path id="Path_2133" d="M 20.5 11 L 19 11 L 19 7 C 19 5.900000095367432 18.10000038146973 5 17 5 L 13 5 L 13 3.5 C 13 2.119999885559082 11.88000011444092 1 10.5 1 C 9.119999885559082 1 8 2.119999885559082 8 3.5 L 8 5 L 4 5 C 2.900000095367432 5 2.009999990463257 5.900000095367432 2.009999990463257 7 L 2.009999990463257 10.80000019073486 L 3.5 10.80000019073486 C 4.989999771118164 10.80000019073486 6.199999809265137 12.01000022888184 6.199999809265137 13.5 C 6.199999809265137 14.98999977111816 4.989999771118164 16.20000076293945 3.499999761581421 16.20000076293945 L 2 16.20000076293945 L 2 20 C 2 21.10000038146973 2.900000095367432 22 4 22 L 7.800000190734863 22 L 7.800000190734863 20.5 C 7.800000190734863 19.01000022888184 9.010000228881836 17.79999923706055 10.5 17.79999923706055 C 11.98999977111816 17.79999923706055 13.19999980926514 19.0099983215332 13.19999980926514 20.5 L 13.19999980926514 22 L 17 22 C 18.10000038146973 22 19 21.10000038146973 19 20 L 19 16 L 20.5 16 C 21.8799991607666 16 23 14.88000011444092 23 13.5 C 23 12.11999988555908 21.8799991607666 11 20.5 11 Z">
						</path>
					</svg>
				</div>
			</div>
			<svg class="Union_10" viewBox="-2 0 18 23">
				<path id="Union_10" d="M -1.999800086021423 23.00040054321289 L -1.999800086021423 18.99990081787109 C -1.999800086021423 15.32587814331055 0.2013494968414307 12.16624450683594 3.357025146484375 10.76774883270264 C 1.92404305934906 9.671469688415527 0.9999000430107117 7.944002628326416 0.9999000430107117 6.00029993057251 C 0.9999000430107117 2.686500072479248 3.686400175094604 0 7.000200271606445 0 C 10.31400012969971 0 13.00050067901611 2.686500072479248 13.00050067901611 6.00029993057251 C 13.00050067901611 7.944002628326416 12.07634258270264 9.671469688415527 10.64336013793945 10.76774978637695 C 13.79903602600098 12.16624546051025 16.00020027160645 15.32587814331055 16.00020027160645 18.99990081787109 L 16.00020027160645 23.00040054321289 L -1.999800086021423 23.00040054321289 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Subtraction_6" viewBox="-8960 -5886 80.604 54.001">
		<path id="Subtraction_6" d="M -8881.9345703125 -5831.99951171875 L -8957.4619140625 -5831.99951171875 C -8959.146484375 -5836.47216796875 -8960 -5841.18212890625 -8960 -5845.99951171875 C -8960 -5851.39990234375 -8958.9345703125 -5856.638671875 -8956.8330078125 -5861.56982421875 C -8954.8017578125 -5866.333984375 -8951.896484375 -5870.61181640625 -8948.1962890625 -5874.2841796875 C -8944.4951171875 -5877.9580078125 -8940.185546875 -5880.84228515625 -8935.3857421875 -5882.85693359375 C -8930.4169921875 -5884.94287109375 -8925.1396484375 -5886.00048828125 -8919.69921875 -5886.00048828125 C -8914.2587890625 -5886.00048828125 -8908.98046875 -5884.94287109375 -8904.01171875 -5882.85693359375 C -8899.2109375 -5880.841796875 -8894.900390625 -5877.95751953125 -8891.2001953125 -5874.2841796875 C -8887.5 -5870.61181640625 -8884.5947265625 -5866.333984375 -8882.5634765625 -5861.56982421875 C -8880.4619140625 -5856.638671875 -8879.396484375 -5851.39990234375 -8879.396484375 -5845.99951171875 C -8879.396484375 -5841.181640625 -8880.25 -5836.4716796875 -8881.9345703125 -5832 L -8881.9345703125 -5831.99951171875 L -8881.935546875 -5831.99951171875 L -8881.9345703125 -5831.99951171875 L -8881.9345703125 -5831.99951171875 Z">
		</path>
	</svg>
	<div id="Projects">
		<span>Projects</span>
	</div>
	<div id="Willing_To_Pay___254_19_Need_B">
		<span>Willing To Pay $ 254.19<br/>Need By FEB 17 2020</span>
	</div>
	<div id="Willing_To_Pay___881_34_Need_B">
		<span>Willing To Pay $ 881.34<br/>Need By SEP 14 2019</span>
	</div>
</div>
</body>
</html>