<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Don Bio</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Don_Bio;
	}
	#Don_Bio * {
		margin: 0;
		padding: 0;
	}
	#Don_Bio {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Don Bio;
		--web-view-id: Don_Bio;
		--web-enable-deep-linking: true;
	}
	#Rectangle_649 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_649 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 214px;
		left: 31px;
		top: 41px;
	}
	#Don_Cote {
		opacity: 1;
		position: absolute;
		left: 156px;
		top: 66px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 114px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_651 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(117, 117, 117);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_651 {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 1px;
		left: 159px;
		top: 146px;
	}
	#Skills__Swift {
		opacity: 1;
		position: absolute;
		left: 159px;
		top: 127px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(46,97,168,1);
	}
	#ios_Developer {
		opacity: 1;
		position: absolute;
		left: 159px;
		top: 107px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_655 {
		opacity: 1;
		fill: rgba(46,97,168,1);
	}
	.Rectangle_655 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 47px;
		top: 76px;
	}
	#Group_469 {
		opacity: 1;
		position: absolute;
		width: 102px;
		height: 19px;
		left: 162px;
		top: 189px;
		overflow: visible;
	}
	#Rectangle_652 {
		opacity: 1;
		fill: rgba(255,133,124,1);
	}
	.Rectangle_652 {
		position: absolute;
		overflow: visible;
		width: 102px;
		height: 19px;
		left: 0px;
		top: 0px;
	}
	#Message_Don {
		opacity: 1;
		position: absolute;
		left: 13px;
		top: 1px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(255,255,255,1);
	}
	#DC {
		opacity: 1;
		position: absolute;
		left: 82px;
		top: 110px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(255,255,255,1);
	}
	#Path_2287 {
		opacity: 1;
		fill: rgba(0,0,0,1);
	}
	.Path_2287 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 151px;
		left: 161px;
		width: 26.685px;
		height: 26.026px;
	}
	#Plans_ {
		opacity: 1;
		position: absolute;
		left: 49px;
		top: 265px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_656 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(117, 117, 117);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_656 {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 1px;
		left: 51px;
		top: 302px;
	}
	#Rectangle_649_A7_Rectangle_85 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_649_A7_Rectangle_85 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 160px;
		left: 39px;
		top: 343px;
	}
	#Group_470 {
		opacity: 1;
		position: absolute;
		width: 68.141px;
		height: 18px;
		left: 53px;
		top: 359px;
		overflow: visible;
	}
	#Group_465 {
		opacity: 1;
		position: absolute;
		width: 68.141px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_650 {
		opacity: 1;
		fill: rgba(234,83,72,1);
	}
	.Rectangle_650 {
		position: absolute;
		overflow: visible;
		width: 68.141px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Proposal {
		opacity: 1;
		position: absolute;
		left: 8px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#ID2_Plans_Submitted {
		opacity: 1;
		position: absolute;
		left: 47px;
		top: 315px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(115,167,247,1);
	}
	#Rectangle_657 {
		opacity: 1;
		fill: rgba(46,97,168,1);
	}
	.Rectangle_657 {
		position: absolute;
		overflow: visible;
		width: 70px;
		height: 70px;
		left: 53px;
		top: 395px;
	}
	#Monahan_Stehr {
		opacity: 1;
		position: absolute;
		left: 168px;
		top: 395px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(46,97,168,1);
	}
	#Autem_a_labore_incidunt__Natus {
		opacity: 1;
		position: absolute;
		left: 140px;
		top: 426px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 201px;
		height: 41px;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(115,167,247,1);
	}
	#MS {
		opacity: 1;
		position: absolute;
		left: 71px;
		top: 418px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_658 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_658 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 160px;
		left: 39px;
		top: 498px;
	}
	#Group_471 {
		opacity: 1;
		position: absolute;
		width: 68.141px;
		height: 18px;
		left: 53px;
		top: 514px;
		overflow: visible;
	}
	#Group_465_A7_Group_92 {
		opacity: 1;
		position: absolute;
		width: 68.141px;
		height: 18px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_650_A7_Rectangle_89 {
		opacity: 1;
		fill: rgba(234,83,72,1);
	}
	.Rectangle_650_A7_Rectangle_89 {
		position: absolute;
		overflow: visible;
		width: 68.141px;
		height: 18px;
		left: 0px;
		top: 0px;
	}
	#Proposal_A7_Text_67 {
		opacity: 1;
		position: absolute;
		left: 8px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_659 {
		opacity: 1;
		fill: rgba(46,97,168,1);
	}
	.Rectangle_659 {
		position: absolute;
		overflow: visible;
		width: 70px;
		height: 70px;
		left: 53px;
		top: 550px;
	}
	#Monahan_Stehr_A7_Text_68 {
		opacity: 1;
		position: absolute;
		left: 168px;
		top: 550px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(46,97,168,1);
	}
	#Autem_a_labore_incidunt__Natus_A7_Text_69 {
		opacity: 1;
		position: absolute;
		left: 140px;
		top: 581px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 201px;
		height: 41px;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(115,167,247,1);
	}
	#MS_A7_Text_70 {
		opacity: 1;
		position: absolute;
		left: 71px;
		top: 573px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(255,255,255,1);
	}
	#Completed_Projects_ {
		opacity: 1;
		position: absolute;
		left: 49px;
		top: 684px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_660 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(117, 117, 117);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_660 {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 1px;
		left: 51px;
		top: 721px;
	}
	#Rectangle_661 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_661 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 58px;
		left: 47px;
		top: 753px;
	}
	#No_Projects_To_Show {
		opacity: 1;
		position: absolute;
		left: 121px;
		top: 761px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Go_Back {
		opacity: 1;
		position: absolute;
		left: 49px;
		top: 11px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(112,112,112,1);
	}
	#Icon___Keyboard_Arrow___Right_ {
		opacity: 1;
		transform: rotate(180deg);
		transform-origin: left;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 27px;
		top: 6px;
		overflow: visible;
	}
	#Box {
		opacity: 1;
		fill: transparent;
	}
	.Box {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	#Path_2044 {
		opacity: 1;
		fill: rgba(112,112,112,1);
	}
	.Path_2044 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 6.4px;
		left: 8.8px;
		width: 6.601px;
		height: 11.2px;
	}
</style>
</head>
<body>
<div id="Don_Bio">
	<svg class="Rectangle_649">
		<rect id="Rectangle_649" rx="15" ry="15" x="0" y="0" width="313" height="196">
		</rect>
	</svg>
	<div id="Don_Cote">
		<span>Don Cote</span>
	</div>
	<svg class="Rectangle_651">
		<rect id="Rectangle_651" rx="0" ry="0" x="0" y="0" width="110" height="1">
		</rect>
	</svg>
	<div id="Skills__Swift">
		<span>Skills: Swift</span>
	</div>
	<div id="ios_Developer">
		<span>ios Developer</span>
	</div>
	<svg class="Rectangle_655">
		<rect id="Rectangle_655" rx="0" ry="0" x="0" y="0" width="100" height="100">
		</rect>
	</svg>
	<div id="Group_469">
		<svg class="Rectangle_652">
			<rect id="Rectangle_652" rx="9.5" ry="9.5" x="0" y="0" width="102" height="19">
			</rect>
		</svg>
		<div id="Message_Don">
			<span>Message Don</span>
		</div>
	</div>
	<div id="DC">
		<span>DC</span>
	</div>
	<svg class="Path_2287" viewBox="136.32 107.44 26.685 26.026">
		<path id="Path_2287" d="M 149.6612091064453 107.4400024414063 C 142.2943725585938 107.4400024414063 136.3200073242188 113.4135665893555 136.3200073242188 120.7836685180664 C 136.3200073242188 126.6777801513672 140.1426544189453 131.6791076660156 145.444580078125 133.4434051513672 C 146.1121215820313 133.5654449462891 146.3554077148438 133.1542663574219 146.3554077148438 132.8004150390625 C 146.3554077148438 132.4834442138672 146.3439331054688 131.6446990966797 146.3373718261719 130.5307464599609 C 142.6260986328125 131.3375396728516 141.8430786132813 128.7426910400391 141.8430786132813 128.7426910400391 C 141.2361450195313 127.201171875 140.3613586425781 126.7908172607422 140.3613586425781 126.7908172607422 C 139.1499328613281 125.9627227783203 140.4530944824219 125.9799194335938 140.4530944824219 125.9799194335938 C 141.7922973632813 126.0741195678711 142.4966888427734 127.3543472290039 142.4966888427734 127.3543472290039 C 143.6868286132813 129.3938598632813 145.6198425292969 128.8049468994141 146.3799743652344 128.46337890625 C 146.5011901855469 127.6008834838867 146.8460235595703 127.0127868652344 147.2268981933594 126.6794204711914 C 144.2642822265625 126.3427810668945 141.1493072509766 125.1985168457031 141.1493072509766 120.0849838256836 C 141.1493072509766 118.628662109375 141.6694183349609 117.4377136230469 142.5229187011719 116.5047836303711 C 142.3853149414063 116.1673202514648 141.9274291992188 114.810920715332 142.6539611816406 112.9737167358398 C 142.6539611816406 112.9737167358398 143.7736511230469 112.6149597167969 146.3226318359375 114.3415832519531 C 147.3866119384766 114.0458908081055 148.5284118652344 113.8976364135742 149.662841796875 113.8927307128906 C 150.7964477539063 113.8976364135742 151.9374389648438 114.0458908081055 153.0030517578125 114.3415832519531 C 155.5504150390625 112.6149597167969 156.66845703125 112.9737167358398 156.66845703125 112.9737167358398 C 157.3966369628906 114.810920715332 156.9387512207031 116.1673202514648 156.8019714355469 116.5047836303711 C 157.6570739746094 117.4377136230469 158.173095703125 118.628662109375 158.173095703125 120.0849838256836 C 158.173095703125 125.210807800293 155.05322265625 126.3386840820313 152.0807800292969 126.6687698364258 C 152.5599365234375 127.0807723999023 152.9866943359375 127.8957595825195 152.9866943359375 129.1399383544922 C 152.9866943359375 130.9239044189453 152.9703063964844 132.363037109375 152.9703063964844 132.8004150390625 C 152.9703063964844 133.1567230224609 153.2111206054688 133.5719909667969 153.8876647949219 133.4417572021484 C 159.1854858398438 131.6741790771484 163.0048828125 126.6761474609375 163.0048828125 120.7836685180664 C 163.0048828125 113.4135665893555 157.0304870605469 107.4400024414063 149.6612091064453 107.4400024414063 Z">
		</path>
	</svg>
	<div id="Plans_">
		<span>Plans:</span>
	</div>
	<svg class="Rectangle_656">
		<rect id="Rectangle_656" rx="0" ry="0" x="0" y="0" width="110" height="1">
		</rect>
	</svg>
	<svg class="Rectangle_649_A7_Rectangle_85">
		<rect id="Rectangle_649_A7_Rectangle_85" rx="15" ry="15" x="0" y="0" width="313" height="142">
		</rect>
	</svg>
	<div id="Group_470">
		<div id="Group_465">
			<svg class="Rectangle_650">
				<rect id="Rectangle_650" rx="9" ry="9" x="0" y="0" width="68.141" height="18">
				</rect>
			</svg>
			<div id="Proposal">
				<span>Proposal</span>
			</div>
		</div>
	</div>
	<div id="ID2_Plans_Submitted">
		<span>2 Plans Submitted</span>
	</div>
	<svg class="Rectangle_657">
		<rect id="Rectangle_657" rx="0" ry="0" x="0" y="0" width="70" height="70">
		</rect>
	</svg>
	<div id="Monahan_Stehr">
		<span>Monahan Stehr</span>
	</div>
	<div id="Autem_a_labore_incidunt__Natus">
		<span>Autem a labore incidunt. Natus nihil perspiciatis deserunt. Nihil velit rerum ut itaque omnis magni aperiam voluptas.</span>
	</div>
	<div id="MS">
		<span>MS</span>
	</div>
	<svg class="Rectangle_658">
		<rect id="Rectangle_658" rx="15" ry="15" x="0" y="0" width="313" height="142">
		</rect>
	</svg>
	<div id="Group_471">
		<div id="Group_465_A7_Group_92">
			<svg class="Rectangle_650_A7_Rectangle_89">
				<rect id="Rectangle_650_A7_Rectangle_89" rx="9" ry="9" x="0" y="0" width="68.141" height="18">
				</rect>
			</svg>
			<div id="Proposal_A7_Text_67">
				<span>Proposal</span>
			</div>
		</div>
	</div>
	<svg class="Rectangle_659">
		<rect id="Rectangle_659" rx="0" ry="0" x="0" y="0" width="70" height="70">
		</rect>
	</svg>
	<div id="Monahan_Stehr_A7_Text_68">
		<span>Monahan Stehr</span>
	</div>
	<div id="Autem_a_labore_incidunt__Natus_A7_Text_69">
		<span>Autem a labore incidunt. Natus nihil perspiciatis deserunt. Nihil velit rerum ut itaque omnis magni aperiam voluptas.</span>
	</div>
	<div id="MS_A7_Text_70">
		<span>MS</span>
	</div>
	<div id="Completed_Projects_">
		<span>Completed Projects:</span>
	</div>
	<svg class="Rectangle_660">
		<rect id="Rectangle_660" rx="0" ry="0" x="0" y="0" width="110" height="1">
		</rect>
	</svg>
	<svg class="Rectangle_661">
		<rect id="Rectangle_661" rx="15" ry="15" x="0" y="0" width="313" height="40">
		</rect>
	</svg>
	<div id="No_Projects_To_Show">
		<span>No Projects To Show</span>
	</div>
	<div id="Go_Back">
		<span>Go Back</span>
	</div>
	<div id="Icon___Keyboard_Arrow___Right_">
		<svg class="Box">
			<rect id="Box" rx="0" ry="0" x="0" y="0" width="24" height="24">
			</rect>
		</svg>
		<svg class="Path_2044" viewBox="630.6 4.4 6.6 11.2">
			<path id="Path_2044" d="M 630.9000244140625 4.699999809265137 C 630.5 5.099999904632568 630.5 5.699999809265137 630.9000244140625 6.099999904632568 L 634.800048828125 10 L 630.9000244140625 13.89999961853027 C 630.5 14.29999923706055 630.5 14.89999961853027 630.9000244140625 15.29999923706055 C 631.300048828125 15.69999885559082 631.9000244140625 15.69999885559082 632.300048828125 15.29999923706055 L 636.9000244140625 10.69999885559082 C 637.300048828125 10.29999923706055 637.300048828125 9.69999885559082 636.9000244140625 9.299999237060547 L 632.300048828125 4.699999332427979 C 631.9000244140625 4.300000190734863 631.2999877929688 4.300000190734863 630.9000244140625 4.699999809265137 Z">
			</path>
		</svg>
	</div>
</div>
</body>
</html>