<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Home</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Home;
	}
	#Home * {
		margin: 0;
		padding: 0;
	}
	#Home {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Home;
		--web-view-id: Home;
		--web-enable-deep-linking: true;
	}
	#Hi_John__welcome_to_home__ {
		opacity: 1;
		position: absolute;
		left: 56px;
		top: 80px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 265px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(46,97,168,1);
	}
	#ID368540_PBAI6K_157 {
		opacity: 1;
		position: absolute;
		width: 262.166px;
		height: 183.901px;
		left: 56.035px;
		top: 179.648px;
		overflow: visible;
	}
	#Group_454 {
		opacity: 1;
		position: absolute;
		width: 262.166px;
		height: 183.901px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_444 {
		opacity: 1;
		position: absolute;
		width: 262.166px;
		height: 183.901px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_2292 {
		opacity: 1;
		fill: rgba(69,66,88,1);
	}
	.Path_2292 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1.711px;
		left: 0px;
		width: 262.166px;
		height: 182.19px;
	}
	#Path_2293 {
		opacity: 1;
		fill: rgba(69,66,88,1);
	}
	.Path_2293 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 262.166px;
		height: 19.165px;
	}
	#Group_443 {
		opacity: 1;
		position: absolute;
		width: 254.468px;
		height: 175.589px;
		left: 3.849px;
		top: 4.036px;
		overflow: visible;
	}
	#Path_2294 {
		opacity: 1;
		fill: rgba(255,133,124,1);
	}
	.Path_2294 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 254.468px;
		height: 175.589px;
	}
	#Path_2295 {
		opacity: 0.05;
		fill: rgba(0,0,0,1);
	}
	.Path_2295 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 4.036px;
		left: 8.207px;
		width: 250.109px;
		height: 175.589px;
	}
	#Group_445 {
		opacity: 1;
		position: absolute;
		width: 71.393px;
		height: 71.393px;
		left: 95.286px;
		top: 46.492px;
		overflow: visible;
	}
	#Ellipse_78 {
		opacity: 0.8;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_78 {
		position: absolute;
		overflow: visible;
		width: 71.393px;
		height: 71.393px;
		left: 0px;
		top: 0px;
		transform: rotate(-3.189deg);
	}
	#Path_2296 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2296 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 17.726px;
		left: 26.72px;
		width: 27.119px;
		height: 35.94px;
	}
	#Group_452 {
		opacity: 1;
		position: absolute;
		width: 255.239px;
		height: 28.93px;
		left: 3.281px;
		top: 154.004px;
		overflow: visible;
	}
	#Group_446 {
		opacity: 1;
		position: absolute;
		width: 255.239px;
		height: 28.93px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_643 {
		opacity: 1;
		fill: rgba(69,66,88,1);
	}
	.Rectangle_643 {
		position: absolute;
		overflow: visible;
		width: 255.238px;
		height: 28.93px;
		left: 0px;
		top: 0px;
	}
	#Group_451 {
		opacity: 1;
		position: absolute;
		width: 237.555px;
		height: 18.736px;
		left: 8.267px;
		top: 2.921px;
		overflow: visible;
	}
	#Rectangle_644 {
		opacity: 1;
		fill: rgba(219,226,232,1);
	}
	.Rectangle_644 {
		position: absolute;
		overflow: visible;
		width: 237.556px;
		height: 1.323px;
		left: 0px;
		top: 1.657px;
	}
	#Rectangle_645 {
		opacity: 1;
		fill: rgba(255,77,67,1);
	}
	.Rectangle_645 {
		position: absolute;
		overflow: visible;
		width: 97.018px;
		height: 1.323px;
		left: 0px;
		top: 1.657px;
	}
	#Group_447 {
		opacity: 1;
		position: absolute;
		width: 8.855px;
		height: 8.848px;
		left: 45.506px;
		top: 9.024px;
		overflow: visible;
	}
	#Path_2297 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2297 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 6.291px;
		height: 8.848px;
	}
	#Rectangle_646 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_646 {
		position: absolute;
		overflow: visible;
		width: 1.473px;
		height: 8.848px;
		left: 7.383px;
		top: 0px;
	}
	#Group_448 {
		opacity: 1;
		position: absolute;
		width: 6.291px;
		height: 8.848px;
		left: 27.655px;
		top: 9.024px;
		overflow: visible;
	}
	#Path_2298 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2298 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 6.291px;
		height: 8.848px;
	}
	#Group_449 {
		opacity: 1;
		position: absolute;
		width: 8.856px;
		height: 8.848px;
		left: 7.241px;
		top: 9.024px;
		overflow: visible;
	}
	#Path_2299 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2299 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 2.564px;
		width: 6.291px;
		height: 8.848px;
	}
	#Rectangle_647 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_647 {
		position: absolute;
		overflow: visible;
		width: 1.473px;
		height: 8.848px;
		left: 0px;
		top: 0px;
		transform: rotate(180deg);
		transform-origin: left;
	}
	#Path_2300 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2300 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 7.487px;
		left: 182.906px;
		width: 11.499px;
		height: 11.249px;
	}
	#Path_2301 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2301 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 8.724px;
		left: 202.549px;
		width: 13.117px;
		height: 8.622px;
	}
	#Group_450 {
		opacity: 1;
		position: absolute;
		width: 10.461px;
		height: 10.453px;
		left: 223.594px;
		top: 7.809px;
		overflow: visible;
	}
	#Path_2302 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2302 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 6.166px;
		width: 4.295px;
		height: 4.292px;
	}
	#Path_2303 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2303 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 4.296px;
		height: 4.292px;
	}
	#Path_2304 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2304 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 6.161px;
		left: 6.166px;
		width: 4.295px;
		height: 4.292px;
	}
	#Path_2305 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Path_2305 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 6.161px;
		left: 0px;
		width: 4.296px;
		height: 4.292px;
	}
	#Path_2306 {
		opacity: 1;
		fill: rgba(255,77,67,1);
	}
	.Path_2306 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 94.83px;
		width: 4.563px;
		height: 4.56px;
	}
	#Here_you_can_get_to_know_the_a {
		opacity: 1;
		position: absolute;
		left: 42px;
		top: 411px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 293px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(46,97,168,1);
	}
	#Group_437 {
		opacity: 1;
		position: absolute;
		width: 249px;
		height: 37px;
		left: 63px;
		top: 572px;
		overflow: visible;
	}
	#Group_434 {
		opacity: 1;
		position: absolute;
		width: 249px;
		height: 37px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_639 {
		opacity: 1;
		fill: rgba(115,167,247,1);
	}
	.Rectangle_639 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Daily_Tips {
		opacity: 1;
		position: absolute;
		left: 94px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 63px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Group_455 {
		opacity: 1;
		position: absolute;
		width: 36px;
		height: 37px;
		left: 63px;
		top: 572px;
		overflow: visible;
	}
	#Rectangle_640 {
		opacity: 1;
		fill: rgba(46,97,168,1);
	}
	.Rectangle_640 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_79 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_79 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 13px;
		top: 14px;
	}
	#Group_456 {
		opacity: 1;
		position: absolute;
		width: 249px;
		height: 37px;
		left: 63px;
		top: 642px;
		overflow: visible;
	}
	#Group_434_A5_Group_64 {
		opacity: 1;
		position: absolute;
		width: 249px;
		height: 37px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_639_A5_Rectangle_57 {
		opacity: 1;
		fill: rgba(255,133,124,1);
	}
	.Rectangle_639_A5_Rectangle_57 {
		position: absolute;
		overflow: visible;
		width: 249px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Help {
		opacity: 1;
		position: absolute;
		left: 110px;
		top: 9px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 31px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(255,255,255,1);
	}
	#Group_457 {
		opacity: 1;
		position: absolute;
		width: 36px;
		height: 37px;
		left: 63px;
		top: 642px;
		overflow: visible;
	}
	#Rectangle_640_A5_Rectangle_58 {
		opacity: 1;
		fill: rgba(234,83,72,1);
	}
	.Rectangle_640_A5_Rectangle_58 {
		position: absolute;
		overflow: visible;
		width: 36px;
		height: 37px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_80 {
		opacity: 1;
		fill: rgba(255,255,255,1);
	}
	.Ellipse_80 {
		position: absolute;
		overflow: visible;
		width: 10px;
		height: 10px;
		left: 13px;
		top: 14px;
	}
	#Group_431 {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 60px;
		left: 0px;
		top: 752px;
		overflow: visible;
	}
	#Rectangle_624 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 0.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_624 {
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 78px;
		left: 0px;
		top: 0px;
	}
	#Group_397 {
		opacity: 1;
		position: absolute;
		width: 277px;
		height: 28.5px;
		left: 48px;
		top: 13.5px;
		overflow: visible;
	}
	#Group_396 {
		opacity: 1;
		position: absolute;
		width: 192.2px;
		height: 28.5px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_97 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Path_97 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 20.7px;
		height: 22.6px;
	}
	#baseline_dashboard_24px {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 88.2px;
		top: 4.5px;
		overflow: visible;
	}
	#Path_2130 {
		opacity: 1;
		fill: transparent;
	}
	.Path_2130 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 24px;
		height: 24px;
	}
	#Path_2131 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Path_2131 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 18px;
		height: 18px;
	}
	#baseline_extension_24px {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 168.2px;
		top: 4.5px;
		overflow: visible;
	}
	#Path_2132 {
		opacity: 1;
		fill: transparent;
	}
	.Path_2132 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 24px;
		height: 24px;
	}
	#Path_2133 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Path_2133 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1px;
		left: 2px;
		width: 21px;
		height: 21px;
	}
	#Union_10 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Union_10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 4.5px;
		left: 259px;
		width: 18px;
		height: 23px;
	}
	#Path_2307 {
		opacity: 1;
		fill: rgba(115,167,247,0.271);
	}
	.Path_2307 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 757px;
		left: 18px;
		width: 80.604px;
		height: 80px;
	}
	#Home_A5_Text_32 {
		opacity: 1;
		position: absolute;
		left: 40px;
		top: 790px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(115,167,248,1);
	}
</style>
</head>
<body>
<div id="Home">
	<div id="Hi_John__welcome_to_home__">
		<span>Hi John, welcome to home.<br/></span>
	</div>
	<div id="ID368540_PBAI6K_157">
		<div id="Group_454">
			<div id="Group_444">
				<svg class="Path_2292" viewBox="46.278 136.896 262.166 182.19">
					<path id="Path_2292" d="M 308.44384765625 314.357666015625 C 308.44384765625 316.958251953125 306.7426147460938 319.0863952636719 304.3807983398438 319.0863952636719 L 50.76858520507813 319.0863952636719 C 48.40612030029297 319.0863952636719 46.27799987792969 316.958251953125 46.27799987792969 314.357666015625 L 46.27799987792969 141.3910217285156 C 46.27799987792969 138.7904052734375 48.40612030029297 136.89599609375 50.76858520507813 136.89599609375 L 304.3807983398438 136.89599609375 C 306.7426147460938 136.89599609375 308.44384765625 138.7904052734375 308.44384765625 141.3910217285156 L 308.44384765625 314.357666015625 Z">
					</path>
				</svg>
				<svg class="Path_2293" viewBox="46.278 134.195 262.166 19.164">
					<path id="Path_2293" d="M 308.44384765625 153.3594665527344 L 308.44384765625 138.6900329589844 C 308.44384765625 136.0894165039063 306.7426147460938 134.1950073242188 304.3807983398438 134.1950073242188 L 50.76858520507813 134.1950073242188 C 48.40612030029297 134.1950073242188 46.27799987792969 136.0894165039063 46.27799987792969 138.6900329589844 L 46.27799987792969 153.3594665527344 L 308.44384765625 153.3594665527344 Z">
					</path>
				</svg>
				<div id="Group_443">
					<svg class="Path_2294" viewBox="52.355 140.567 254.468 175.589">
						<path id="Path_2294" d="M 306.8228454589844 311.49609375 C 306.8228454589844 313.9991760253906 305.1716613769531 316.1557922363281 302.8795166015625 316.1557922363281 L 56.71384429931641 316.1557922363281 C 54.42105102539063 316.1557922363281 52.35500335693359 313.9991760253906 52.35500335693359 311.49609375 L 52.35500335693359 145.0012054443359 C 52.35500335693359 142.4981384277344 54.42105102539063 140.5670013427734 56.71384429931641 140.5670013427734 L 302.8795166015625 140.5670013427734 C 305.1716613769531 140.5670013427734 306.8228454589844 142.4981384277344 306.8228454589844 145.0012054443359 L 306.8228454589844 311.49609375 Z">
						</path>
					</svg>
				</div>
			</div>
			<svg class="Path_2295" viewBox="59.237 140.567 250.109 175.589">
				<path id="Path_2295" d="M 59.23679351806641 316.1556091308594 L 309.3435974121094 314.9661560058594 L 309.3458862304688 140.5666961669922 L 59.23679351806641 316.1556091308594 Z">
				</path>
			</svg>
			<div id="Group_445">
				<svg class="Ellipse_78">
					<ellipse id="Ellipse_78" rx="33.864830017089844" ry="33.86482620239258" cx="33.864830017089844" cy="33.86482620239258">
					</ellipse>
				</svg>
				<svg class="Path_2296" viewBox="238.91 235.586 27.119 35.94">
					<path id="Path_2296" d="M 238.9096069335938 235.5859985351563 L 238.9096069335938 271.5264282226563 L 266.0287475585938 253.5563049316406 L 238.9096069335938 235.5859985351563 Z">
					</path>
				</svg>
			</div>
			<div id="Group_452">
				<div id="Group_446">
					<svg class="Rectangle_643">
						<rect id="Rectangle_643" rx="0" ry="0" x="0" y="0" width="255.239" height="28.93">
						</rect>
					</svg>
				</div>
				<div id="Group_451">
					<svg class="Rectangle_644">
						<rect id="Rectangle_644" rx="0" ry="0" x="0" y="0" width="237.555" height="1.323">
						</rect>
					</svg>
					<svg class="Rectangle_645">
						<rect id="Rectangle_645" rx="0" ry="0" x="0" y="0" width="97.017" height="1.323">
						</rect>
					</svg>
					<div id="Group_447">
						<svg class="Path_2297" viewBox="136.358 396.206 6.291 8.848">
							<path id="Path_2297" d="M 136.3576965332031 396.2059020996094 L 136.3576965332031 405.0542602539063 L 142.6483764648438 400.6301879882813 L 136.3576965332031 396.2059020996094 Z">
							</path>
						</svg>
						<svg class="Rectangle_646">
							<rect id="Rectangle_646" rx="0" ry="0" x="0" y="0" width="1.473" height="8.848">
							</rect>
						</svg>
					</div>
					<div id="Group_448">
						<svg class="Path_2298" viewBox="108.175 396.206 6.291 8.848">
							<path id="Path_2298" d="M 108.1750946044922 396.2059020996094 L 108.1750946044922 405.0542602539063 L 114.4657135009766 400.6301879882813 L 108.1750946044922 396.2059020996094 Z">
							</path>
						</svg>
					</div>
					<div id="Group_449">
						<svg class="Path_2299" viewBox="79.992 396.206 6.291 8.848">
							<path id="Path_2299" d="M 86.28303527832031 396.2059020996094 L 86.28303527832031 405.0542602539063 L 79.99229431152344 400.6301879882813 L 86.28303527832031 396.2059020996094 Z">
							</path>
						</svg>
						<svg class="Rectangle_647">
							<rect id="Rectangle_647" rx="0" ry="0" x="0" y="0" width="1.473" height="8.848">
							</rect>
						</svg>
					</div>
					<svg class="Path_2300" viewBox="353.294 393.779 11.499 11.249">
						<path id="Path_2300" d="M 363.2125549316406 398.1131591796875 L 362.9218139648438 397.4240112304688 C 362.9218139648438 397.4240112304688 363.59765625 395.9020385742188 363.5374755859375 395.8431396484375 L 362.643798828125 394.9710083007813 C 362.5810852050781 394.9108276367188 361.0578308105469 395.6056213378906 361.0578308105469 395.6056213378906 L 360.3547973632813 395.3218994140625 C 360.3547973632813 395.3218994140625 359.7334594726563 393.7789916992188 359.64794921875 393.7789916992188 L 358.3862915039063 393.7789916992188 C 358.2988891601563 393.7789916992188 357.7237854003906 395.32568359375 357.7237854003906 395.32568359375 L 357.0220031738281 395.6100769042969 C 357.0220031738281 395.6100769042969 355.4658203125 394.949462890625 355.4056396484375 395.0083618164063 L 354.5138549804688 395.8817749023438 C 354.4518127441406 395.9413146972656 355.1618041992188 397.4335327148438 355.1618041992188 397.4335327148438 L 354.8717041015625 398.1213684082031 C 354.8717041015625 398.1213684082031 353.2940063476563 398.728759765625 353.2940063476563 398.8104858398438 L 353.2940063476563 400.0462036132813 C 353.2940063476563 400.13232421875 354.8755187988281 400.6953735351563 354.8755187988281 400.6953735351563 L 355.1655883789063 401.3819580078125 C 355.1655883789063 401.3819580078125 354.4904479980469 402.9032897949219 354.5499877929688 402.9622192382813 L 355.4436645507813 403.8362426757813 C 355.5038146972656 403.8951721191406 357.0289916992188 403.2009887695313 357.0289916992188 403.2009887695313 L 357.732666015625 403.4853820800781 C 357.732666015625 403.4853820800781 358.3533630371094 405.0276184082031 358.4394836425781 405.0276184082031 L 359.701171875 405.0276184082031 C 359.78857421875 405.0276184082031 360.3636474609375 403.4803161621094 360.3636474609375 403.4803161621094 L 361.0679626464844 403.1959228515625 C 361.0679626464844 403.1959228515625 362.6209716796875 403.8571472167969 362.68115234375 403.7995300292969 L 363.5748291015625 402.9254760742188 C 363.6369018554688 402.8646545410156 362.9249877929688 401.3737182617188 362.9249877929688 401.3737182617188 L 363.2144470214844 400.6858825683594 C 363.2144470214844 400.6858825683594 364.7928161621094 400.0778503417969 364.7928161621094 399.994873046875 L 364.7928161621094 398.7598266601563 C 364.7928161621094 398.67431640625 363.2125549316406 398.1131591796875 363.2125549316406 398.1131591796875 Z M 360.8868408203125 399.4026489257813 C 360.8868408203125 400.3964233398438 360.0602722167969 401.2052307128906 359.0437316894531 401.2052307128906 C 358.0284423828125 401.2052307128906 357.2006225585938 400.3964233398438 357.2006225585938 399.4026489257813 C 357.2006225585938 398.4095458984375 358.0284423828125 397.6013793945313 359.0437316894531 397.6013793945313 C 360.0602722167969 397.6019897460938 360.8868408203125 398.4095458984375 360.8868408203125 399.4026489257813 Z">
						</path>
					</svg>
					<svg class="Path_2301" viewBox="384.308 395.732 13.117 8.622">
						<path id="Path_2301" d="M 397.4250793457031 404.3540344238281 L 384.3080139160156 404.3540344238281 L 384.3080139160156 395.7319946289063 L 397.4250793457031 395.7319946289063 L 397.4250793457031 404.3540344238281 Z M 385.2738952636719 403.389404296875 L 396.4591979980469 403.389404296875 L 396.4591979980469 396.697265625 L 385.2738952636719 396.697265625 L 385.2738952636719 403.389404296875 Z">
						</path>
					</svg>
					<div id="Group_450">
						<svg class="Path_2302" viewBox="427.269 394.288 4.295 4.291">
							<path id="Path_2302" d="M 427.268798828125 395.252685546875 L 430.5982666015625 395.252685546875 L 430.5982666015625 398.578857421875 L 431.5639038085938 398.578857421875 L 431.5639038085938 394.28759765625 L 427.268798828125 394.28759765625 L 427.268798828125 395.252685546875 Z">
							</path>
						</svg>
						<svg class="Path_2303" viewBox="417.534 394.288 4.295 4.291">
							<path id="Path_2303" d="M 418.4992980957031 398.578857421875 L 418.4992980957031 395.252685546875 L 421.8287353515625 395.252685546875 L 421.8287353515625 394.28759765625 L 417.5335998535156 394.28759765625 L 417.5335998535156 398.578857421875 L 418.4992980957031 398.578857421875 Z">
							</path>
						</svg>
						<svg class="Path_2304" viewBox="427.269 404.015 4.295 4.292">
							<path id="Path_2304" d="M 430.5982666015625 404.0147094726563 L 430.5982666015625 407.3418579101563 L 427.268798828125 407.3418579101563 L 427.268798828125 408.3067321777344 L 431.5639038085938 408.3067321777344 L 431.5639038085938 404.0147094726563 L 430.5982666015625 404.0147094726563 Z">
							</path>
						</svg>
						<svg class="Path_2305" viewBox="417.534 404.015 4.295 4.292">
							<path id="Path_2305" d="M 421.8287353515625 407.3418579101563 L 418.4992980957031 407.3418579101563 L 418.4992980957031 404.0147094726563 L 417.5335998535156 404.0147094726563 L 417.5335998535156 408.3067321777344 L 421.8287353515625 408.3067321777344 L 421.8287353515625 407.3418579101563 Z">
							</path>
						</svg>
					</div>
					<svg class="Path_2306" viewBox="214.234 381.958 4.563 4.56">
						<path id="Path_2306" d="M 218.7967834472656 384.2374877929688 C 218.7967834472656 385.4966430664063 217.7758026123047 386.5176391601563 216.5153961181641 386.5176391601563 C 215.2549896240234 386.5176391601563 214.2339935302734 385.4966430664063 214.2339935302734 384.2374877929688 C 214.2339935302734 382.9783630371094 215.2549896240234 381.9580078125 216.5153961181641 381.9580078125 C 217.7758026123047 381.9580078125 218.7967834472656 382.9783630371094 218.7967834472656 384.2374877929688 Z">
						</path>
					</svg>
				</div>
			</div>
		</div>
	</div>
	<div id="Here_you_can_get_to_know_the_a">
		<span>Here you can get to know<br/>the app better, and check out <br/>daily awesome updates. </span>
	</div>
	<div id="Group_437">
		<div id="Group_434">
			<svg class="Rectangle_639">
				<rect id="Rectangle_639" rx="1" ry="1" x="0" y="0" width="249" height="37">
				</rect>
			</svg>
			<div id="Daily_Tips">
				<span>Daily Tips</span>
			</div>
		</div>
	</div>
	<div id="Group_455">
		<svg class="Rectangle_640">
			<rect id="Rectangle_640" rx="1" ry="1" x="0" y="0" width="36" height="37">
			</rect>
		</svg>
		<svg class="Ellipse_79">
			<ellipse id="Ellipse_79" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
	</div>
	<div id="Group_456">
		<div id="Group_434_A5_Group_64">
			<svg class="Rectangle_639_A5_Rectangle_57">
				<rect id="Rectangle_639_A5_Rectangle_57" rx="1" ry="1" x="0" y="0" width="249" height="37">
				</rect>
			</svg>
			<div id="Help">
				<span>Help</span>
			</div>
		</div>
	</div>
	<div id="Group_457">
		<svg class="Rectangle_640_A5_Rectangle_58">
			<rect id="Rectangle_640_A5_Rectangle_58" rx="1" ry="1" x="0" y="0" width="36" height="37">
			</rect>
		</svg>
		<svg class="Ellipse_80">
			<ellipse id="Ellipse_80" rx="5" ry="5" cx="5" cy="5">
			</ellipse>
		</svg>
	</div>
	<div id="Group_431">
		<svg class="Rectangle_624">
			<rect id="Rectangle_624" rx="0" ry="0" x="0" y="0" width="375" height="60">
			</rect>
		</svg>
		<div id="Group_397">
			<div id="Group_396">
				<svg class="Path_97" viewBox="1229.4 652.529 20.7 22.6">
					<path id="Path_97" d="M 1229.39990234375 660.6420288085938 C 1229.39990234375 660.6420288085938 1229.39990234375 675.1292114257813 1229.39990234375 675.1292114257813 C 1229.39990234375 675.1292114257813 1236.6630859375 675.1292114257813 1236.6630859375 675.1292114257813 C 1236.6630859375 675.1292114257813 1236.6630859375 666.552734375 1236.6630859375 666.552734375 C 1236.6630859375 666.552734375 1242.715698242188 666.552734375 1242.715698242188 666.552734375 C 1242.715698242188 666.552734375 1242.715698242188 675.1292114257813 1242.715698242188 675.1292114257813 C 1242.715698242188 675.1292114257813 1250.099853515625 675.1292114257813 1250.099853515625 675.1292114257813 C 1250.099853515625 675.1292114257813 1250.099853515625 668.3623046875 1250.099853515625 668.3623046875 C 1250.099853515625 668.3623046875 1250.099853515625 660.6420288085938 1250.099853515625 660.6420288085938 C 1250.099853515625 660.6420288085938 1239.810424804688 652.5291748046875 1239.810424804688 652.5291748046875 C 1239.810424804688 652.5291748046875 1229.39990234375 660.6420288085938 1229.39990234375 660.6420288085938 Z">
					</path>
				</svg>
				<div id="baseline_dashboard_24px">
					<svg class="Path_2130" viewBox="0 0 24 24">
						<path id="Path_2130" d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z">
						</path>
					</svg>
					<svg class="Path_2131" viewBox="3 3 18 18">
						<path id="Path_2131" d="M 3 13 L 11 13 L 11 3 L 3 3 L 3 13 Z M 3 21 L 11 21 L 11 15 L 3 15 L 3 21 Z M 13 21 L 21 21 L 21 11 L 13 11 L 13 21 Z M 13 3 L 13 9 L 21 9 L 21 3 L 13 3 Z">
						</path>
					</svg>
				</div>
				<div id="baseline_extension_24px">
					<svg class="Path_2132" viewBox="0 0 24 24">
						<path id="Path_2132" d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z">
						</path>
					</svg>
					<svg class="Path_2133" viewBox="2 1 21 21">
						<path id="Path_2133" d="M 20.5 11 L 19 11 L 19 7 C 19 5.900000095367432 18.10000038146973 5 17 5 L 13 5 L 13 3.5 C 13 2.119999885559082 11.88000011444092 1 10.5 1 C 9.119999885559082 1 8 2.119999885559082 8 3.5 L 8 5 L 4 5 C 2.900000095367432 5 2.009999990463257 5.900000095367432 2.009999990463257 7 L 2.009999990463257 10.80000019073486 L 3.5 10.80000019073486 C 4.989999771118164 10.80000019073486 6.199999809265137 12.01000022888184 6.199999809265137 13.5 C 6.199999809265137 14.98999977111816 4.989999771118164 16.20000076293945 3.499999761581421 16.20000076293945 L 2 16.20000076293945 L 2 20 C 2 21.10000038146973 2.900000095367432 22 4 22 L 7.800000190734863 22 L 7.800000190734863 20.5 C 7.800000190734863 19.01000022888184 9.010000228881836 17.79999923706055 10.5 17.79999923706055 C 11.98999977111816 17.79999923706055 13.19999980926514 19.0099983215332 13.19999980926514 20.5 L 13.19999980926514 22 L 17 22 C 18.10000038146973 22 19 21.10000038146973 19 20 L 19 16 L 20.5 16 C 21.8799991607666 16 23 14.88000011444092 23 13.5 C 23 12.11999988555908 21.8799991607666 11 20.5 11 Z">
						</path>
					</svg>
				</div>
			</div>
			<svg class="Union_10" viewBox="-2 0 18 23">
				<path id="Union_10" d="M -1.999800086021423 23.00040054321289 L -1.999800086021423 18.99990081787109 C -1.999800086021423 15.32587814331055 0.2013494968414307 12.16624450683594 3.357025146484375 10.76774883270264 C 1.92404305934906 9.671469688415527 0.9999000430107117 7.944002628326416 0.9999000430107117 6.00029993057251 C 0.9999000430107117 2.686500072479248 3.686400175094604 0 7.000200271606445 0 C 10.31400012969971 0 13.00050067901611 2.686500072479248 13.00050067901611 6.00029993057251 C 13.00050067901611 7.944002628326416 12.07634258270264 9.671469688415527 10.64336013793945 10.76774978637695 C 13.79903602600098 12.16624546051025 16.00020027160645 15.32587814331055 16.00020027160645 18.99990081787109 L 16.00020027160645 23.00040054321289 L -1.999800086021423 23.00040054321289 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Path_2307" viewBox="0 0 80.604 80">
		<path id="Path_2307" d="M 40.3017578125 0 C 62.5598030090332 0 80.603515625 17.90860939025879 80.603515625 40 C 80.603515625 62.09139251708984 62.5598030090332 80 40.3017578125 80 C 18.04371070861816 80 0 62.09139251708984 0 40 C 0 17.90860939025879 18.04371070861816 0 40.3017578125 0 Z">
		</path>
	</svg>
	<div id="Home_A5_Text_32">
		<span>Home</span>
	</div>
</div>
</body>
</html>