<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Project Detail – 1</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Project_Detail___1;
	}
	#Project_Detail___1 * {
		margin: 0;
		padding: 0;
	}
	#Project_Detail___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Project Detail – 1;
		--web-view-id: Project_Detail___1;
		--web-enable-deep-linking: true;
	}
	#Group_431 {
		opacity: 1;
		position: absolute;
		width: 375px;
		height: 60px;
		left: 0px;
		top: 752px;
		overflow: visible;
	}
	#Rectangle_624 {
		opacity: 1;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 0.5px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_624 {
		position: absolute;
		overflow: visible;
		width: 393px;
		height: 78px;
		left: 0px;
		top: 0px;
	}
	#Group_397 {
		opacity: 1;
		position: absolute;
		width: 275px;
		height: 31px;
		left: 50px;
		top: 11px;
		overflow: visible;
	}
	#Group_396 {
		opacity: 1;
		position: absolute;
		width: 190.2px;
		height: 24px;
		left: 0px;
		top: 7px;
		overflow: visible;
	}
	#Path_97 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Path_97 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0.5px;
		left: 0px;
		width: 20.699px;
		height: 22.6px;
	}
	#baseline_dashboard_24px {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 86.2px;
		top: 0px;
		overflow: visible;
	}
	#Path_2130 {
		opacity: 1;
		fill: transparent;
	}
	.Path_2130 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 24px;
		height: 24px;
	}
	#Path_2131 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Path_2131 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 3px;
		left: 3px;
		width: 18px;
		height: 18px;
	}
	#baseline_extension_24px {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 166.2px;
		top: 0px;
		overflow: visible;
	}
	#Path_2132 {
		opacity: 1;
		fill: transparent;
	}
	.Path_2132 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 24px;
		height: 24px;
	}
	#Path_2133 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Path_2133 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 1px;
		left: 2px;
		width: 21px;
		height: 21px;
	}
	#Union_10 {
		opacity: 1;
		fill: rgba(115,167,248,1);
	}
	.Union_10 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 0px;
		left: 257px;
		width: 18px;
		height: 23px;
	}
	#Subtraction_7 {
		opacity: 1;
		fill: rgba(115,167,247,0.271);
	}
	.Subtraction_7 {
		transform: matrix(1,0,0,1,0,0);
		overflow: visible;
		position: absolute;
		top: 758px;
		left: 275px;
		width: 80.604px;
		height: 54.001px;
	}
	#Projects {
		opacity: 1;
		position: absolute;
		left: 291px;
		top: 790px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(115,167,248,1);
	}
	#Rectangle_649 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_649 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 214px;
		left: 31px;
		top: 41px;
	}
	#John {
		opacity: 1;
		position: absolute;
		left: 156px;
		top: 66px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_651 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(117, 117, 117);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_651 {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 1px;
		left: 159px;
		top: 138px;
	}
	#Project_Owner {
		opacity: 1;
		position: absolute;
		left: 159px;
		top: 107px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_655 {
		opacity: 1;
		fill: rgba(46,97,168,1);
	}
	.Rectangle_655 {
		position: absolute;
		overflow: visible;
		width: 100px;
		height: 100px;
		left: 47px;
		top: 76px;
	}
	#Group_469 {
		opacity: 1;
		position: absolute;
		width: 99.665px;
		height: 19.935px;
		left: 138px;
		top: 203px;
		overflow: visible;
	}
	#Rectangle_652 {
		opacity: 1;
		fill: rgba(255,133,124,1);
	}
	.Rectangle_652 {
		position: absolute;
		overflow: visible;
		width: 99.665px;
		height: 19.935px;
		left: 0px;
		top: 0px;
	}
	#Edit_Profile {
		opacity: 1;
		position: absolute;
		left: 21px;
		top: 2px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 58px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(255,255,255,1);
	}
	#J {
		opacity: 1;
		position: absolute;
		left: 93px;
		top: 110px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 9px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(255,255,255,1);
	}
	#Location__USA {
		opacity: 1;
		position: absolute;
		left: 159px;
		top: 147px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(46,97,168,1);
	}
	#Plans_ {
		opacity: 1;
		position: absolute;
		left: 49px;
		top: 265px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_656 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(117, 117, 117);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_656 {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 1px;
		left: 51px;
		top: 302px;
	}
	#ID0_Plans_Submitted {
		opacity: 1;
		position: absolute;
		left: 47px;
		top: 315px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(115,167,247,1);
	}
	#Rectangle_661 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_661 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 58px;
		left: 31px;
		top: 374px;
	}
	#No_Plans_To_Show {
		opacity: 1;
		position: absolute;
		left: 105px;
		top: 382px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 144px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Completed_Projects_ {
		opacity: 1;
		position: absolute;
		left: 49px;
		top: 448px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 247px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_660 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(117, 117, 117);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_660 {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 1px;
		left: 51px;
		top: 485px;
	}
	#Rectangle_661_A11_Rectangle_146 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_661_A11_Rectangle_146 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 58px;
		left: 31px;
		top: 516px;
	}
	#No_Projects_To_Show {
		opacity: 1;
		position: absolute;
		left: 105px;
		top: 524px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 166px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Create_A_Plan_ {
		opacity: 1;
		position: absolute;
		left: 49px;
		top: 598px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 172px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(46,97,168,1);
	}
	#Rectangle_668 {
		opacity: 1;
		fill: transparent;
		stroke: rgb(117, 117, 117);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_668 {
		position: absolute;
		overflow: visible;
		width: 110px;
		height: 1px;
		left: 51px;
		top: 635px;
	}
	#Rectangle_669 {
		opacity: 1;
		filter: drop-shadow(6px 6px 6px rgba(0, 0, 0, 0.161));
		fill: rgba(255,255,255,1);
		stroke: rgba(112, 112, 112, 0.17);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_669 {
		position: absolute;
		overflow: visible;
		width: 331px;
		height: 58px;
		left: 31px;
		top: 666px;
	}
	#Click_Here_To_Start {
		opacity: 1;
		position: absolute;
		left: 105px;
		top: 674px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 148px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
</style>
</head>
<body>
<div id="Project_Detail___1">
	<div id="Group_431">
		<svg class="Rectangle_624">
			<rect id="Rectangle_624" rx="0" ry="0" x="0" y="0" width="375" height="60">
			</rect>
		</svg>
		<div id="Group_397">
			<div id="Group_396">
				<svg class="Path_97" viewBox="1229.4 652.529 20.7 22.6">
					<path id="Path_97" d="M 1229.39990234375 660.6420288085938 C 1229.39990234375 660.6420288085938 1229.39990234375 675.1292114257813 1229.39990234375 675.1292114257813 C 1229.39990234375 675.1292114257813 1236.6630859375 675.1292114257813 1236.6630859375 675.1292114257813 C 1236.6630859375 675.1292114257813 1236.6630859375 666.552734375 1236.6630859375 666.552734375 C 1236.6630859375 666.552734375 1242.715698242188 666.552734375 1242.715698242188 666.552734375 C 1242.715698242188 666.552734375 1242.715698242188 675.1292114257813 1242.715698242188 675.1292114257813 C 1242.715698242188 675.1292114257813 1250.099853515625 675.1292114257813 1250.099853515625 675.1292114257813 C 1250.099853515625 675.1292114257813 1250.099853515625 668.3623046875 1250.099853515625 668.3623046875 C 1250.099853515625 668.3623046875 1250.099853515625 660.6420288085938 1250.099853515625 660.6420288085938 C 1250.099853515625 660.6420288085938 1239.810424804688 652.5291748046875 1239.810424804688 652.5291748046875 C 1239.810424804688 652.5291748046875 1229.39990234375 660.6420288085938 1229.39990234375 660.6420288085938 Z">
					</path>
				</svg>
				<div id="baseline_dashboard_24px">
					<svg class="Path_2130" viewBox="0 0 24 24">
						<path id="Path_2130" d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z">
						</path>
					</svg>
					<svg class="Path_2131" viewBox="3 3 18 18">
						<path id="Path_2131" d="M 3 13 L 11 13 L 11 3 L 3 3 L 3 13 Z M 3 21 L 11 21 L 11 15 L 3 15 L 3 21 Z M 13 21 L 21 21 L 21 11 L 13 11 L 13 21 Z M 13 3 L 13 9 L 21 9 L 21 3 L 13 3 Z">
						</path>
					</svg>
				</div>
				<div id="baseline_extension_24px">
					<svg class="Path_2132" viewBox="0 0 24 24">
						<path id="Path_2132" d="M 0 0 L 24 0 L 24 24 L 0 24 L 0 0 Z">
						</path>
					</svg>
					<svg class="Path_2133" viewBox="2 1 21 21">
						<path id="Path_2133" d="M 20.5 11 L 19 11 L 19 7 C 19 5.900000095367432 18.10000038146973 5 17 5 L 13 5 L 13 3.5 C 13 2.119999885559082 11.88000011444092 1 10.5 1 C 9.119999885559082 1 8 2.119999885559082 8 3.5 L 8 5 L 4 5 C 2.900000095367432 5 2.009999990463257 5.900000095367432 2.009999990463257 7 L 2.009999990463257 10.80000019073486 L 3.5 10.80000019073486 C 4.989999771118164 10.80000019073486 6.199999809265137 12.01000022888184 6.199999809265137 13.5 C 6.199999809265137 14.98999977111816 4.989999771118164 16.20000076293945 3.499999761581421 16.20000076293945 L 2 16.20000076293945 L 2 20 C 2 21.10000038146973 2.900000095367432 22 4 22 L 7.800000190734863 22 L 7.800000190734863 20.5 C 7.800000190734863 19.01000022888184 9.010000228881836 17.79999923706055 10.5 17.79999923706055 C 11.98999977111816 17.79999923706055 13.19999980926514 19.0099983215332 13.19999980926514 20.5 L 13.19999980926514 22 L 17 22 C 18.10000038146973 22 19 21.10000038146973 19 20 L 19 16 L 20.5 16 C 21.8799991607666 16 23 14.88000011444092 23 13.5 C 23 12.11999988555908 21.8799991607666 11 20.5 11 Z">
						</path>
					</svg>
				</div>
			</div>
			<svg class="Union_10" viewBox="-2 0 18 23">
				<path id="Union_10" d="M -1.999800086021423 23.00040054321289 L -1.999800086021423 18.99990081787109 C -1.999800086021423 15.32587814331055 0.2013494968414307 12.16624450683594 3.357025146484375 10.76774883270264 C 1.92404305934906 9.671469688415527 0.9999000430107117 7.944002628326416 0.9999000430107117 6.00029993057251 C 0.9999000430107117 2.686500072479248 3.686400175094604 0 7.000200271606445 0 C 10.31400012969971 0 13.00050067901611 2.686500072479248 13.00050067901611 6.00029993057251 C 13.00050067901611 7.944002628326416 12.07634258270264 9.671469688415527 10.64336013793945 10.76774978637695 C 13.79903602600098 12.16624546051025 16.00020027160645 15.32587814331055 16.00020027160645 18.99990081787109 L 16.00020027160645 23.00040054321289 L -1.999800086021423 23.00040054321289 Z">
				</path>
			</svg>
		</div>
	</div>
	<svg class="Subtraction_7" viewBox="-8960 -5886 80.604 54.001">
		<path id="Subtraction_7" d="M -8881.9345703125 -5831.99951171875 L -8957.4619140625 -5831.99951171875 C -8959.146484375 -5836.47216796875 -8960 -5841.18212890625 -8960 -5845.99951171875 C -8960 -5851.39990234375 -8958.9345703125 -5856.638671875 -8956.8330078125 -5861.56982421875 C -8954.8017578125 -5866.333984375 -8951.896484375 -5870.61181640625 -8948.1962890625 -5874.2841796875 C -8944.4951171875 -5877.9580078125 -8940.185546875 -5880.84228515625 -8935.3857421875 -5882.85693359375 C -8930.4169921875 -5884.94287109375 -8925.1396484375 -5886.00048828125 -8919.69921875 -5886.00048828125 C -8914.2587890625 -5886.00048828125 -8908.98046875 -5884.94287109375 -8904.01171875 -5882.85693359375 C -8899.2109375 -5880.841796875 -8894.900390625 -5877.95751953125 -8891.2001953125 -5874.2841796875 C -8887.5 -5870.61181640625 -8884.5947265625 -5866.333984375 -8882.5634765625 -5861.56982421875 C -8880.4619140625 -5856.638671875 -8879.396484375 -5851.39990234375 -8879.396484375 -5845.99951171875 C -8879.396484375 -5841.181640625 -8880.25 -5836.4716796875 -8881.9345703125 -5832 L -8881.9345703125 -5831.99951171875 L -8881.935546875 -5831.99951171875 L -8881.9345703125 -5831.99951171875 L -8881.9345703125 -5831.99951171875 Z">
		</path>
	</svg>
	<div id="Projects">
		<span>Projects</span>
	</div>
	<svg class="Rectangle_649">
		<rect id="Rectangle_649" rx="15" ry="15" x="0" y="0" width="313" height="196">
		</rect>
	</svg>
	<div id="John">
		<span>John</span>
	</div>
	<svg class="Rectangle_651">
		<rect id="Rectangle_651" rx="0" ry="0" x="0" y="0" width="110" height="1">
		</rect>
	</svg>
	<div id="Project_Owner">
		<span>Project Owner</span>
	</div>
	<svg class="Rectangle_655">
		<rect id="Rectangle_655" rx="0" ry="0" x="0" y="0" width="100" height="100">
		</rect>
	</svg>
	<div id="Group_469">
		<svg class="Rectangle_652">
			<rect id="Rectangle_652" rx="9.967529296875" ry="9.967529296875" x="0" y="0" width="99.665" height="19.935">
			</rect>
		</svg>
		<div id="Edit_Profile">
			<span>Edit Profile</span>
		</div>
	</div>
	<div id="J">
		<span>J</span>
	</div>
	<div id="Location__USA">
		<span>Location: USA</span>
	</div>
	<div id="Plans_">
		<span>Plans:</span>
	</div>
	<svg class="Rectangle_656">
		<rect id="Rectangle_656" rx="0" ry="0" x="0" y="0" width="110" height="1">
		</rect>
	</svg>
	<div id="ID0_Plans_Submitted">
		<span>0 Plans Submitted</span>
	</div>
	<svg class="Rectangle_661">
		<rect id="Rectangle_661" rx="15" ry="15" x="0" y="0" width="313" height="40">
		</rect>
	</svg>
	<div id="No_Plans_To_Show">
		<span>No Plans To Show</span>
	</div>
	<div id="Completed_Projects_">
		<span>Completed Projects:</span>
	</div>
	<svg class="Rectangle_660">
		<rect id="Rectangle_660" rx="0" ry="0" x="0" y="0" width="110" height="1">
		</rect>
	</svg>
	<svg class="Rectangle_661_A11_Rectangle_146">
		<rect id="Rectangle_661_A11_Rectangle_146" rx="15" ry="15" x="0" y="0" width="313" height="40">
		</rect>
	</svg>
	<div id="No_Projects_To_Show">
		<span>No Projects To Show</span>
	</div>
	<div id="Create_A_Plan_">
		<span>Create A Plan:</span>
	</div>
	<svg class="Rectangle_668">
		<rect id="Rectangle_668" rx="0" ry="0" x="0" y="0" width="110" height="1">
		</rect>
	</svg>
	<svg class="Rectangle_669">
		<rect id="Rectangle_669" rx="15" ry="15" x="0" y="0" width="313" height="40">
		</rect>
	</svg>
	<div id="Click_Here_To_Start">
		<span>Click Here To Start</span>
	</div>
</div>
</body>
</html>