<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Thank you</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: Thank_you;
	}
	#Thank_you * {
		margin: 0;
		padding: 0;
	}
	#Thank_you {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 812px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: Thank you;
		--web-view-id: Thank_you;
		--web-enable-deep-linking: true;
	}
	#Thank_You_for_you_Submition {
		opacity: 1;
		position: absolute;
		left: 25px;
		top: 297px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 327px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#Go_Back_To_Home {
		opacity: 1;
		position: absolute;
		left: 88px;
		top: 366px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 201px;
		white-space: nowrap;
		text-align: center;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 28px;
		color: rgba(112,112,112,1);
	}
	#Group_466 {
		opacity: 1;
		position: absolute;
		width: 111.841px;
		height: 31.955px;
		left: 131.159px;
		top: 447px;
		overflow: visible;
	}
	#Rectangle_650 {
		opacity: 1;
		fill: rgba(46,97,168,1);
	}
	.Rectangle_650 {
		position: absolute;
		overflow: visible;
		width: 111.841px;
		height: 31.955px;
		left: 0px;
		top: 0px;
	}
	#Home {
		opacity: 1;
		position: absolute;
		left: 23.078px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Calibri;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(255,255,255,1);
	}
</style>
</head>
<body>
<div id="Thank_you">
	<div id="Thank_You_for_you_Submition">
		<span>Thank You for you Submition</span>
	</div>
	<div id="Go_Back_To_Home">
		<span>Go Back To Home</span>
	</div>
	<div id="Group_466">
		<svg class="Rectangle_650">
			<rect id="Rectangle_650" rx="15.977259635925293" ry="15.977259635925293" x="0" y="0" width="111.841" height="31.955">
			</rect>
		</svg>
		<div id="Home">
			<span>Home</span>
		</div>
	</div>
</div>
</body>
</html>